{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"auto_complete_size_limit": 4194304,
	"auto_complete_with_fields": true,
	"auto_indent": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 6,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/davejr/centerstack.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": false,
	"fade_fold_buttons": false,
	"fallback_encoding": "utf-8",
	"font_face": "Work Sans",
	"font_size": 15,
	"hot_exit": true,
	"ignore_vcs_packages": true,
	"ignored_packages":
	[
		"JavaScript",
		"SHS-Bourbon",
		"SHS-Bourbon-Neat",
		"SHS-Compass-Mixins",
		"SHS-Compass-Variables",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_subsequent_lines": true,
	"indent_to_bracket": true,
	"index_files": false,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"match_brackets": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_line_endings": true,
	"show_panel_on_build": false,
	"smart_indent": true,
	"tab_size": 3,
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_cyan": true,
	"theme_accent_green": true,
	"theme_bar": true,
	"theme_bar_logo_materialized": true,
	"theme_dirty_accent_green": true,
	"theme_dropdown_materialized": true,
	"theme_font_md": true,
	"theme_sidebar_indent_xl": true,
	"theme_sidebar_size_sm": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_font_sm": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_size_md": true,
	"theme_tab_size_sm": true,
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": false,
	"use_simple_full_screen": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
