{
	"folder_history":
	[
		"/sys/virtual-envs/cma/lib/python2.7/site-packages",
		"/sys/dev/bash",
		"/sys/centerstack/projects/diycave/site",
		"/sys/centerstack/site",
		"/sys/centerstack/projects/bond6/coming-soon",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
		"/Users/davejr/Library/Application Support/Sublime Text 3",
		"/sys/sublime/davevjr",
		"/sys/centerstack/projects/bond6/site",
		"/sys/centerstack/projects/bond6/template",
		"/Users/davejr/Desktop/timeline-test",
		"/sys/centerstack/projects/cma/site",
		"/sys/centerstack/materials/templates/canvas/django",
		"/sys/centerstack/coming-soon",
		"/sys/centerstack/projects/studiom/site",
		"/sys/centerstack/projects/kindredspirit",
		"/sys/centerstack/templates/canvas/HTML",
		"/sys/dev/python/projects",
		"/sys/centerstack/projects/bond6",
		"/sys/centerstack/branding/logo",
		"/sys/centerstack/projects/bond6/logo",
		"/sys/centerstack/site/static/static_dirs/scss",
		"/sys/centerstack/site/static/static_dirs/js",
		"/sys/centerstack/site/static/static_dirs/img",
		"/sys/centerstack/site/static/static_dirs/css",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages",
		"/sys/centerstack/projects/ref",
		"/sys/dev/web/assets/animate-css",
		"/sys/centerstack/projects/kindredspirit2",
		"/sys/centerstack/logo",
		"/sys/fullstackart/projects/kindredspirit"
	],
	"last_version": 3083,
	"last_window_id": 42,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"function",
						"function(){\n	$0\n})();	(function(){\n	$0\n})();"
					],
					[
						"padding",
						"paddingBottom	Style CSS"
					],
					[
						"if",
						"if	CenterStack:  if (){}"
					],
					[
						"else",
						"else	CenterStack:	Django - else"
					],
					[
						"tag",
						"tag	CenterStack:	Django - TAG"
					],
					[
						"end",
						"endif"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"Sta",
						"STATIC_DIR	statement"
					],
					[
						"TEMPLATE",
						"TEMPLATE_FOLDER	statement"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"each",
						"each	$.each()"
					],
					[
						"ready",
						"ready	document.ready - $(function(){})"
					],
					[
						"scro",
						"scroll	Event"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"style",
						"style	Style CSS"
					],
					[
						"grey",
						"grey-middle	 custom.scss"
					],
					[
						"light",
						"light_toast.png	File"
					],
					[
						"brushed_al",
						"brushed_alu_dark.png	File"
					],
					[
						"pe-so-lin",
						"pe-so-linkedin	 pe-icons.css"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"background-",
						"background-size"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Bash Build System/Bash.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Bash Build System/Bash.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 219.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prettify",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"selec",
						"Select Printer"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"liverel",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"live",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"gutter",
						"Preferences: GutterColor Settings – User"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"LiveReload",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"color",
						"Color Convert: convert"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"",
						"Build: New Build System"
					],
					[
						"finder",
						"Finder: Open here"
					],
					[
						"filebin",
						"FileBinder: Choose a Binder"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"view",
						"PackageResourceViewer: Open Resource"
					],
					[
						"disable",
						"Package Control: Disable Package"
					]
				],
				"width": 584.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"sublime.log_commands(True)",
					"run_command('plugin_factory')",
					"app.run_command('plugin_factory')",
					"view.run_command('plugin_factory')",
					"window.run_command('plugin_factory')",
					"view.run_command('PluginFactory')",
					"sublime.log_commands(True)",
					"view.run_command('quick_panel')",
					"sublime.log_commands(True)",
					"plain_tasks_new",
					"sublime.log_commands(True)",
					"sublime.log_commands(flag)",
					"view.window().run_command(\"show_minimap\")",
					"view.window().run_command(\"show_overlay\", {\"key\": True})",
					"view.run_command(\"show_overlay\")",
					"view.run_command(\"goto_line\", {\"line\": 7})",
					"view.run_command('show_overlay')",
					"sublime.log_commands(True)",
					"view.run_command('show_overlay')",
					"application.run_command('show_overlay')",
					"window.run_command('show_overlay')",
					"window.run_command('show_panel')",
					"run_command(\"show_panel\")",
					"view.run_command(show_panel)",
					"run_command(show_panel)",
					"sublime.log_commands(True)",
					"css_format",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/sys/centerstack/projects/cma/site/apps/customers/models.py",
				"/sys/centerstack/projects/cma/site/main/settings.py",
				"/Users/davejr/.bash_profile",
				"/Users/davejr/Desktop/test.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/custom.scss",
				"/sys/centerstack/projects/cma/site/apps/metronic/static/static_dirs/metronic/assets/pages/css/profile.css",
				"/sys/centerstack/projects/cma/site/templates/base.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/cma/site/apps/bikes/models.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/views.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/views.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/admin.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/models.py",
				"/sys/centerstack/projects/cma/site/templates/bikes.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/page-user-profile-1-account.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/ecommerce-orders-view.html",
				"/sys/centerstack/projects/cma/site/apps/maintenance/admin.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/urls.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/forms.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/views.py",
				"/sys/centerstack/projects/cma/site/main/views.py",
				"/sys/centerstack/templates/canvas/HTML/about.html",
				"/sys/centerstack/projects/cma/site/templates/reservations.html",
				"/sys/centerstack/projects/cma/site/templates/index.html",
				"/sys/centerstack/projects/cma/site/main/urls.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/utils/autoreload.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/core/management/commands/runserver.py",
				"/sys/centerstack/projects/cma/site/main/__init__.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/conf/urls/i18n.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/conf/urls/__init__.py",
				"/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py",
				"/Users/davejr/Desktop/test.bash",
				"/Users/davejr/Desktop/salim.sh",
				"/sys/centerstack/projects/bs/site/main/settings.py",
				"/sys/centerstack/templates/modern/Source/admin1/404.html",
				"/sys/centerstack/templates/aura/base/500.html",
				"/sys/centerstack/projects/cma/site/apps/maintenance/urls.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/models.py",
				"/sys/centerstack/projects/cma/site/templates/maintenance.html",
				"/sys/centerstack/projects/cma/site/apps/maintenance/migrations/0001_initial.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/forms.py",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/ui-tabs-accordions-navs.html",
				"/sys/centerstack/projects/cma/site/apps/reservations/admin.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/forms.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/scheduler/demos/json/events.json",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/scheduler/demos/scale.html",
				"/sys/centerstack/projects/cma/site/templates/customers.html",
				"/Users/davejr/Downloads/palette.scss",
				"/Users/davejr/Downloads/palette (1).scss",
				"/sys/centerstack/projects/cma/site/apps/classes/models.py",
				"/sys/centerstack/projects/cma/site/templates/save/bikes-old.html",
				"/sys/centerstack/projects/cma/site/templates/tours.html",
				"/sys/centerstack/projects/cma/site/templates/save/modal.html",
				"/sys/centerstack/projects/cma/site/apps/reservations/urls.py",
				"/sys/centerstack/projects/cma/site/apps/customers/urls.py",
				"/sys/centerstack/projects/cma/site/apps/customers/admin.py",
				"/sys/centerstack/projects/cma/site/apps/storage/admin.py",
				"/sys/centerstack/projects/cma/site/apps/tours/admin.py",
				"/sys/centerstack/projects/cma/site/apps/customers/views.py",
				"/sys/centerstack/projects/cma/site/apps/storage/views.py",
				"/sys/centerstack/projects/cma/site/apps/tours/views.py",
				"/sys/centerstack/projects/cma/site/apps/tours/models.py",
				"/sys/centerstack/projects/cma/site/apps/storage/models.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/__init__.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/cma/site/apps/metronic/static/static_dirs/metronic/assets/pages/scripts/form-editable.js",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/form-editable.html",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/customtags.py",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/__init__.py",
				"/sys/centerstack/projects/cma/site/apps/tags/__init__.py",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/phonenumber.py",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/active.py",
				"/sys/centerstack/projects/cma/site/templates/classes.html",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/tags.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/js/custom.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/js/form-editable.js",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/components-bootstrap-select.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/components-select2.html",
				"/Users/davejr/Desktop/cc.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/scheduler/demos/background-events.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/static/static_dirs/metronic/assets/pages/scripts/table-datatables-editable.js",
				"/sys/centerstack/projects/cma/site/apps/tours/forms.py",
				"/sys/centerstack/projects/cma/site/apps/tours/urls.py",
				"/sys/centerstack/projects/cma/site/templates/stats.html",
				"/sys/centerstack/projects/cma/site/templates/rentals.html",
				"/sys/centerstack/projects/cma/site/templates/new-bike.html",
				"/sys/centerstack/projects/cma/site/templates/insurance.html",
				"/sys/centerstack/projects/cma/site/templates/customer-single.html",
				"/sys/centerstack/projects/cma/site/templates/mailing-list.html",
				"/sys/centerstack/projects/cma/site/templates/new-customer.html",
				"/sys/centerstack/projects/cma/site/templates/invoice.html",
				"/Users/davejr/Desktop/customers.html",
				"/sys/centerstack/projects/cma/site/apps/customers/forms.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/_variables.scss",
				"/sys/centerstack/projects/cma/site/apps/bikes/migrations/0011_auto_20160112_2041.py",
				"/sys/centerstack/projects/cma/site/apps/classes/views.py",
				"/sys/centerstack/projects/cma/site/apps/classes/admin.py",
				"/sys/centerstack/projects/cma/site/apps/storage/urls.py",
				"/sys/centerstack/projects/cma/site/templates/storage.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storage/css/demo.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storage/css/file-icons.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storage/index.html",
				"/Users/davejr/Desktop/FILEDOWNLOADER/demo.hazzardweb.com/filepicker/index.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storag/single-file.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storag/avatar.html",
				"/sys/centerstack/projects/cma/site/apps/storage/forms.py",
				"/sys/centerstack/projects/cma/site/apps/files/views.py",
				"/sys/centerstack/projects/cma/site/apps/files/apps.py",
				"/sys/centerstack/projects/cma/site/apps/files/urls.py",
				"/sys/centerstack/projects/cma/site/apps/files/forms.py",
				"/sys/centerstack/projects/cma/site/apps/files/admin.py",
				"/sys/centerstack/projects/cma/client-data/status.txt",
				"/sys/centerstack/projects/cma/site/templates/other.html",
				"/sys/centerstack/projects/cma/site/apps/customers/migrations/0019_customer_phone.py",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/table-datatables-managed.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/buttons.print.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/buttons.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/buttons.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/print.js",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/log.sublime-snippet",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/datatable.js",
				"/sys/dev/python/projects/scrape/pattern-8/pattern8.py",
				"/sys/dev/python/projects/scrape/beckett/beckett_players.py",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/form-icheck.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/page-user-profile-2.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/page-general-about.html",
				"/sys/centerstack/projects/cma/site/apps/tags/models.py"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 328.0,
				"where_history":
				[
					"/sys/centerstack/projects/cma/site",
					"/sys/centerstack/projects/cma/site/templates,/sys/centerstack/projects/cma/site/static",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/modern",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/site/templates",
					"<project>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"<current file>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"/sys/centerstack/site/apps/canvas/templates/canvas",
					"<project>",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"/Users/davejr/Library/Application Support/Sublime Text 3/",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"<project>",
					"<project>,-*.scss,-*.css,-*.js",
					"<project>,-*.scss,-*.css",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js,-*jquery-1.11.1.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3",
					"<project>,-*.css,-*.py",
					"<project>,-*.css",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/static/static_dirs/scss/archive",
					"<project>",
					"<project>,-</sys/centerstack/projects/kindredspirit/[reference]>",
					"<project>,-/sys/centerstack/projects/kindredspirit/[reference]",
					"<project>,-[reference]",
					"<project>,-*[reference]",
					"<project>,-*.[reference]",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/extras",
					"<project>",
					"<project>,<current file>,<open files>",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rar",
					".profile",
					".col-xx",
					".col-xs",
					"col",
					"bike",
					"marcus",
					"name",
					"grapp",
					"settings.",
					"apps",
					"grappelli",
					"file",
					"grappelli",
					"grapelli",
					"appname",
					"maintenances",
					"bike",
					"reservation",
					"Reservation",
					"bike",
					"Bike",
					"fleet",
					"left",
					"timeline",
					"model",
					"state",
					"model",
					"checkin",
					"checkout",
					"reservation",
					"dob",
					"Customer",
					"Reservation",
					"datatable",
					"table",
					"combodate",
					"ActionItem",
					"Tour",
					"Customer",
					"customer",
					"register",
					"Tour",
					"phone",
					"vacation",
					"United",
					"Select ",
					"Enter ",
					"note",
					"auto",
					"wy",
					"text",
					"state",
					"United Stat",
					"country",
					"bahamas",
					"select2-button-addons-single-input-group",
					"group",
					"groups",
					"#groups",
					"data-url",
					"admin",
					"script",
					"select2",
					"select",
					"select2",
					"data-placement=\"right\"",
					"tour",
					"table",
					"date_end",
					"date_start",
					"page-cont",
					"#scheduler",
					"reservat",
					"name",
					"name_",
					"tour",
					"Tour",
					"tour",
					"data-placement=\"right\"",
					"date_start",
					"data_start",
					"date_start",
					"start_date",
					"datep",
					"emergency_contact_name",
					"country",
					"state",
					"city",
					"street",
					"dob",
					"phone",
					"email",
					"last_name",
					"first_name",
					"Customer",
					"customer",
					"Customer",
					"customer",
					"requestCon",
					"processes",
					"process",
					"+w\"",
					"wrap",
					":",
					"$",
					"tour",
					"tours",
					"storage",
					"status",
					"data-title=\"Enter ID\" ",
					" href=\"#\"",
					"issuing_state",
					"drivers_license",
					"emergency_contact_phone",
					"zip_code",
					"phone_number",
					"email_address",
					"dt-button",
					".dt-button",
					"dom",
					"modal",
					"dserver",
					"else",
					"tableWrapper",
					"cs_datatable",
					"checkboxes",
					"append"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".col-xss",
					".col-xx",
					"projectname",
					"maintenance",
					"Maintenance",
					"maintenance",
					"Maintenance",
					"displacement",
					"purchase_price",
					"year",
					"purchase_date",
					"year",
					"model",
					"manufacturer",
					"bike",
					"Bike",
					"Maintenance",
					"Customer",
					"Reservation",
					"reservation",
					"",
					"data-original-title=\"Select \" data-url",
					"data-placement=\"top\"",
					"customer",
					"checkin",
					"checkout",
					"customerID",
					"customerID_",
					"reservation",
					"Reservation",
					"reservation",
					"data-placement=\"top\"",
					"dob",
					"date_end",
					"end_date",
					"bike",
					"price_single_room",
					"price_shared_room",
					"milage",
					"skill",
					"guide",
					"location",
					"date_end",
					"date_start",
					"name",
					"Tour",
					"tour",
					"Tour",
					"tour",
					"checkpoints",
					" {",
					".",
					"",
					"driver_license_state",
					"driver_license",
					"emergency_contact_number",
					"zipcode",
					"phone",
					"email",
					"ds",
					"initTable",
					"{% load active from tags %}",
					"process",
					"",
					"customer",
					"$mt-grey-silver",
					"$mt-blue-steel",
					"#scheduler",
					"main_view",
					"views.metronic",
					"'views.metronic'",
					", ",
					"main_view",
					"bars",
					".m-",
					"margin",
					"left",
					"right",
					"-rl-",
					"padding-left",
					"padding-right",
					"padding",
					"-l-",
					"-r-",
					"-",
					"-bottom",
					"-b-",
					"-rl-",
					"<td>{{ customer.\\1 }}</td>",
					"td",
					"customer",
					"customers",
					"distance",
					"distanceAxis",
					"distance",
					"",
					"distance",
					",",
					"milageGraph",
					"durationGraph",
					"duration",
					"milage",
					"tour",
					"width",
					"height",
					"",
					".m",
					"margin",
					"padding-right",
					"padding-left",
					"lr",
					"rental-period",
					"rental-bike",
					"01-01-2016",
					"1-1-2016",
					"<link rel=\"stylesheet\" href",
					"",
					"<p class=\"no-s\"> 2016 © Colorado Motorcycle Motorcycle Adventures, All Rights Reserved. Created by <a href=\"http://www.centerstack.io\">CenterStack</a></p>",
					"link rel=\"stylesheet\"",
					"",
					"modern/css/themes/white.css",
					"<link class=\"theme-color\" href=\"{% static 'modern/css/themes/white.css' %}\" rel=\"stylesheet\" type=\"text/css\" />",
					"\\1\\2\\n\\1</div>",
					"\\2\\n\\1</div>",
					"\\1\\n</div>",
					"<div.+\">\\n\\t+.+\\n</div>",
					"<small>\\1</small>",
					"<small>(\\1)</small>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 49.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 317.0
			},
			"output.find_results":
			{
				"height": 180.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/sys/sublime/projects/bond6.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "coc",
				"selected_items":
				[
					[
						"coc",
						"Cocaanimated"
					],
					[
						"compact",
						"compact_rules"
					],
					[
						"caro",
						"carousel"
					],
					[
						"",
						"Accordion"
					]
				],
				"width": 392.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 200.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1434.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"function",
						"function(){\n	$0\n})();	(function(){\n	$0\n})();"
					],
					[
						"padding",
						"paddingBottom	Style CSS"
					],
					[
						"if",
						"if	CenterStack:  if (){}"
					],
					[
						"else",
						"else	CenterStack:	Django - else"
					],
					[
						"tag",
						"tag	CenterStack:	Django - TAG"
					],
					[
						"end",
						"endif"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"Sta",
						"STATIC_DIR	statement"
					],
					[
						"TEMPLATE",
						"TEMPLATE_FOLDER	statement"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"each",
						"each	$.each()"
					],
					[
						"ready",
						"ready	document.ready - $(function(){})"
					],
					[
						"scro",
						"scroll	Event"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"style",
						"style	Style CSS"
					],
					[
						"grey",
						"grey-middle	 custom.scss"
					],
					[
						"light",
						"light_toast.png	File"
					],
					[
						"brushed_al",
						"brushed_alu_dark.png	File"
					],
					[
						"pe-so-lin",
						"pe-so-linkedin	 pe-icons.css"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"background-",
						"background-size"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/sys/centerstack/projects/cma/site/templates/email/confirmation.html",
					"settings":
					{
						"buffer_size": 916,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n	<meta charset=\"utf-8\">\n	<meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\">\n	<meta content=\"noindex\" name=\"robots\">\n	<title>Newsletter January 16</title>\n</head>\n\n<body style=\"margin: 0; padding: 0;\">\n	<table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"header\" width=\"100%\">\n		<tr>\n			<td align=\"center\" style=\"border-bottom: 1px solid #f7f7f7; padding: 12px 0;\">\n				<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=db158d9eed&e=7454cee7f0\">\n					<img alt=\"\" border=\"0\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/3b956e42-1381-4d47-8332-808334d3b280.png\" width=\"190\"> </a>\n			</td>\n		</tr>\n	</table>\n	<style type=\"text/css\">\n		table {\n			border-collapse: collapse;\n			border-spacing: 0;\n		}\n		\n		td.text,\n		.has-btn {\n			mso-line-height-rule: exactly;\n			-webkit-font-smoothing: antialiased;\n			-ms-text-size-adjust: none;\n			-webkit-text-size-adjust: none;\n		}\n		\n		a[x-apple-data-detectors] {\n			color: inherit !important;\n			text-decoration: none !important;\n			font-size: inherit !important;\n			font-family: inherit !important;\n			font-weight: inherit !important;\n			line-height: inherit !important;\n		}\n		\n		@media screen and (max-width: 600px) {\n			.text {\n				font-size: 14px !important;\n				line-height: 21px !important;\n			}\n			.h1 {\n				font-size: 20px !important;\n			}\n			.h2 {\n				font-size: 18px !important;\n			}\n			.h3 {\n				font-size: 16px !important;\n			}\n			.h4 {\n				font-size: 14px !important;\n			}\n			.h5 {\n				font-size: 14px !important;\n			}\n			table {\n				line-height: 1.5 !important;\n			}\n			.h1,\n			.h2,\n			.h3,\n			.h4,\n			.h5 {\n				line-height: 1.2 !important;\n			}\n			.cs-logo {\n				width: 120px !important;\n			}\n			.flex-size {\n				max-width: 100% !important;\n				width: 100% !important;\n			}\n			.flex-size img {\n				max-width: 100% !important;\n			}\n			.s-height {\n				height: 10px !important;\n			}\n			.s-db {\n				display: block !important;\n			}\n			.s-dib {\n				display: inline-block !important;\n			}\n			.s-hf {\n				height: 0 !important;\n			}\n			.s-paf {\n				padding: 0 !important;\n			}\n			.s-pbf {\n				padding-bottom: 0 !important;\n			}\n			.s-pbm {\n				padding-bottom: 16px !important;\n			}\n			.s-plf {\n				padding-left: 0 !important;\n			}\n			.s-prf {\n				padding-right: 0 !important;\n			}\n			.s-pts {\n				padding-top: 8px !important;\n			}\n			.s-ptm {\n				padding-top: 16px !important;\n			}\n			.s-ptl {\n				padding-top: 32px !important;\n			}\n			.s-tac {\n				text-align: center !important;\n			}\n			.s-tal {\n				text-align: left !important;\n			}\n		}\n		\n		@media screen and (min-device-width: 375px) and (max-device-width: 667px) {\n			table {\n				font-size: 16px !important;\n			}\n			table.footer-content {\n				font-size: 12px !important;\n			}\n		}\n		\n		.footer a {\n			color: #aebdc1;\n		}\n		\n		@-webkit-keyframes btn-one {\n			0% {\n				background-color: #606cb3;\n			}\n			48% {\n				background-color: #606cb3;\n			}\n			50% {\n				background-color: #f9ab2b;\n			}\n			98% {\n				background-color: #f9ab2b;\n			}\n			100% {\n				background-color: #606cb3;\n			}\n		}\n		\n		@-webkit-keyframes btn-two {\n			0% {\n				background-color: #f9ab2b;\n			}\n			48% {\n				background-color: #f9ab2b;\n			}\n			50% {\n				background-color: #606cb3;\n			}\n			98% {\n				background-color: #606cb3;\n			}\n			100% {\n				background-color: #f9ab2b;\n			}\n		}\n		\n		.btn-one {\n			animation: btn-one 8s linear both infinite;\n		}\n		\n		.btn-two {\n			animation: btn-two 8s linear both infinite;\n		}\n	</style>\n	<table bgcolor=\"#4190bd\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n		<tr>\n			<td align=\"center\" style=\"background-image: linear-gradient( to right, #5766ac, #58c4da); padding: 40px 20px 48px 20px;\">\n				<!--[if (IE)|mso]>\n					<table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>\n					<tr>\n					<td>\n					<![endif]-->\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 600px;\" width=\"100%\">\n					<tr>\n						<td align=\"center\" class=\"text h1\" style=\"color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 32px; font-weight: 300; line-height: 48px;\"> New This Month </td>\n					</tr>\n					<tr>\n						<td align=\"center\" style=\"padding-top: 16px;\">\n							<img src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/7c81f26c-68b1-4e0e-9083-968b67bb7a09.png\" style=\"display: block; max-width: 100%\" width=\"200\"> </td>\n					</tr>\n					<tr>\n						<td>\n							<!--[if (IE)|mso]>\n								<table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>\n								<tr>\n								<td>\n								<![endif]-->\n							<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 600px;\" width=\"100%\">\n								<tr>\n									<td style=\"font-size: 0; text-align: center;\">\n										<div style=\"display: inline-block;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"300\">\n												<tr>\n													<td align=\"center\" class=\"text h4\" style=\"color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 30px; padding-top: 24px;\"> Try Python </td>\n												</tr>\n												<tr>\n													<td align=\"center\" style=\"padding-top: 16px;\">\n														<img src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/b69242d9-ca41-4f25-b2f4-81ff5b012297.png\" style=\"display: block; max-width: 100%;\" width=\"110\"> </td>\n												</tr>\n												<tr>\n													<td align=\"center\" style=\"padding-top: 16px;\">\n														<!--[if mso]>\n																<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://www.codeschool.com/courses/try-python/?utm_medium=email&utm_campaign=newsletter_january_16&utm_source=mailchimp&utm_content=null\" style=\"height:40px;v-text-anchor:middle;width:200px;\" arcsize=\"250%\" stroke=\"f\" fillcolor=\"#606cb3\">\n																<w:anchorlock/>\n																<center>\n															<![endif]-->\n														<a class=\"btn-a btn-one\" href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=b0c7d93b75&e=7454cee7f0\" style=\"background-color:#606cb3; border-radius:100px; color:#ffffff; display:inline-block; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:200px;\">View the Course</a>\n														<!--[if mso]>\n																</center>\n																</v:roundrect>\n															<![endif]-->\n													</td>\n												</tr>\n											</table>\n										</div>\n										<!--[if mso]>\n											</td>\n											<td>\n											<![endif]-->\n										<div style=\"display: inline-block;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"300\">\n												<tr>\n													<td align=\"center\" class=\"text h4\" style=\"color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 30px; padding-top: 24px;\"> Flying Through Python </td>\n												</tr>\n												<tr>\n													<td align=\"center\" style=\"padding-top: 16px;\">\n														<img src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/da984594-5f2e-460a-824f-f8e39fbb84f0.png\" style=\"display: block; max-width: 100%;\" width=\"110\"> </td>\n												</tr>\n												<tr>\n													<td align=\"center\" style=\"padding-top: 16px;\">\n														<!--[if mso]>\n																<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://www.codeschool.com/courses/flying-through-python/?utm_medium=email&utm_campaign=newsletter_january_16&utm_source=mailchimp&utm_content=null\" style=\"height:40px;v-text-anchor:middle;width:200px;\" arcsize=\"250%\" stroke=\"f\" fillcolor=\"#606cb3\">\n																<w:anchorlock/>\n																<center>\n															<![endif]-->\n														<a class=\"btn-a btn-two\" href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=094d9aed17&e=7454cee7f0\" style=\"background-color:#f9ab2b; border-radius:100px; color:#ffffff; display:inline-block; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:200px;\">View the Course</a>\n														<!--[if mso]>\n																</center>\n																</v:roundrect>\n															<![endif]-->\n													</td>\n												</tr>\n											</table>\n										</div>\n									</td>\n								</tr>\n							</table>\n							<!--[if (IE)|mso]>\n								</td>\n								</tr>\n								</table>\n								<![endif]-->\n						</td>\n					</tr>\n				</table>\n				<!--[if (IE)|mso]>\n					</td>\n					</tr>\n					</table>\n					<![endif]-->\n			</td>\n		</tr>\n	</table>\n	<table bgcolor=\"#151419\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n		<tr>\n			<td align=\"center\" style=\"background: url(https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/93c7e489-ac65-452c-ba36-28dab8122948.jpg) no-repeat center center / cover; padding: 40px 20px 48px 20px;\">\n				<!--[if (IE)|mso]>\n					<table align='center' border='0' cellpadding='0' cellspacing='0' width='480'>\n					<tr>\n					<td>\n					<![endif]-->\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 480px;\" width=\"100%\">\n					<tr>\n						<td align=\"center\">\n							<img src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/5b052993-8931-4c7d-bf50-3f6fa5852d77.png\" style=\"display: block; max-width: 100%\" width=\"220\"> </td>\n					</tr>\n					<tr>\n						<td align=\"center\">\n							<img src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/4ebf4f2b-0394-46be-8b90-78e5a70e1227.png\" style=\"display: block; max-width: 100%\" width=\"260\"> </td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text h4\" style=\"color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 300; line-height: 30px;\"> The ultimate guide to becoming a developer </td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text\" style=\"color: #d5d5d5; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-top: 8px;\"> Pluralsight has created a helpful guide about how in-demand devs are and the benefits and perks of becoming&nbsp;one. </td>\n					</tr>\n					<tr>\n						<td align=\"center\" style=\"padding-top: 16px;\">\n							<!--[if mso]>\n											<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://learn.pluralsight.com/resource/guide/ultimate-guide-to-becoming-a-developer.html?oid=701j0000001ZD6CAAW&promo=&utm_campaign=cs-newsletter012916&utm_content=guide-becoming-dev&utm_medium=email&utm_source=mailchimp&utm_term=&vid=701j0000001hfPUAAY\" style=\"height:40px;v-text-anchor:middle;width:200px;\" arcsize=\"250%\" stroke=\"f\" fillcolor=\"#ea8d8c\">\n											<w:anchorlock/>\n											<center>\n										<![endif]-->\n							<a class=\"btn-a\" href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=7fd9962ebe&e=7454cee7f0\" style=\"background-color:#ea8d8c; border-radius:100px; color:#ffffff; display:inline-block; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size:14px; line-height:40px; text-align:center; text-decoration:none; width:200px;\">Get It Now</a>\n							<!--[if mso]>\n											</center>\n											</v:roundrect>\n										<![endif]-->\n						</td>\n					</tr>\n				</table>\n			</td>\n		</tr>\n	</table>\n	<!--[if (IE)|mso]>\n					</td>\n					</tr>\n					</table>\n					<![endif]-->\n	<table bgcolor=\"#151b20\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n		<tr>\n			<td align=\"center\" style=\"padding: 40px 20px 48px 20px;\">\n				<!--[if (IE)|mso]>\n					<table align='center' border='0' cellpadding='0' cellspacing='0' width='600'>\n					<tr>\n					<td>\n					<![endif]-->\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" width=\"auto\">\n					<tr>\n						<td align=\"center\" class=\"text h2\" style=\"color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 42px; padding-bottom: 8px;\"> Watch </td>\n					</tr>\n					<tr>\n						<td>\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=c478e750b0&e=7454cee7f0\">\n								<img border=\"0\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/588b8710-925a-466c-b388-d8b3ba30f2a3.jpg\" style=\"display: block; max-width: 100%\" width=\"480\"> </a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text\" style=\"color: #899b9f; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-top: 8px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=90834065e9&e=7454cee7f0\" style=\"color: #21abc7; font-size: 16px; font-weight: 600; line-height: 24px; word-wrap: break-word;\"> Soup to Bits: Flying Through Python </a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text\" style=\"color: #ababab; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px;\"> Runtime: 57:51 </td>\n					</tr>\n					<tr>\n						<td align=\"left\" style=\"padding-top: 16px;\">\n							<!--[if (IE)|mso]>\n								<table align='center' border='0' cellpadding='0' cellspacing='0' width='480'>\n								<tr>\n								<td>\n								<![endif]-->\n							<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 480px;\" width=\"100%\">\n								<tr>\n									<td style=\"font-size: 0; padding: 8px 0;\">\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"60\">\n												<tr>\n													<td align=\"left\">\n														<img alt=\"Code TV\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/665ba75f-854b-4c33-bff1-2ede1803b1b7.png\" style=\"display: block; border-radius: 6px; max-width: 100%;\" width=\"60\"> </td>\n												</tr>\n											</table>\n										</div>\n										<!--[if mso]>\n											</td>\n											<td>\n											<![endif]-->\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content boom\" width=\"auto\">\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #899b9f; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-left: 8px;\">\n														<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=03989ef1d7&e=7454cee7f0\" style=\"color: #21abc7; font-size: 16px; font-weight: 600; line-height: 24px; word-wrap: break-word;\"> Ruby 2.2 Features </a>\n													</td>\n												</tr>\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #ababab; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-left: 8px;\"> Runtime: 3:13 </td>\n												</tr>\n											</table>\n										</div>\n									</td>\n								</tr>\n							</table>\n							<!--[if (IE)|mso]>\n								</td>\n								</tr>\n								</table>\n								<![endif]-->\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" style=\"padding-top: 8px;\">\n							<!--[if (IE)|mso]>\n								<table align='center' border='0' cellpadding='0' cellspacing='0' width='480'>\n								<tr>\n								<td>\n								<![endif]-->\n							<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 480px;\" width=\"100%\">\n								<tr>\n									<td style=\"font-size: 0; padding: 8px 0;\">\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"60\">\n												<tr>\n													<td align=\"left\">\n														<img alt=\"Code TV\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/665ba75f-854b-4c33-bff1-2ede1803b1b7.png\" style=\"display: block; border-radius: 6px; max-width: 100%;\" width=\"60\"> </td>\n												</tr>\n											</table>\n										</div>\n										<!--[if mso]>\n											</td>\n											<td>\n											<![endif]-->\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content boom\" width=\"auto\">\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #899b9f; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-left: 8px;\">\n														<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=aa024026fd&e=7454cee7f0\" style=\"color: #21abc7; font-size: 16px; font-weight: 600; line-height: 24px; word-wrap: break-word;\"> Ember CLI Deployment </a>\n													</td>\n												</tr>\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #ababab; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-left: 8px;\"> Runtime: 13:57 </td>\n												</tr>\n											</table>\n										</div>\n									</td>\n								</tr>\n							</table>\n							<!--[if (IE)|mso]>\n								</td>\n								</tr>\n								</table>\n								<![endif]-->\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" style=\"padding-top: 8px;\">\n							<!--[if (IE)|mso]>\n								<table align='center' border='0' cellpadding='0' cellspacing='0' width='480'>\n								<tr>\n								<td>\n								<![endif]-->\n							<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 480px;\" width=\"100%\">\n								<tr>\n									<td style=\"font-size: 0; padding: 8px 0;\">\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"60\">\n												<tr>\n													<td align=\"left\">\n														<img alt=\"Code TV\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/665ba75f-854b-4c33-bff1-2ede1803b1b7.png\" style=\"display: block; border-radius: 6px; max-width: 100%;\" width=\"60\"> </td>\n												</tr>\n											</table>\n										</div>\n										<!--[if mso]>\n											</td>\n											<td>\n											<![endif]-->\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"auto\">\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #899b9f; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-left: 8px;\">\n														<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=934fbc6d8a&e=7454cee7f0\" style=\"color: #21abc7; font-size: 16px; font-weight: 600; line-height: 24px; word-wrap: break-word;\">Ember CLI Acceptance Testing</a>\n													</td>\n												</tr>\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #ababab; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-left: 8px;\"> Runtime: 14:03 </td>\n												</tr>\n											</table>\n										</div>\n									</td>\n								</tr>\n							</table>\n							<!--[if (IE)|mso]>\n								</td>\n								</tr>\n								</table>\n								<![endif]-->\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" style=\"padding-top: 8px;\">\n							<!--[if (IE)|mso]>\n								<table align='center' border='0' cellpadding='0' cellspacing='0' width='480'>\n								<tr>\n								<td>\n								<![endif]-->\n							<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 480px;\" width=\"100%\">\n								<tr>\n									<td style=\"font-size: 0; padding: 8px 0;\">\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"60\">\n												<tr>\n													<td align=\"left\">\n														<img alt=\"Soup to Bits\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/9dd56cab-83c2-4a00-b1c3-e6439d94f203.png\" style=\"display: block; border-radius: 6px; max-width: 100%;\" width=\"60\"> </td>\n												</tr>\n											</table>\n										</div>\n										<!--[if mso]>\n											</td>\n											<td>\n											<![endif]-->\n										<div style=\"display: inline-block; vertical-align: middle;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"auto\">\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 12px; padding-left: 8px;\"> Soup to Bits:\n														<br>\n														<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=805c015156&e=7454cee7f0\" style=\"color: #21abc7; font-size: 16px; font-weight: 600; line-height: 24px; word-wrap: break-word;\">App Evolution With Swift</a>\n													</td>\n												</tr>\n												<tr>\n													<td align=\"left\" class=\"text\" style=\"color: #ababab; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding-left: 8px;\"> Runtime: 1:12:51 </td>\n												</tr>\n											</table>\n										</div>\n									</td>\n								</tr>\n							</table>\n							<!--[if (IE)|mso]>\n								</td>\n								</tr>\n								</table>\n								<![endif]-->\n						</td>\n					</tr>\n				</table>\n				<!--[if (IE)|mso]>\n					</td>\n					</tr>\n					</table>\n					<![endif]-->\n			</td>\n		</tr>\n	</table>\n	<table bgcolor=\"#ffffff\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"100%\">\n		<tr>\n			<td align=\"center\" style=\"padding: 40px 20px 48px 20px;\">\n				<!--[if (IE)|mso]>\n					<table align='center' border='0' cellpadding='0' cellspacing='0'>\n					<tr>\n					<td>\n					<![endif]-->\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 480px;\" width=\"auto\">\n					<tr>\n						<td align=\"center\">\n							<img alt=\"Tapes\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/7575791e-cfb1-4db2-bcd5-cdc1eff94fd8.png\" style=\"display: block; max-width: 100%;\" width=\"320\"> </td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text h2\" style=\"color: #575a5b; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 300; line-height: 42px; padding: 32px 0;\"> Read </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px;\"> Sarah Holderness </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=51c081d5a7&e=7454cee7f0\" style=\"color: #21abc7; font-weight: 600;\">Why Python?</a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px;\"> Ann Grafelman </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;\">\n							<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=45425f4e79&e=7454cee7f0\" style=\"color: #21abc7; font-weight: 600;\">Designing Try Python & Flying Through Python</a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px;\"> Emma Stuart </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=ac2569db3d&e=7454cee7f0\" style=\"color: #21abc7; font-weight: 600;\">Looking Out for Your Eyes While Coding</a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"border-top: 1px solid #e5e4e2; color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding-top: 12px;\"> Jeffrey Klarfeld </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;\">\n							<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=423465cdcc&e=7454cee7f0\" style=\"color: #21abc7; font-weight: 600;\">Updating Code School's iOS App</a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"border-top: 1px solid #e5e4e2; color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding-top: 12px;\"> Drew Barontini </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=261407390c&e=7454cee7f0\" style=\"color: #21abc7; font-weight: 600;\">ES2015 and the Geolocation API</a>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"border-top: 1px solid #e5e4e2; color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding-top: 12px;\"> Eric Miller </td>\n					</tr>\n					<tr>\n						<td align=\"left\" class=\"text\" style=\"color: #393d40; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 16px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=1648da7805&e=7454cee7f0\" style=\"color: #21abc7; font-weight: 600;\">Faster Coding With 5 Regular Expression Patterns</a>\n						</td>\n					</tr>\n				</table>\n				<!--[if (IE)|mso]>\n					</td>\n					</tr>\n					</table>\n					<![endif]-->\n			</td>\n		</tr>\n	</table>\n	<table bgcolor=\"#2d3033\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"wrapper\" style=\"color: #aebdc1; font-size: 12px;\" width=\"100%\">\n		<tr>\n			<td align=\"center\" style=\"padding-top: 32px;\">\n				<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=9429972f1f&e=7454cee7f0\" style=\"text-decoration: none;\">\n					<img alt=\"Download the Code School app on the app store\" border=\"0\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/f24caf18-6ec3-4492-b5ea-352f6248a789.png\" width=\"140\"> </a>\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n					<tr>\n						<td align=\"center\" style=\"padding: 32px 12px 0 12px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=27066e57d9&e=7454cee7f0\" style=\"text-decoration: none;\">\n								<img alt=\"Twitter Icon\" border=\"0\" height=\"30\" src=\"http://d367zuf2xzw0m3.cloudfront.net/common/social-twitter.png\" width=\"30\"> </a>\n						</td>\n						<td align=\"center\" style=\"padding: 32px 12px 0 12px;\">\n							<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=89e394473d&e=7454cee7f0\" style=\"text-decoration: none;\">\n								<img alt=\"Facebook Icon\" border=\"0\" height=\"30\" src=\"http://d367zuf2xzw0m3.cloudfront.net/common/social-facebook.png\" width=\"30\"> </a>\n						</td>\n						<td align=\"center\" style=\"padding: 32px 12px 0 12px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=e4d35e4f0a&e=7454cee7f0\" style=\"text-decoration: none;\">\n								<img alt=\"Youtube Icon\" border=\"0\" height=\"30\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/email_social_youtube.png\" width=\"30\"> </a>\n						</td>\n						<td align=\"center\" style=\"padding: 32px 12px 0 12px;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=cac9054190&e=7454cee7f0\" style=\"text-decoration: none;\">\n								<img alt=\"Google+ Icon\" border=\"0\" height=\"30\" src=\"https://gallery.mailchimp.com/8234ed62d6a7fa87721ff1d8a/images/email_social_gplus.png\" width=\"30\"> </a>\n						</td>\n					</tr>\n				</table>\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\">\n					<tr>\n						<td align=\"left\" class=\"text s-tac\" style=\"color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 21px; padding-top: 24px;\"> Have questions or need assistance? </td>\n					</tr>\n				</table>\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\">\n					<tr>\n						<td align=\"center\">\n							<!--[if (IE)|mso]>\n								<table align='center' border='0' cellpadding='0' cellspacing='0' width='384'>\n								<tr>\n								<td>\n								<![endif]-->\n							<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\" style=\"max-width: 384px;\" width=\"100%\">\n								<tr>\n									<td style=\"font-size: 0; text-align: center;\">\n										<div style=\"display: inline-block;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"182\">\n												<tr>\n													<td align=\"center\" style=\"padding: 16px 16px 0 16px;\">\n														<!--[if mso]>\n																<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://www.codeschool.com/support\" style=\"height:40px;v-text-anchor:middle;width:150px;\" arcsize=\"200%\" strokecolor=\"#aebdc1\" fillcolor=\"#2d3033\">\n																<w:anchorlock/>\n																<center style=\"color:#aebdc1;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;\">Support</center>\n																</v:roundrect>\n															<![endif]-->\n														<a href=\"http://CodeSchool.us5.list-manage2.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=5c1b3df1c8&e=7454cee7f0\" style=\"background-color:#2d3033;border:1px solid #aebdc1;border-radius:20px;color:#aebdc1;display:inline-block;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;text-transform: uppercase;mso-hide:all;\">Support</a>\n													</td>\n												</tr>\n											</table>\n										</div>\n										<!--[if mso]>\n											</td>\n											<td>\n											<![endif]-->\n										<div style=\"display: inline-block;\">\n											<table align=\"left\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"content\" width=\"182\">\n												<tr>\n													<td align=\"center\" style=\"padding: 16px 16px 0 16px;\">\n														<!--[if mso]>\n																<v:roundrect xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w=\"urn:schemas-microsoft-com:office:word\" href=\"https://www.codeschool.com/faq\" style=\"height:40px;v-text-anchor:middle;width:150px;\" arcsize=\"200%\" strokecolor=\"#aebdc1\" fillcolor=\"#2d3033\">\n																<w:anchorlock/>\n																<center style=\"color:#aebdc1;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:bold;\">FAQ</center>\n																</v:roundrect>\n															<![endif]-->\n														<a href=\"http://CodeSchool.us5.list-manage1.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=07128aee64&e=7454cee7f0\" style=\"background-color:#2d3033;border:1px solid #aebdc1;border-radius:20px;color:#aebdc1;display:inline-block;font-family:'Open Sans', Verdana, Helvetica, Arial, sans-serif;font-size:12px;font-weight:300;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;text-transform: uppercase;mso-hide:all;\">FAQ</a>\n														<!--[if (IE)|mso]>\n															</td>\n															</tr>\n															</table>\n															<![endif]-->\n													</td>\n												</tr>\n											</table>\n										</div>\n									</td>\n								</tr>\n							</table>\n						</td>\n					</tr>\n				</table>\n				<table align=\"center\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\" class=\"flex-size\">\n					<tr>\n						<td align=\"center\" class=\"text\" style=\"color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 32px 20px 0 20px;\"> &copy; 2015 Code School LLC. Crafted lovingly in Orlando, Florida. </td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text\" style=\"color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 0 20px;\">\n							<span class=\"maskLink-footer\">Code School 618 E South Street Suite 620 Orlando, FL 32801 USA</span>\n						</td>\n					</tr>\n					<tr>\n						<td align=\"center\" class=\"text\" style=\"color: #aebdc1; font-family: 'Open Sans', Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 16px 0 32px 0;\">\n							<a href=\"http://CodeSchool.us5.list-manage.com/track/click?u=8234ed62d6a7fa87721ff1d8a&id=9bdc684b2a&e=7454cee7f0\" style=\"color: #aebdc1;\">Edit your email settings</a> &nbsp; &nbsp;\n							<a href=\"http://CodeSchool.us5.list-manage.com/unsubscribe?u=8234ed62d6a7fa87721ff1d8a&id=b819d211aa&e=7454cee7f0&c=4e9992f5ed\" style=\"color: #aebdc1;\"> Unsubscribe </a>\n						</td>\n					</tr>\n				</table>\n			</td>\n		</tr>\n	</table>\n	<img src=\"http://CodeSchool.us5.list-manage.com/track/open.php?u=8234ed62d6a7fa87721ff1d8a&id=4e9992f5ed&e=7454cee7f0\" height=\"1\" width=\"1\">\n</body>\n</html>\n",
					"settings":
					{
						"buffer_size": 34465,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Bash Build System/Bash.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Bash Build System/Bash.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Bash Build System/Bash.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 219.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prettify",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"selec",
						"Select Printer"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"liverel",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"live",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"gutter",
						"Preferences: GutterColor Settings – User"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"LiveReload",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"color",
						"Color Convert: convert"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"",
						"Build: New Build System"
					],
					[
						"finder",
						"Finder: Open here"
					],
					[
						"filebin",
						"FileBinder: Choose a Binder"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"view",
						"PackageResourceViewer: Open Resource"
					],
					[
						"disable",
						"Package Control: Disable Package"
					]
				],
				"width": 584.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"sublime.log_commands(True)",
					"run_command('plugin_factory')",
					"app.run_command('plugin_factory')",
					"view.run_command('plugin_factory')",
					"window.run_command('plugin_factory')",
					"view.run_command('PluginFactory')",
					"sublime.log_commands(True)",
					"view.run_command('quick_panel')",
					"sublime.log_commands(True)",
					"plain_tasks_new",
					"sublime.log_commands(True)",
					"sublime.log_commands(flag)",
					"view.window().run_command(\"show_minimap\")",
					"view.window().run_command(\"show_overlay\", {\"key\": True})",
					"view.run_command(\"show_overlay\")",
					"view.run_command(\"goto_line\", {\"line\": 7})",
					"view.run_command('show_overlay')",
					"sublime.log_commands(True)",
					"view.run_command('show_overlay')",
					"application.run_command('show_overlay')",
					"window.run_command('show_overlay')",
					"window.run_command('show_panel')",
					"run_command(\"show_panel\")",
					"view.run_command(show_panel)",
					"run_command(show_panel)",
					"sublime.log_commands(True)",
					"css_format",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/sys/centerstack/projects/cma/site",
				"/sys/centerstack/projects/cma/site/apps",
				"/sys/centerstack/projects/cma/site/apps/bikes",
				"/sys/centerstack/projects/cma/site/apps/customers",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags",
				"/sys/centerstack/projects/cma/site/templates"
			],
			"file_history":
			[
				"/sys/centerstack/projects/cma/site/apps/reservations/views.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/admin.py",
				"/sys/centerstack/projects/cma/site/main/urls.py",
				"/sys/centerstack/projects/cma/site/main/views.py",
				"/sys/centerstack/projects/cma/site/templates/maintenance.html",
				"/sys/centerstack/projects/cma/site/apps/customers/admin.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/models.py",
				"/sys/centerstack/projects/cma/site/main/settings.py",
				"/Users/davejr/.bash_profile",
				"/Users/davejr/Downloads/metronic/theme_rtl/assets/global/plugins/ckeditor/plugins/clipboard/dialogs/paste.js",
				"/sys/centerstack/projects/cma/site/apps/customers/models.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/models.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/admin.py",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/customtags.py",
				"/sys/centerstack/projects/cma/site/apps/tags/__init__.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/migrations/0015_auto_20160205_1832.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/admin.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/models.py",
				"/Users/davejr/Desktop/test.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/custom.scss",
				"/sys/centerstack/projects/cma/site/apps/metronic/static/static_dirs/metronic/assets/pages/css/profile.css",
				"/sys/centerstack/projects/cma/site/templates/base.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/cma/site/apps/maintenance/views.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/views.py",
				"/sys/centerstack/projects/cma/site/templates/bikes.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/page-user-profile-1-account.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/ecommerce-orders-view.html",
				"/sys/centerstack/projects/cma/site/apps/bikes/urls.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/forms.py",
				"/sys/centerstack/templates/canvas/HTML/about.html",
				"/sys/centerstack/projects/cma/site/templates/reservations.html",
				"/sys/centerstack/projects/cma/site/templates/index.html",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/utils/autoreload.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/core/management/commands/runserver.py",
				"/sys/centerstack/projects/cma/site/main/__init__.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/conf/urls/i18n.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/django/conf/urls/__init__.py",
				"/usr/local/Cellar/python/2.7.10_2/Frameworks/Python.framework/Versions/2.7/lib/python2.7/importlib/__init__.py",
				"/Users/davejr/Desktop/test.bash",
				"/Users/davejr/Desktop/salim.sh",
				"/sys/centerstack/projects/bs/site/main/settings.py",
				"/sys/centerstack/templates/modern/Source/admin1/404.html",
				"/sys/centerstack/templates/aura/base/500.html",
				"/sys/centerstack/projects/cma/site/apps/maintenance/urls.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/migrations/0001_initial.py",
				"/sys/centerstack/projects/cma/site/apps/maintenance/forms.py",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/ui-tabs-accordions-navs.html",
				"/sys/centerstack/projects/cma/site/apps/reservations/forms.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/scheduler/demos/json/events.json",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/scheduler/demos/scale.html",
				"/sys/centerstack/projects/cma/site/templates/customers.html",
				"/Users/davejr/Downloads/palette.scss",
				"/Users/davejr/Downloads/palette (1).scss",
				"/sys/centerstack/projects/cma/site/apps/classes/models.py",
				"/sys/centerstack/projects/cma/site/templates/save/bikes-old.html",
				"/sys/centerstack/projects/cma/site/templates/tours.html",
				"/sys/centerstack/projects/cma/site/templates/save/modal.html",
				"/sys/centerstack/projects/cma/site/apps/reservations/urls.py",
				"/sys/centerstack/projects/cma/site/apps/customers/urls.py",
				"/sys/centerstack/projects/cma/site/apps/storage/admin.py",
				"/sys/centerstack/projects/cma/site/apps/tours/admin.py",
				"/sys/centerstack/projects/cma/site/apps/customers/views.py",
				"/sys/centerstack/projects/cma/site/apps/storage/views.py",
				"/sys/centerstack/projects/cma/site/apps/tours/views.py",
				"/sys/centerstack/projects/cma/site/apps/tours/models.py",
				"/sys/centerstack/projects/cma/site/apps/storage/models.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/__init__.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/cma/site/apps/metronic/static/static_dirs/metronic/assets/pages/scripts/form-editable.js",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/form-editable.html",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/__init__.py",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/phonenumber.py",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/active.py",
				"/sys/centerstack/projects/cma/site/templates/classes.html",
				"/sys/centerstack/projects/cma/site/apps/tags/templatetags/tags.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/js/custom.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/js/form-editable.js",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/components-bootstrap-select.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/components-select2.html",
				"/Users/davejr/Desktop/cc.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/scheduler/demos/background-events.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/static/static_dirs/metronic/assets/pages/scripts/table-datatables-editable.js",
				"/sys/centerstack/projects/cma/site/apps/tours/forms.py",
				"/sys/centerstack/projects/cma/site/apps/tours/urls.py",
				"/sys/centerstack/projects/cma/site/templates/stats.html",
				"/sys/centerstack/projects/cma/site/templates/rentals.html",
				"/sys/centerstack/projects/cma/site/templates/new-bike.html",
				"/sys/centerstack/projects/cma/site/templates/insurance.html",
				"/sys/centerstack/projects/cma/site/templates/customer-single.html",
				"/sys/centerstack/projects/cma/site/templates/mailing-list.html",
				"/sys/centerstack/projects/cma/site/templates/new-customer.html",
				"/sys/centerstack/projects/cma/site/templates/invoice.html",
				"/Users/davejr/Desktop/customers.html",
				"/sys/centerstack/projects/cma/site/apps/customers/forms.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/_variables.scss",
				"/sys/centerstack/projects/cma/site/apps/bikes/migrations/0011_auto_20160112_2041.py",
				"/sys/centerstack/projects/cma/site/apps/classes/views.py",
				"/sys/centerstack/projects/cma/site/apps/classes/admin.py",
				"/sys/centerstack/projects/cma/site/apps/storage/urls.py",
				"/sys/centerstack/projects/cma/site/templates/storage.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storage/css/demo.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storage/css/file-icons.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storage/index.html",
				"/Users/davejr/Desktop/FILEDOWNLOADER/demo.hazzardweb.com/filepicker/index.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storag/single-file.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/storag/avatar.html",
				"/sys/centerstack/projects/cma/site/apps/storage/forms.py",
				"/sys/centerstack/projects/cma/site/apps/files/views.py",
				"/sys/centerstack/projects/cma/site/apps/files/apps.py",
				"/sys/centerstack/projects/cma/site/apps/files/urls.py",
				"/sys/centerstack/projects/cma/site/apps/files/forms.py",
				"/sys/centerstack/projects/cma/site/apps/files/admin.py",
				"/sys/centerstack/projects/cma/client-data/status.txt",
				"/sys/centerstack/projects/cma/site/templates/other.html",
				"/sys/centerstack/projects/cma/site/apps/customers/migrations/0019_customer_phone.py",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/table-datatables-managed.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/buttons.print.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/buttons.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/buttons.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/print.js",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/log.sublime-snippet",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/datatables/datatable.js",
				"/sys/dev/python/projects/scrape/pattern-8/pattern8.py",
				"/sys/dev/python/projects/scrape/beckett/beckett_players.py",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/form-icheck.html",
				"/sys/centerstack/projects/cma/site/apps/metronic/templates/metronic/page-user-profile-2.html"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 328.0,
				"where_history":
				[
					"/sys/centerstack/projects/cma/site",
					"/sys/centerstack/projects/cma/site/templates,/sys/centerstack/projects/cma/site/static",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/modern",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/site/templates",
					"<project>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"<current file>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"/sys/centerstack/site/apps/canvas/templates/canvas",
					"<project>",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"/Users/davejr/Library/Application Support/Sublime Text 3/",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"<project>",
					"<project>,-*.scss,-*.css,-*.js",
					"<project>,-*.scss,-*.css",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js,-*jquery-1.11.1.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3",
					"<project>,-*.css,-*.py",
					"<project>,-*.css",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/static/static_dirs/scss/archive",
					"<project>",
					"<project>,-</sys/centerstack/projects/kindredspirit/[reference]>",
					"<project>,-/sys/centerstack/projects/kindredspirit/[reference]",
					"<project>,-[reference]",
					"<project>,-*[reference]",
					"<project>,-*.[reference]",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/extras",
					"<project>",
					"<project>,<current file>,<open files>",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"phonenumbers",
					"checkout",
					"rar",
					".profile",
					".col-xx",
					".col-xs",
					"col",
					"bike",
					"marcus",
					"name",
					"grapp",
					"settings.",
					"apps",
					"grappelli",
					"file",
					"grappelli",
					"grapelli",
					"appname",
					"maintenances",
					"bike",
					"reservation",
					"Reservation",
					"bike",
					"Bike",
					"fleet",
					"left",
					"timeline",
					"model",
					"state",
					"model",
					"checkin",
					"checkout",
					"reservation",
					"dob",
					"Customer",
					"Reservation",
					"datatable",
					"table",
					"combodate",
					"ActionItem",
					"Tour",
					"Customer",
					"customer",
					"register",
					"Tour",
					"phone",
					"vacation",
					"United",
					"Select ",
					"Enter ",
					"note",
					"auto",
					"wy",
					"text",
					"state",
					"United Stat",
					"country",
					"bahamas",
					"select2-button-addons-single-input-group",
					"group",
					"groups",
					"#groups",
					"data-url",
					"admin",
					"script",
					"select2",
					"select",
					"select2",
					"data-placement=\"right\"",
					"tour",
					"table",
					"date_end",
					"date_start",
					"page-cont",
					"#scheduler",
					"reservat",
					"name",
					"name_",
					"tour",
					"Tour",
					"tour",
					"data-placement=\"right\"",
					"date_start",
					"data_start",
					"date_start",
					"start_date",
					"datep",
					"emergency_contact_name",
					"country",
					"state",
					"city",
					"street",
					"dob",
					"phone",
					"email",
					"last_name",
					"first_name",
					"Customer",
					"customer",
					"Customer",
					"customer",
					"requestCon",
					"processes",
					"process",
					"+w\"",
					"wrap",
					":",
					"$",
					"tour",
					"tours",
					"storage",
					"status",
					"data-title=\"Enter ID\" ",
					" href=\"#\"",
					"issuing_state",
					"drivers_license",
					"emergency_contact_phone",
					"zip_code",
					"phone_number",
					"email_address",
					"dt-button",
					".dt-button",
					"dom",
					"modal",
					"dserver",
					"else",
					"tableWrapper",
					"cs_datatable"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"checkin",
					".col-xss",
					".col-xx",
					"projectname",
					"maintenance",
					"Maintenance",
					"maintenance",
					"Maintenance",
					"displacement",
					"purchase_price",
					"year",
					"purchase_date",
					"year",
					"model",
					"manufacturer",
					"bike",
					"Bike",
					"Maintenance",
					"Customer",
					"Reservation",
					"reservation",
					"",
					"data-original-title=\"Select \" data-url",
					"data-placement=\"top\"",
					"customer",
					"checkin",
					"checkout",
					"customerID",
					"customerID_",
					"reservation",
					"Reservation",
					"reservation",
					"data-placement=\"top\"",
					"dob",
					"date_end",
					"end_date",
					"bike",
					"price_single_room",
					"price_shared_room",
					"milage",
					"skill",
					"guide",
					"location",
					"date_end",
					"date_start",
					"name",
					"Tour",
					"tour",
					"Tour",
					"tour",
					"checkpoints",
					" {",
					".",
					"",
					"driver_license_state",
					"driver_license",
					"emergency_contact_number",
					"zipcode",
					"phone",
					"email",
					"ds",
					"initTable",
					"{% load active from tags %}",
					"process",
					"",
					"customer",
					"$mt-grey-silver",
					"$mt-blue-steel",
					"#scheduler",
					"main_view",
					"views.metronic",
					"'views.metronic'",
					", ",
					"main_view",
					"bars",
					".m-",
					"margin",
					"left",
					"right",
					"-rl-",
					"padding-left",
					"padding-right",
					"padding",
					"-l-",
					"-r-",
					"-",
					"-bottom",
					"-b-",
					"-rl-",
					"<td>{{ customer.\\1 }}</td>",
					"td",
					"customer",
					"customers",
					"distance",
					"distanceAxis",
					"distance",
					"",
					"distance",
					",",
					"milageGraph",
					"durationGraph",
					"duration",
					"milage",
					"tour",
					"width",
					"height",
					"",
					".m",
					"margin",
					"padding-right",
					"padding-left",
					"lr",
					"rental-period",
					"rental-bike",
					"01-01-2016",
					"1-1-2016",
					"<link rel=\"stylesheet\" href",
					"",
					"<p class=\"no-s\"> 2016 © Colorado Motorcycle Motorcycle Adventures, All Rights Reserved. Created by <a href=\"http://www.centerstack.io\">CenterStack</a></p>",
					"link rel=\"stylesheet\"",
					"",
					"modern/css/themes/white.css",
					"<link class=\"theme-color\" href=\"{% static 'modern/css/themes/white.css' %}\" rel=\"stylesheet\" type=\"text/css\" />",
					"\\1\\2\\n\\1</div>",
					"\\2\\n\\1</div>",
					"\\1\\n</div>",
					"<div.+\">\\n\\t+.+\\n</div>",
					"<small>\\1</small>"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/sys/centerstack/projects/cma/site/templates/email/confirmation.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 916,
								"regions":
								{
								},
								"selection":
								[
									[
										109,
										109
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 34465,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										260
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"syntax": "Packages/HTML/HTML.tmLanguage",
									"tab_size": 3,
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 49.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 317.0
			},
			"output.find_results":
			{
				"height": 180.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1434 873 0 0 1440 877 ",
			"project": "cma.sublime-project",
			"replace":
			{
				"height": 90.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/sys/sublime/projects/bond6.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "coc",
				"selected_items":
				[
					[
						"coc",
						"Cocaanimated"
					],
					[
						"compact",
						"compact_rules"
					],
					[
						"caro",
						"carousel"
					],
					[
						"",
						"Accordion"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 307.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 36,
			"workspace_name": "/sys/sublime/interface/projects/cma.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/sys/sublime/interface/projects/cma.sublime-workspace",
			"/sys/sublime/interface/projects/bash.sublime-workspace",
			"/sys/sublime/interface/projects/centerstack-site.sublime-workspace",
			"/sys/sublime/projects/centerstack-site.sublime-workspace",
			"/sys/sublime/projects/diycave.sublime-workspace",
			"/sys/sublime/projects/cma.sublime-workspace",
			"/sys/sublime/projects/centerstack-cs.sublime-workspace",
			"/sys/sublime/projects/kindredspirit.sublime-workspace",
			"/sys/sublime/projects/bond6-cs.sublime-workspace",
			"/sys/sublime/projects/bond6-site.sublime-workspace",
			"/sys/sublime/projects/bon6.sublime-workspace",
			"/sys/sublime/workspaces/bond6-coming-soon.sublime-workspace",
			"/sys/sublime/projects/bond6-coming-soon.sublime-workspace",
			"/sys/sublime/projects/centerstack.sublime-workspace",
			"/sys/sublime/projects/bond6.sublime-workspace",
			"/sys/sublime/projects/rwar.sublime-workspace",
			"/sys/sublime/projects/studiom.sublime-workspace",
			"/sys/sublime/projects/coming-soon.sublime-workspace",
			"/sys/centerstack/site/templates/coming-soon.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/centerstack.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/python-projects.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/bon6.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/kindredspirit.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/config.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/untitled.sublime-workspace"
		]
	}
}
