{
	"folder_history":
	[
		"/sys/centerstack/projects/bs/old",
		"/sys/centerstack/projects/cave/site",
		"/sys/centerstack/projects/centro/site",
		"/sys/centerstack/projects/migration/site",
		"/sys/centerstack/projects/cma/migration",
		"/sys/centerstack/site",
		"/sys/centerstack/cs",
		"/sys/centerstack/projects/templates",
		"/sys/centerstack/projects/apps",
		"/sys/centerstack/site/apps/blog",
		"/sys/centerstack/projects/bs/site",
		"/sys/virtual-envs/cma/lib/python2.7/site-packages",
		"/sys/dev/bash",
		"/sys/centerstack/projects/diycave/site",
		"/sys/centerstack/projects/bond6/coming-soon",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
		"/Users/davejr/Library/Application Support/Sublime Text 3",
		"/sys/sublime/davevjr",
		"/sys/centerstack/projects/bond6/site",
		"/sys/centerstack/projects/bond6/template",
		"/Users/davejr/Desktop/timeline-test",
		"/sys/centerstack/projects/cma/site",
		"/sys/centerstack/materials/templates/canvas/django",
		"/sys/centerstack/coming-soon",
		"/sys/centerstack/projects/studiom/site",
		"/sys/centerstack/projects/kindredspirit",
		"/sys/centerstack/templates/canvas/HTML",
		"/sys/dev/python/projects",
		"/sys/centerstack/projects/bond6",
		"/sys/centerstack/branding/logo",
		"/sys/centerstack/projects/bond6/logo",
		"/sys/centerstack/site/static/static_dirs/scss",
		"/sys/centerstack/site/static/static_dirs/js",
		"/sys/centerstack/site/static/static_dirs/img",
		"/sys/centerstack/site/static/static_dirs/css",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages",
		"/sys/centerstack/projects/ref",
		"/sys/dev/web/assets/animate-css",
		"/sys/centerstack/projects/kindredspirit2",
		"/sys/centerstack/logo",
		"/sys/fullstackart/projects/kindredspirit"
	],
	"last_version": 3114,
	"last_window_id": 57,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"insura",
						"insurance_price_total	statement"
					],
					[
						"TourReser",
						"TourReservationInline	class"
					],
					[
						"BikeAcce",
						"BikeAccessoriesInline	class"
					],
					[
						"mainte",
						"maintenance_schedules	statement"
					],
					[
						"function",
						"function(){\n	$0\n})();	(function(){\n	$0\n})();"
					],
					[
						"padding",
						"paddingBottom	Style CSS"
					],
					[
						"if",
						"if	CenterStack:  if (){}"
					],
					[
						"else",
						"else	CenterStack:	Django - else"
					],
					[
						"tag",
						"tag	CenterStack:	Django - TAG"
					],
					[
						"end",
						"endif"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"Sta",
						"STATIC_DIR	statement"
					],
					[
						"TEMPLATE",
						"TEMPLATE_FOLDER	statement"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"each",
						"each	$.each()"
					],
					[
						"ready",
						"ready	document.ready - $(function(){})"
					],
					[
						"scro",
						"scroll	Event"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"style",
						"style	Style CSS"
					],
					[
						"grey",
						"grey-middle	 custom.scss"
					],
					[
						"light",
						"light_toast.png	File"
					],
					[
						"brushed_al",
						"brushed_alu_dark.png	File"
					],
					[
						"pe-so-lin",
						"pe-so-linkedin	 pe-icons.css"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"background-",
						"background-size"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Bash Build System/Bash.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Bash Build System/Bash.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "list",
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"history",
						"Local History: Browse"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prettify",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"selec",
						"Select Printer"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"liverel",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"live",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"gutter",
						"Preferences: GutterColor Settings – User"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"LiveReload",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"color",
						"Color Convert: convert"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"",
						"Build: New Build System"
					],
					[
						"finder",
						"Finder: Open here"
					],
					[
						"filebin",
						"FileBinder: Choose a Binder"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"view",
						"PackageResourceViewer: Open Resource"
					],
					[
						"disable",
						"Package Control: Disable Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.log_commands(True)",
					"run_command('plugin_factory')",
					"app.run_command('plugin_factory')",
					"view.run_command('plugin_factory')",
					"window.run_command('plugin_factory')",
					"view.run_command('PluginFactory')",
					"sublime.log_commands(True)",
					"view.run_command('quick_panel')",
					"sublime.log_commands(True)",
					"plain_tasks_new",
					"sublime.log_commands(True)",
					"sublime.log_commands(flag)",
					"view.window().run_command(\"show_minimap\")",
					"view.window().run_command(\"show_overlay\", {\"key\": True})",
					"view.run_command(\"show_overlay\")",
					"view.run_command(\"goto_line\", {\"line\": 7})",
					"view.run_command('show_overlay')",
					"sublime.log_commands(True)",
					"view.run_command('show_overlay')",
					"application.run_command('show_overlay')",
					"window.run_command('show_overlay')",
					"window.run_command('show_panel')",
					"run_command(\"show_panel\")",
					"view.run_command(show_panel)",
					"run_command(show_panel)",
					"sublime.log_commands(True)",
					"css_format",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/sys/centerstack/projects/centro/site/.git/COMMIT_EDITMSG",
				"/sys/centerstack/projects/centro/site/.git/rebase-merge/git-rebase-todo",
				"/sys/centerstack/projects/centro/site/.git/MERGE_MSG",
				"/sys/centerstack/projects/centro/site/templates/about.html",
				"/sys/centerstack/projects/centro/site/.gitignore",
				"/sys/centerstack/projects/centro/site/templates/contact.html",
				"/Users/davejr/.bash_profile",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/centro/site/templates/index.html",
				"/sys/centerstack/projects/centro/site/templates/testimonials.html",
				"/sys/centerstack/projects/centro/site/templates/base.html",
				"/sys/centerstack/projects/centro/site/templates/products_parallax.html",
				"/sys/centerstack/projects/centro/site/main/urls.py",
				"/sys/centerstack/projects/centro/site/templates/products.html",
				"/sys/centerstack/projects/centro/site/templates/login.html",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/centro/site/apps/massive/static/static_dirs/massive/css/shortcodes/team.css",
				"/sys/centerstack/projects/centro/site/static/static_dirs/css/style.css",
				"/Users/davejr/Desktop/bash_profile",
				"/sys/centerstack/projects/centro/site/apps/massive/static/static_dirs/massive/js/scripts.js",
				"/Users/davejr/Desktop/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/mp-index-hotel-resort.html",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/buttons.scss",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/default-theme.scss",
				"/sys/centerstack/projects/centro/site/templates/services.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/footer2.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-team.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/footer5.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-career.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/about-us-1.html",
				"/sys/centerstack/projects/centro/site/static/static_dirs/plugins/icons/css/line.css",
				"/sys/centerstack/projects/cave/site/static/static_dirs/plugins/icons/css/hawcons-stroke.css",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-post.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-featured-box.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/slider-revolution-fullwidth.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/mp-index-general-4.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/page-title-parallax-transparent-header.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/page-title-background.html",
				"/sys/centerstack/projects/centro/site/templates/404.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/404.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-clients.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-subscribe.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/contact-us-3.html",
				"/sys/centerstack/projects/centro/site/main/settings.py",
				"/sys/centerstack/projects/centro/site/CNAME",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/boxes.html",
				"/sys/centerstack/projects/bs/site/templates/about.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/bs/site/templates/sell.html",
				"/sys/centerstack/projects/bs/site/apps/gui/models.py",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/bs/site/main/urls.py",
				"/sys/centerstack/projects/bs/site/templates/base.html",
				"/sys/centerstack/projects/bs/site/apps/gui/views.py",
				"/sys/centerstack/projects/bs/site/apps/gui/forms.py",
				"/sys/centerstack/site/apps/contact/admin.py",
				"/sys/centerstack/projects/bs/site/apps/gui/urls.py",
				"/sys/centerstack/projects/bs/site/apps/gui/admin.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-submit.html",
				"/sys/centerstack/projects/bs/site/main/settings.py",
				"/sys/centerstack/projects/bs/site/apps/sell/views.py",
				"/sys/centerstack/projects/bs/site/templates/buy.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agents-detail.html",
				"/sys/centerstack/projects/bs/site/templates/about3.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agents-row.html",
				"/sys/centerstack/projects/bs/site/templates/about2.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agencies-row.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agents-grid.html",
				"/sys/centerstack/projects/bs/site/templates/index.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/_variables.scss",
				"/sys/centerstack/projects/bs/site/templates/500.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/500.html",
				"/sys/centerstack/projects/bs/site/templates/403.html",
				"/sys/centerstack/projects/bs/site/templates/contact.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-google-maps-filter-horizontal.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/js/villareal.js",
				"/sys/centerstack/projects/bs/site/apps/villareal/static/static_dirs/villareal/assets/data/markers.json",
				"/sys/centerstack/projects/bs/site/templates/index-old.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/403.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-detail-left.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/static/static_dirs/villareal/assets/css/villareal-blue.css",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/invoice.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/scss/helpers/_variables.scss",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/scss/villareal-custom.scss",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/scss/villareal-blue-gray.scss",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-compare.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-detail-standard.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-detail-tabbed.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-grid.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-map.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-masonry.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agencies-detail.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-detail.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-fullwidth.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-grid-fullwidth.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-grid.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-agencies.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-agents.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-charts.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-properties.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-users.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-carousel.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-google-maps-filter-vertical.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-osm-filter-horizontal.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-osm-filter-vertical.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-static-image-filter-center.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-static-image-filter.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-static-image.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/static/static_dirs/villareal/assets/img/tmp/homepage-osm-horizontal-filter.jpg",
				"/sys/centerstack/projects/bs/site/main/views.py",
				"/sys/centerstack/projects/diycave/site/main/settings.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/urls.py",
				"/sys/centerstack/projects/bs/site/scripts/convertToDjango/convert.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/views.py",
				"/sys/centerstack/assets/django/scripts/convertToDjango/convert.py",
				"/sys/centerstack/assets/django/scripts/arch/convert.py",
				"/sys/centerstack/assets/scripts/convertToDjango/convert.py",
				"/sys/centerstack/assets/django/scripts/convertToDjango2/convert.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/models.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/admin.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/cma/site/main/forms.py",
				"/Users/davejr/.sublime/history/sys/centerstack/projects/cma/site/main/2016-04-08_11.30.09.forms.py",
				"/Users/davejr/.sublime/history/sys/centerstack/projects/cma/site/main/2016-04-08_11.28.02.forms.py"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 328.0,
				"where_history":
				[
					"/sys/centerstack/projects/bs/site/templates",
					"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/tours,/sys/centerstack/projects/cma/site/apps/tags,/sys/centerstack/projects/cma/site/apps/storage,/sys/centerstack/projects/cma/site/apps/reservations,/sys/centerstack/projects/cma/site/apps/maintenance,/sys/centerstack/projects/cma/site/apps/inputs,/sys/centerstack/projects/cma/site/apps/customers,/sys/centerstack/projects/cma/site/apps/classes,/sys/centerstack/projects/cma/site/apps/bikes,/sys/centerstack/projects/cma/site/main",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/apps/",
					"/sys/centerstack/projects/cma/site/apps/reservations/migrations",
					"/sys/centerstack/projects/cma/site",
					"/sys/centerstack/projects/cma/site/templates,/sys/centerstack/projects/cma/site/static",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/modern",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/site/templates",
					"<project>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"<current file>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"/sys/centerstack/site/apps/canvas/templates/canvas",
					"<project>",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"/Users/davejr/Library/Application Support/Sublime Text 3/",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"<project>",
					"<project>,-*.scss,-*.css,-*.js",
					"<project>,-*.scss,-*.css",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js,-*jquery-1.11.1.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3",
					"<project>,-*.css,-*.py",
					"<project>,-*.css",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/static/static_dirs/scss/archive",
					"<project>",
					"<project>,-</sys/centerstack/projects/kindredspirit/[reference]>",
					"<project>,-/sys/centerstack/projects/kindredspirit/[reference]",
					"<project>,-[reference]",
					"<project>,-*[reference]",
					"<project>,-*.[reference]",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/extras",
					"<project>",
					"<project>,<current file>,<open files>",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"git",
					"600px",
					".left",
					"team",
					"300",
					"git",
					"btn",
					".btn",
					"[class^=\"icon-\"]",
					"exper",
					"notable",
					"footer",
					"body",
					"header",
					"body",
					"font-fam",
					"expert",
					"icon",
					"icon-",
					"timer",
					"body",
					"testimonial 1",
					"page title",
					"page-title",
					"upper",
					"Wanna pu",
					"don't want to",
					"carousel",
					"footer",
					"contact",
					"#33",
					"theme-bg",
					"activate",
					"bs-orange",
					" </div>",
					"</div>",
					"</label>",
					"buy",
					"deploy",
					"120px",
					"font-orange",
					".nav-primary .nav-link.active:before",
					"nav-link.active:hover",
					"nav-link:active",
					"font-family",
					"\"Helvetica Neue\", Helvetica, Arial, sans-serif",
					"font-family",
					".jpg",
					"markers.",
					"url(\"../img",
					"caret",
					"map",
					"villareal",
					"{% static '",
					"cover",
					"main",
					"base",
					"right",
					"villareal",
					"view all",
					"view",
					"header-small",
					"header",
					"cover",
					"header",
					"{% static '",
					".jpg",
					"progid",
					"header-small .header-top",
					"header-top",
					"Villa",
					"header-top",
					"3.jpg",
					"cover.jpg",
					"properties",
					"Villareal",
					"logo",
					"villareal",
					"information",
					"\"{% static '",
					"#4E4A4A",
					"linear-gradient",
					"rgba\\(120, 144, 156, ...\\)",
					"rgba(120, 144, 156",
					"rgba(237",
					"#78909C",
					"cover",
					"cover.jpg",
					"cover",
					"http",
					"url({% static '",
					"url\\({% static '(.+)}",
					"url({% static '(.+)}",
					"url\\({% static '.+}",
					"{% static '.+}",
					"static",
					"url({% static 'villareal",
					"url({% static '/img",
					"url({% url",
					".jpg')",
					"url('assets",
					"bs",
					"bp",
					"aura",
					"session",
					"pip install",
					"metronic",
					"avenir next",
					"font",
					"font-family",
					"radius",
					"btn",
					"radius",
					"metronic",
					"save",
					"createsup",
					"overlap",
					"-",
					"spaces",
					"math",
					"insurance",
					"rental",
					"stripe",
					"invoice-conte",
					"padding",
					"padding-right",
					"bold",
					"invoice"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".right",
					"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</div>",
					"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</label>",
					"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</label>",
					"\\n\\t\\t\\t\\t\\t\\t</label>",
					"\\n\\t</label>",
					"\\n</label>\\t",
					"\\n</label>",
					"$font",
					"url(\"../plugins/villareal/assets/img",
					"{% static 'plugins/",
					"BrundageSmith",
					"\"{% static 'plugins/",
					"$base-secondary",
					"$base",
					"url({% static 'plugins/",
					"url({% static '\\1})",
					"url({% static '$1})",
					"url\\({% static '.+})",
					"url\\({% static '.+}\\)",
					"url({% static 'villareal/assets",
					"url({% static 'villareal/img",
					"url({% static",
					".jpg' %}",
					"url({% url '",
					"lato",
					"plugins/metronic",
					"_",
					"accessories",
					"insurance",
					"logs",
					"log_entries",
					"blue-hoki",
					"class",
					"/home/$pa_username/$pa_project",
					"$projectapps",
					"$csapps",
					"tourplanning",
					"TourPlanning",
					"coolant_change_milage",
					"number",
					"pie-chart",
					"col-md-3",
					"col-md-2",
					"fs",
					"schedule",
					"MaintenanceSchedule",
					"bike",
					"checkin",
					".col-xss",
					".col-xx",
					"projectname",
					"maintenance",
					"Maintenance",
					"maintenance",
					"Maintenance",
					"displacement",
					"purchase_price",
					"year",
					"purchase_date",
					"year",
					"model",
					"manufacturer",
					"bike",
					"Bike",
					"Maintenance",
					"Customer",
					"Reservation",
					"reservation",
					"",
					"data-original-title=\"Select \" data-url",
					"data-placement=\"top\"",
					"customer",
					"checkin",
					"checkout",
					"customerID",
					"customerID_",
					"reservation",
					"Reservation",
					"reservation",
					"data-placement=\"top\"",
					"dob",
					"date_end",
					"end_date",
					"bike",
					"price_single_room",
					"price_shared_room",
					"milage",
					"skill",
					"guide",
					"location",
					"date_end",
					"date_start",
					"name",
					"Tour",
					"tour",
					"Tour",
					"tour",
					"checkpoints",
					" {",
					".",
					"",
					"driver_license_state",
					"driver_license",
					"emergency_contact_number",
					"zipcode",
					"phone",
					"email",
					"ds",
					"initTable",
					"{% load active from tags %}",
					"process",
					"",
					"customer",
					"$mt-grey-silver",
					"$mt-blue-steel",
					"#scheduler",
					"main_view",
					"views.metronic",
					"'views.metronic'",
					", ",
					"main_view",
					"bars",
					".m-",
					"margin",
					"left",
					"right",
					"-rl-"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 49.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 77.0
			},
			"output.find_results":
			{
				"height": 180.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/sys/sublime/projects/bond6.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "coc",
				"selected_items":
				[
					[
						"coc",
						"Cocaanimated"
					],
					[
						"compact",
						"compact_rules"
					],
					[
						"caro",
						"carousel"
					],
					[
						"",
						"Accordion"
					]
				],
				"width": 392.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"load",
						"load	.load()"
					],
					[
						"onload",
						"DOMContentLoaded	Event"
					],
					[
						"inner",
						"innerHeight	Window"
					],
					[
						"function",
						"function without name"
					],
					[
						"section",
						"sectionid	CenterStack: Section-id"
					],
					[
						"insura",
						"insurance_price_total	statement"
					],
					[
						"TourReser",
						"TourReservationInline	class"
					],
					[
						"BikeAcce",
						"BikeAccessoriesInline	class"
					],
					[
						"mainte",
						"maintenance_schedules	statement"
					],
					[
						"padding",
						"paddingBottom	Style CSS"
					],
					[
						"if",
						"if	CenterStack:  if (){}"
					],
					[
						"else",
						"else	CenterStack:	Django - else"
					],
					[
						"tag",
						"tag	CenterStack:	Django - TAG"
					],
					[
						"end",
						"endif"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"Sta",
						"STATIC_DIR	statement"
					],
					[
						"TEMPLATE",
						"TEMPLATE_FOLDER	statement"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"each",
						"each	$.each()"
					],
					[
						"ready",
						"ready	document.ready - $(function(){})"
					],
					[
						"scro",
						"scroll	Event"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"style",
						"style	Style CSS"
					],
					[
						"grey",
						"grey-middle	 custom.scss"
					],
					[
						"light",
						"light_toast.png	File"
					],
					[
						"brushed_al",
						"brushed_alu_dark.png	File"
					],
					[
						"pe-so-lin",
						"pe-so-linkedin	 pe-icons.css"
					],
					[
						"background-",
						"background-size"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "- Ammenities (and other bottom ones): open upwards\n- Scroll Issue\n- Map \n- 500k, displaying .5\n- Property Type\n- Section (Other in middle, move to bottom)\n- City (Group by County, move deschutes to top.)",
					"file": "/sys/centerstack/projects/bs/site/apps/rets/notes.txt",
					"file_size": 0,
					"file_write_time": 131188054770000000,
					"settings":
					{
						"buffer_size": 203,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Bash Build System/Bash.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Bash Build System/Bash.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Bash Build System/Bash.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 281.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"pretty js",
						"Pretty JSON: Validate"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"REMOVE",
						"Package Control: Remove Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"history",
						"Local History: Browse"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prettify",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"selec",
						"Select Printer"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"liverel",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"live",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"gutter",
						"Preferences: GutterColor Settings – User"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"LiveReload",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"",
						"Build: New Build System"
					],
					[
						"finder",
						"Finder: Open here"
					],
					[
						"filebin",
						"FileBinder: Choose a Binder"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"view",
						"PackageResourceViewer: Open Resource"
					],
					[
						"disable",
						"Package Control: Disable Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.log_commands(True)",
					"run_command('plugin_factory')",
					"app.run_command('plugin_factory')",
					"view.run_command('plugin_factory')",
					"window.run_command('plugin_factory')",
					"view.run_command('PluginFactory')",
					"sublime.log_commands(True)",
					"view.run_command('quick_panel')",
					"sublime.log_commands(True)",
					"plain_tasks_new",
					"sublime.log_commands(True)",
					"sublime.log_commands(flag)",
					"view.window().run_command(\"show_minimap\")",
					"view.window().run_command(\"show_overlay\", {\"key\": True})",
					"view.run_command(\"show_overlay\")",
					"view.run_command(\"goto_line\", {\"line\": 7})",
					"view.run_command('show_overlay')",
					"sublime.log_commands(True)",
					"view.run_command('show_overlay')",
					"application.run_command('show_overlay')",
					"window.run_command('show_overlay')",
					"window.run_command('show_panel')",
					"run_command(\"show_panel\")",
					"view.run_command(show_panel)",
					"run_command(show_panel)",
					"sublime.log_commands(True)",
					"css_format",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/sys/centerstack/projects/bs/site",
				"/sys/centerstack/projects/bs/site/apps",
				"/sys/centerstack/projects/bs/site/apps/rets",
				"/sys/centerstack/projects/bs/site/static",
				"/sys/centerstack/projects/bs/site/static/static_dirs",
				"/sys/centerstack/projects/bs/site/static/static_dirs/img",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss",
				"/sys/centerstack/projects/bs/site/templates"
			],
			"file_history":
			[
				"/sys/centerstack/projects/bs/site/apps/rets/feed.py",
				"/sys/centerstack/projects/bs/site/apps/rets/test.py",
				"/sys/centerstack/projects/bs/site/templates/base.html",
				"/sys/centerstack/projects/bs/site/apps/rets/models.py",
				"/sys/centerstack/projects/bs/rets/pyrets/pyrets-original.py",
				"/Users/davejr/Desktop/backup.py",
				"/sys/centerstack/projects/bs/rets/metadata.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/davejr/centerstack.tmTheme",
				"/sys/centerstack/projects/bs/site/templates/listings.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/bs/site/templates/about.html",
				"/sys/centerstack/projects/bs/site/templates/neighborhoods.html",
				"/sys/centerstack/projects/bs/site/templates/partners.html",
				"/sys/centerstack/projects/bs/site/templates/sell.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/css/helpers.css",
				"/sys/centerstack/projects/bs/site/templates/include/neighborhoods-data.html",
				"/sys/centerstack/projects/bs/site/apps/rets/admin.py",
				"/sys/centerstack/projects/bs/site/main/urls.py",
				"/sys/centerstack/projects/bs/site/static/static_dirs/js/jquery.js",
				"/sys/centerstack/projects/bs/site/apps/partners/admin.py",
				"/sys/centerstack/projects/bs/site/apps/partners/models.py",
				"/sys/centerstack/projects/bs/site/apps/contact/models.py",
				"/sys/centerstack/projects/bs/site/apps/contact/admin.py",
				"/sys/centerstack/projects/bs/site/main/settings.py",
				"/sys/centerstack/projects/bs/site/apps/partners/views.py",
				"/sys/centerstack/projects/bs/site/apps/contact/views.py",
				"/Users/davejr/.bash_profile",
				"/sys/centerstack/projects/bs/site/templates/buy-single.html",
				"/sys/centerstack/projects/bs/site/templates/styles.html",
				"/sys/centerstack/projects/bs/site/templates/listings-archive.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/bs/site/templates/buy.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/elements-tabs-arc.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/portfolio-single-gallery.html",
				"/sys/centerstack/projects/bs/site/apps/partners/urls.py",
				"/sys/centerstack/projects/bs/site/apps/contact/urls.py",
				"/sys/centerstack/projects/bs/site/templates/partners-single.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/js/custom.js",
				"/sys/centerstack/projects/bs/site/static/static_dirs/js/script.js",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/blog-masonry-fullwidth.html",
				"/sys/centerstack/projects/bs/site/apps/contact copy/__init__.py",
				"/sys/centerstack/projects/bs/site/apps/partners/forms.py",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/blog-grid-fullwidth.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/portfolio-grid-col4.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/footer-col4.html",
				"/sys/centerstack/projects/bs/site/apps/rets/urls.py",
				"/Users/davejr/Desktop/groupings.html",
				"/Users/davejr/Desktop/caret.html",
				"/sys/centerstack/projects/bs/site/templates/tooltip-data.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/img/neighborhoods/compass.svg",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/View In Browser.sublime-settings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/View In Browser/View In Browser.sublime-settings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/View In Browser/Default (OSX).sublime-keymap",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/View In Browser/ViewInBrowserCommand.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/View In Browser/ViewInBrowser.sublime-commands",
				"/sys/centerstack/projects/bs/site/templates/extra-fields.py",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/footer-light.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/footer-dark.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/media-carousel.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/media-gallery.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/elements-counter.html",
				"/sys/centerstack/projects/bs/site/apps/tags/templatetags/customtags.py",
				"/sys/centerstack/projects/bs/site/templates/archive/kword.py",
				"/sys/centerstack/projects/bs/site/apps/rets/filters.py",
				"/sys/centerstack/projects/bs/site/apps/rets/views.py",
				"/sys/centerstack/projects/bs/site/templates/test.js",
				"/sys/centerstack/projects/bs/site/templates/test.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/multiselect/dist/css/bootstrap-multiselect.css",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/multiselect/dist/js/bootstrap-multiselect.js",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/HTML/Miscellaneous.tmPreferences",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/HTML/HTML.sublime-syntax",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/nice-select/css/nice-select.css",
				"/sys/dev/web/assets/bootstrap/css/bootstrap.css",
				"/sys/centerstack/projects/bs/site/static/static_dirs/js/observe/jquery-observe.js",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/nice-select/js/prism.js",
				"/Users/davejr/Downloads/one-page/index.php",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/hawcons/Stroke/demo.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/hawcons/Stroke/hawcons.css",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/icons/fontello/css/fontello.css",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload/SimpleReloadPluginDelay.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload/[archive]/archive--SimpleReloadDelayAuto.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload/[archive]/archive--SimpleReloadPluginDelay.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload/SimpleReloadDelayAuto.py",
				"/sys/centerstack/projects/bs/site/templates/archive/buy.html",
				"/sys/centerstack/projects/bs/site/templates/filter.html",
				"/sys/centerstack/projects/bs/site/apps/sudo/templates/sudo/index-medical.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/HTML/Comments.tmPreferences",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Djaneiro/Syntax Preferences/Comments.tmPreferences",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/HTML/Symbol List - ID.tmPreferences",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Boxy Theme/Default.sublime-commands",
				"/sys/centerstack/projects/bs/site/templates/include/map-styles.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Boxy Theme/Boxy Yesterday.sublime-theme",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Boxy Theme Addon - Font Face/Boxy Yesterday.sublime-theme",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Boxy Theme/README.md",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Boxy Theme/Preferences.sublime-settings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/Users/davejr/Desktop/groupings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/bs/site/templates/include/styles/grey.json",
				"/Users/davejr/Desktop/json.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/sys/centerstack/projects/bs/site/templates/test.json",
				"/sys/centerstack/projects/bs/site/templates/include/styles/apple.json",
				"/sys/centerstack/projects/bs/site/templates/include/styles/map-style-apple.json",
				"/Users/davejr/Desktop/backup.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/bootstrap.min.js",
				"/sys/centerstack/projects/bs/site/templates/archive/header.html",
				"/sys/centerstack/projects/bs/site/templates/archive/icons.html",
				"/sys/centerstack/projects/bs/site/templates/icons.html",
				"/sys/centerstack/projects/bs/site/templates/include/map-style.html",
				"/sys/centerstack/projects/bs/site/templates/map-style.html",
				"/sys/centerstack/projects/bs/site/templates/owl.html",
				"/sys/centerstack/projects/bs/site/templates/maps.json",
				"/sys/centerstack/projects/bs/site/templates/map.json",
				"/sys/centerstack/projects/bs/site/templates/light-dream.json",
				"/sys/centerstack/projects/bs/site/templates/index.html",
				"/sys/centerstack/projects/bs/site/templates/404.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default/Default.sublime-commands",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Djaneiro/Syntaxes/HTML (Django).JSON-tmLanguage",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default/comment.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/default/Default (OSX).sublime-keymap",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/HTML/encode_html_entities.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/HTML/html_completions.py"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 328.0,
				"where_history":
				[
					"<project>",
					"/sys/centerstack/projects/bs/site/templates",
					"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/tours,/sys/centerstack/projects/cma/site/apps/tags,/sys/centerstack/projects/cma/site/apps/storage,/sys/centerstack/projects/cma/site/apps/reservations,/sys/centerstack/projects/cma/site/apps/maintenance,/sys/centerstack/projects/cma/site/apps/inputs,/sys/centerstack/projects/cma/site/apps/customers,/sys/centerstack/projects/cma/site/apps/classes,/sys/centerstack/projects/cma/site/apps/bikes,/sys/centerstack/projects/cma/site/main",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/apps/",
					"/sys/centerstack/projects/cma/site/apps/reservations/migrations",
					"/sys/centerstack/projects/cma/site",
					"/sys/centerstack/projects/cma/site/templates,/sys/centerstack/projects/cma/site/static",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/modern",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/site/templates",
					"<project>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"<current file>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"/sys/centerstack/site/apps/canvas/templates/canvas",
					"<project>",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"/Users/davejr/Library/Application Support/Sublime Text 3/",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"<project>",
					"<project>,-*.scss,-*.css,-*.js",
					"<project>,-*.scss,-*.css",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js,-*jquery-1.11.1.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3",
					"<project>,-*.css,-*.py",
					"<project>,-*.css",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/static/static_dirs/scss/archive",
					"<project>",
					"<project>,-</sys/centerstack/projects/kindredspirit/[reference]>",
					"<project>,-/sys/centerstack/projects/kindredspirit/[reference]",
					"<project>,-[reference]",
					"<project>,-*[reference]",
					"<project>,-*.[reference]",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/extras",
					"<project>",
					"<project>,<current file>,<open files>",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"COUNT",
					"records",
					"search_class",
					"count",
					"photo",
					"wood",
					"wood_1",
					"logo",
					"there are ",
					"Home values",
					"favicon.ico",
					"location.href",
					"logging",
					"complitly",
					"tiny",
					"static",
					"undefined",
					"listing-img",
					"print",
					"resikitc",
					"resiinc1",
					"RESICCR",
					"RESINEWC",
					",",
					"', ",
					"u'",
					"+l",
					"href",
					"data-property",
					"listing-content",
					"listings",
					"body",
					".thumb-overlay:after",
					"body",
					"undefined",
					"isotop",
					"body",
					"hero-big",
					"featured",
					"letter",
					"Parnter",
					"parnter",
					"Parnter",
					"Partner",
					"Contact",
					"body",
					"featured",
					" &bull; ",
					"awbrey-butte",
					"footer",
					"svg",
					" &bull; ",
					"proxim",
					"footer",
					"page-body",
					"buy-single-icons",
					"<hr",
					"hr",
					"buy-single-right",
					"overview",
					"script",
					"with image",
					"counter",
					" </span>",
					"</span>(?=[^{{])",
					"<span>(?=[^{{])",
					"max_length=100",
					"CHOICES",
					"expand",
					"menu",
					"dropdown",
					"myFunction",
					"method",
					".baths",
					"bathrooms",
					"multiselect dropdown-toggle",
					"spacer-",
					"#buy-single-icons span",
					"float",
					"property.pk",
					"$bs-orange",
					"$base:",
					"logo",
					"$bas",
					"calc(12.5% - 6px)",
					"input-group-add",
					"remove",
					"close",
					"button",
					"calc",
					"ChoiceFilter",
					"color:",
					"//",
					"btn",
					"select",
					"spacer",
					"$(this)",
					"map",
					"33",
					"branch",
					"nice",
					"quadrants",
					"f12",
					"expand",
					"filter-bar",
					"listing-row",
					"listing-row:first",
					"listing-row",
					"listing-row:nth-child(1)",
					"listing-row",
					"button",
					".btn",
					"filter-bar",
					"+b\"",
					"folders",
					"+m\"",
					"+m\"un_pretty_json",
					"minify",
					"villareal",
					"text.fill",
					"comment",
					"\\[{",
					"row-content",
					"text",
					"\":\"",
					":[",
					"water",
					"text"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"meta",
					"wood",
					"\\n",
					"",
					"partners",
					"Partner",
					"partner",
					"Partner",
					"Property",
					"Parnter",
					"partners",
					"\\n",
					"summit-west",
					"\\n",
					" </p>",
					"</p>",
					"<p>",
					"max_length=500",
					"drop",
					"custom_dropdown",
					"$base-dark",
					"calc(20% - 6px)",
					"MultipleChoiceFilter",
					"el",
					"\\[\\n{",
					"\": \"",
					": [",
					"partners",
					"one-half",
					"<hr class=\"small colored\">",
					"work sans",
					"one-half",
					"one-fourth",
					"<li><span>\\1</span></li>",
					"",
					"one-fourth",
					"one-half",
					"one-fifth",
					"fontello-",
					"fontello",
					"property",
					"$base",
					"$bs-orange",
					"property",
					"\\n",
					".boxed-sticky > ",
					".form-row {",
					".form-row, ",
					"",
					"2px",
					"-2",
					"btn_map",
					"btn_grid",
					"btn_properties",
					"properties_btn",
					"map",
					"grid",
					".toggle-map",
					"#toggle",
					"listingprice",
					"mask",
					"",
					".",
					"ii",
					"\\n",
					"",
					", ",
					",",
					"\\),\\n",
					"\\n",
					"img",
					"PropertyFilter.form",
					"PropertyFilter",
					"",
					", empty_label=\"--\"",
					"PropertyForm",
					"",
					"All",
					"",
					"streetname",
					"streetnumber",
					"unit",
					"county",
					"streetsuffix",
					"state",
					"zipcode",
					"city",
					"property",
					"\\n",
					"",
					"\\n",
					"city-select",
					"$buttons",
					"button_array",
					"select_array",
					"$",
					"",
					"\\n",
					"",
					"\\n",
					"#hero2",
					"",
					"fill",
					"-fill",
					"16",
					"\\n",
					"bootstrap",
					"boot",
					"font-base",
					"/img/patterns",
					"\\n",
					"font",
					"$font-p",
					"",
					"bend",
					"",
					"self.resource",
					"self.base_url",
					"self.mls",
					"self.association",
					"self.version",
					"self.user_agent",
					"self.login_url",
					"self.password",
					"self.username",
					"self.parser",
					"interface",
					".p"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/sys/centerstack/projects/bs/site/apps/rets/notes.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 203,
								"regions":
								{
								},
								"selection":
								[
									[
										202,
										202
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												202,
												203
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"storage.type.js"
											]
										},
										"open":
										{
											"1":
											[
												162,
												163
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 49.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 225.0
			},
			"output.find_results":
			{
				"height": 180.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1440 873 0 0 1440 877 ",
			"project": "bs.sublime-project",
			"replace":
			{
				"height": 92.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/sys/sublime/projects/bond6.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "coc",
				"selected_items":
				[
					[
						"coc",
						"Cocaanimated"
					],
					[
						"compact",
						"compact_rules"
					],
					[
						"caro",
						"carousel"
					],
					[
						"",
						"Accordion"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 224.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 54,
			"workspace_name": "/sys/sublime/interface/projects/bs.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/sys/sublime/interface/projects/bs.sublime-workspace",
			"/sys/sublime/interface/projects/centro.sublime-workspace",
			"/sys/sublime/interface/projects/centerstack.sublime-workspace",
			"/sys/sublime/interface/projects/bond6.sublime-workspace",
			"/sys/sublime/interface/projects/cma.sublime-workspace",
			"/sys/sublime/interface/projects/diycave.sublime-workspace",
			"/sys/sublime/interface/projects/migration.sublime-workspace",
			"/sys/sublime/interface/projects/bond6-site.sublime-workspace",
			"/sys/sublime/interface/projects/centerstack-site.sublime-workspace",
			"/sys/sublime/interface/projects/templates.sublime-workspace",
			"/sys/sublime/interface/projects/bash.sublime-workspace",
			"/sys/sublime/projects/centerstack-site.sublime-workspace",
			"/sys/sublime/projects/diycave.sublime-workspace",
			"/sys/sublime/projects/cma.sublime-workspace",
			"/sys/sublime/projects/centerstack-cs.sublime-workspace",
			"/sys/sublime/projects/kindredspirit.sublime-workspace",
			"/sys/sublime/projects/bond6-cs.sublime-workspace",
			"/sys/sublime/projects/bond6-site.sublime-workspace",
			"/sys/sublime/projects/bon6.sublime-workspace",
			"/sys/sublime/workspaces/bond6-coming-soon.sublime-workspace",
			"/sys/sublime/projects/bond6-coming-soon.sublime-workspace",
			"/sys/sublime/projects/centerstack.sublime-workspace",
			"/sys/sublime/projects/bond6.sublime-workspace",
			"/sys/sublime/projects/rwar.sublime-workspace",
			"/sys/sublime/projects/studiom.sublime-workspace",
			"/sys/sublime/projects/coming-soon.sublime-workspace",
			"/sys/centerstack/site/templates/coming-soon.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/centerstack.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/python-projects.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/bon6.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/kindredspirit.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/config.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/untitled.sublime-workspace"
		]
	}
}
