{
	"folder_history":
	[
		"/sys/centerstack/projects/bs/old",
		"/sys/centerstack/projects/cave/site",
		"/sys/centerstack/projects/centro/site",
		"/sys/centerstack/projects/migration/site",
		"/sys/centerstack/projects/cma/migration",
		"/sys/centerstack/site",
		"/sys/centerstack/cs",
		"/sys/centerstack/projects/templates",
		"/sys/centerstack/projects/apps",
		"/sys/centerstack/site/apps/blog",
		"/sys/centerstack/projects/bs/site",
		"/sys/virtual-envs/cma/lib/python2.7/site-packages",
		"/sys/dev/bash",
		"/sys/centerstack/projects/diycave/site",
		"/sys/centerstack/projects/bond6/coming-soon",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
		"/Users/davejr/Library/Application Support/Sublime Text 3",
		"/sys/sublime/davevjr",
		"/sys/centerstack/projects/bond6/site",
		"/sys/centerstack/projects/bond6/template",
		"/Users/davejr/Desktop/timeline-test",
		"/sys/centerstack/projects/cma/site",
		"/sys/centerstack/materials/templates/canvas/django",
		"/sys/centerstack/coming-soon",
		"/sys/centerstack/projects/studiom/site",
		"/sys/centerstack/projects/kindredspirit",
		"/sys/centerstack/templates/canvas/HTML",
		"/sys/dev/python/projects",
		"/sys/centerstack/projects/bond6",
		"/sys/centerstack/branding/logo",
		"/sys/centerstack/projects/bond6/logo",
		"/sys/centerstack/site/static/static_dirs/scss",
		"/sys/centerstack/site/static/static_dirs/js",
		"/sys/centerstack/site/static/static_dirs/img",
		"/sys/centerstack/site/static/static_dirs/css",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
		"/Users/davejr/Library/Application Support/Sublime Text 3/Packages",
		"/sys/centerstack/projects/ref",
		"/sys/dev/web/assets/animate-css",
		"/sys/centerstack/projects/kindredspirit2",
		"/sys/centerstack/logo",
		"/sys/fullstackart/projects/kindredspirit"
	],
	"last_version": 3114,
	"last_window_id": 57,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 851.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"insura",
						"insurance_price_total	statement"
					],
					[
						"TourReser",
						"TourReservationInline	class"
					],
					[
						"BikeAcce",
						"BikeAccessoriesInline	class"
					],
					[
						"mainte",
						"maintenance_schedules	statement"
					],
					[
						"function",
						"function(){\n	$0\n})();	(function(){\n	$0\n})();"
					],
					[
						"padding",
						"paddingBottom	Style CSS"
					],
					[
						"if",
						"if	CenterStack:  if (){}"
					],
					[
						"else",
						"else	CenterStack:	Django - else"
					],
					[
						"tag",
						"tag	CenterStack:	Django - TAG"
					],
					[
						"end",
						"endif"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"Sta",
						"STATIC_DIR	statement"
					],
					[
						"TEMPLATE",
						"TEMPLATE_FOLDER	statement"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"each",
						"each	$.each()"
					],
					[
						"ready",
						"ready	document.ready - $(function(){})"
					],
					[
						"scro",
						"scroll	Event"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"style",
						"style	Style CSS"
					],
					[
						"grey",
						"grey-middle	 custom.scss"
					],
					[
						"light",
						"light_toast.png	File"
					],
					[
						"brushed_al",
						"brushed_alu_dark.png	File"
					],
					[
						"pe-so-lin",
						"pe-so-linkedin	 pe-icons.css"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"background-",
						"background-size"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Bash Build System/Bash.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Bash Build System/Bash.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "list",
				"selected_items":
				[
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"history",
						"Local History: Browse"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prettify",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"selec",
						"Select Printer"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"liverel",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"live",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"gutter",
						"Preferences: GutterColor Settings – User"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"LiveReload",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"color",
						"Color Convert: convert"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"",
						"Build: New Build System"
					],
					[
						"finder",
						"Finder: Open here"
					],
					[
						"filebin",
						"FileBinder: Choose a Binder"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"view",
						"PackageResourceViewer: Open Resource"
					],
					[
						"disable",
						"Package Control: Disable Package"
					]
				],
				"width": 521.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.log_commands(True)",
					"run_command('plugin_factory')",
					"app.run_command('plugin_factory')",
					"view.run_command('plugin_factory')",
					"window.run_command('plugin_factory')",
					"view.run_command('PluginFactory')",
					"sublime.log_commands(True)",
					"view.run_command('quick_panel')",
					"sublime.log_commands(True)",
					"plain_tasks_new",
					"sublime.log_commands(True)",
					"sublime.log_commands(flag)",
					"view.window().run_command(\"show_minimap\")",
					"view.window().run_command(\"show_overlay\", {\"key\": True})",
					"view.run_command(\"show_overlay\")",
					"view.run_command(\"goto_line\", {\"line\": 7})",
					"view.run_command('show_overlay')",
					"sublime.log_commands(True)",
					"view.run_command('show_overlay')",
					"application.run_command('show_overlay')",
					"window.run_command('show_overlay')",
					"window.run_command('show_panel')",
					"run_command(\"show_panel\")",
					"view.run_command(show_panel)",
					"run_command(show_panel)",
					"sublime.log_commands(True)",
					"css_format",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/sys/centerstack/projects/centro/site/.git/COMMIT_EDITMSG",
				"/sys/centerstack/projects/centro/site/.git/rebase-merge/git-rebase-todo",
				"/sys/centerstack/projects/centro/site/.git/MERGE_MSG",
				"/sys/centerstack/projects/centro/site/templates/about.html",
				"/sys/centerstack/projects/centro/site/.gitignore",
				"/sys/centerstack/projects/centro/site/templates/contact.html",
				"/Users/davejr/.bash_profile",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/centro/site/templates/index.html",
				"/sys/centerstack/projects/centro/site/templates/testimonials.html",
				"/sys/centerstack/projects/centro/site/templates/base.html",
				"/sys/centerstack/projects/centro/site/templates/products_parallax.html",
				"/sys/centerstack/projects/centro/site/main/urls.py",
				"/sys/centerstack/projects/centro/site/templates/products.html",
				"/sys/centerstack/projects/centro/site/templates/login.html",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/centro/site/apps/massive/static/static_dirs/massive/css/shortcodes/team.css",
				"/sys/centerstack/projects/centro/site/static/static_dirs/css/style.css",
				"/Users/davejr/Desktop/bash_profile",
				"/sys/centerstack/projects/centro/site/apps/massive/static/static_dirs/massive/js/scripts.js",
				"/Users/davejr/Desktop/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/mp-index-hotel-resort.html",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/buttons.scss",
				"/sys/centerstack/projects/centro/site/static/static_dirs/scss/default-theme.scss",
				"/sys/centerstack/projects/centro/site/templates/services.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/footer2.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-team.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/footer5.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-career.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/about-us-1.html",
				"/sys/centerstack/projects/centro/site/static/static_dirs/plugins/icons/css/line.css",
				"/sys/centerstack/projects/cave/site/static/static_dirs/plugins/icons/css/hawcons-stroke.css",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-post.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-featured-box.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/slider-revolution-fullwidth.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/mp-index-general-4.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/page-title-parallax-transparent-header.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/page-title-background.html",
				"/sys/centerstack/projects/centro/site/templates/404.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/404.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-clients.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/shortcode-subscribe.html",
				"/sys/centerstack/projects/centro/site/apps/massive/templates/massive/contact-us-3.html",
				"/sys/centerstack/projects/centro/site/main/settings.py",
				"/sys/centerstack/projects/centro/site/CNAME",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/boxes.html",
				"/sys/centerstack/projects/bs/site/templates/about.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/bs/site/templates/sell.html",
				"/sys/centerstack/projects/bs/site/apps/gui/models.py",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/bs/site/main/urls.py",
				"/sys/centerstack/projects/bs/site/templates/base.html",
				"/sys/centerstack/projects/bs/site/apps/gui/views.py",
				"/sys/centerstack/projects/bs/site/apps/gui/forms.py",
				"/sys/centerstack/site/apps/contact/admin.py",
				"/sys/centerstack/projects/bs/site/apps/gui/urls.py",
				"/sys/centerstack/projects/bs/site/apps/gui/admin.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-submit.html",
				"/sys/centerstack/projects/bs/site/main/settings.py",
				"/sys/centerstack/projects/bs/site/apps/sell/views.py",
				"/sys/centerstack/projects/bs/site/templates/buy.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agents-detail.html",
				"/sys/centerstack/projects/bs/site/templates/about3.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agents-row.html",
				"/sys/centerstack/projects/bs/site/templates/about2.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agencies-row.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agents-grid.html",
				"/sys/centerstack/projects/bs/site/templates/index.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/scss/_variables.scss",
				"/sys/centerstack/projects/bs/site/templates/500.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/500.html",
				"/sys/centerstack/projects/bs/site/templates/403.html",
				"/sys/centerstack/projects/bs/site/templates/contact.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-google-maps-filter-horizontal.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/js/villareal.js",
				"/sys/centerstack/projects/bs/site/apps/villareal/static/static_dirs/villareal/assets/data/markers.json",
				"/sys/centerstack/projects/bs/site/templates/index-old.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/403.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-detail-left.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/static/static_dirs/villareal/assets/css/villareal-blue.css",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/invoice.html",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/scss/helpers/_variables.scss",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/scss/villareal-custom.scss",
				"/sys/centerstack/projects/bs/site/static/static_dirs/plugins/villareal/assets/scss/villareal-blue-gray.scss",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-compare.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-detail-standard.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-detail-tabbed.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-grid.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-map.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties-masonry.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/properties.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/agencies-detail.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-detail.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-fullwidth.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-grid-fullwidth.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog-grid.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/blog.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-agencies.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-agents.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-charts.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-properties.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/dashboard-users.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-carousel.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-google-maps-filter-vertical.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-osm-filter-horizontal.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-osm-filter-vertical.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-static-image-filter-center.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-static-image-filter.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal/index-static-image.html",
				"/sys/centerstack/projects/bs/site/apps/villareal/static/static_dirs/villareal/assets/img/tmp/homepage-osm-horizontal-filter.jpg",
				"/sys/centerstack/projects/bs/site/main/views.py",
				"/sys/centerstack/projects/diycave/site/main/settings.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/urls.py",
				"/sys/centerstack/projects/bs/site/scripts/convertToDjango/convert.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/views.py",
				"/sys/centerstack/assets/django/scripts/convertToDjango/convert.py",
				"/sys/centerstack/assets/django/scripts/arch/convert.py",
				"/sys/centerstack/assets/scripts/convertToDjango/convert.py",
				"/sys/centerstack/assets/django/scripts/convertToDjango2/convert.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/models.py",
				"/sys/centerstack/projects/bs/site/apps/villareal/admin.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/cma/site/main/forms.py",
				"/Users/davejr/.sublime/history/sys/centerstack/projects/cma/site/main/2016-04-08_11.30.09.forms.py",
				"/Users/davejr/.sublime/history/sys/centerstack/projects/cma/site/main/2016-04-08_11.28.02.forms.py"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 328.0,
				"where_history":
				[
					"/sys/centerstack/projects/bs/site/templates",
					"/sys/centerstack/projects/bs/site/apps/villareal/templates/villareal",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/tours,/sys/centerstack/projects/cma/site/apps/tags,/sys/centerstack/projects/cma/site/apps/storage,/sys/centerstack/projects/cma/site/apps/reservations,/sys/centerstack/projects/cma/site/apps/maintenance,/sys/centerstack/projects/cma/site/apps/inputs,/sys/centerstack/projects/cma/site/apps/customers,/sys/centerstack/projects/cma/site/apps/classes,/sys/centerstack/projects/cma/site/apps/bikes,/sys/centerstack/projects/cma/site/main",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/apps/",
					"/sys/centerstack/projects/cma/site/apps/reservations/migrations",
					"/sys/centerstack/projects/cma/site",
					"/sys/centerstack/projects/cma/site/templates,/sys/centerstack/projects/cma/site/static",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/modern",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/site/templates",
					"<project>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"<current file>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"/sys/centerstack/site/apps/canvas/templates/canvas",
					"<project>",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"/Users/davejr/Library/Application Support/Sublime Text 3/",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"<project>",
					"<project>,-*.scss,-*.css,-*.js",
					"<project>,-*.scss,-*.css",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js,-*jquery-1.11.1.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3",
					"<project>,-*.css,-*.py",
					"<project>,-*.css",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/static/static_dirs/scss/archive",
					"<project>",
					"<project>,-</sys/centerstack/projects/kindredspirit/[reference]>",
					"<project>,-/sys/centerstack/projects/kindredspirit/[reference]",
					"<project>,-[reference]",
					"<project>,-*[reference]",
					"<project>,-*.[reference]",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/extras",
					"<project>",
					"<project>,<current file>,<open files>",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"git",
					"600px",
					".left",
					"team",
					"300",
					"git",
					"btn",
					".btn",
					"[class^=\"icon-\"]",
					"exper",
					"notable",
					"footer",
					"body",
					"header",
					"body",
					"font-fam",
					"expert",
					"icon",
					"icon-",
					"timer",
					"body",
					"testimonial 1",
					"page title",
					"page-title",
					"upper",
					"Wanna pu",
					"don't want to",
					"carousel",
					"footer",
					"contact",
					"#33",
					"theme-bg",
					"activate",
					"bs-orange",
					" </div>",
					"</div>",
					"</label>",
					"buy",
					"deploy",
					"120px",
					"font-orange",
					".nav-primary .nav-link.active:before",
					"nav-link.active:hover",
					"nav-link:active",
					"font-family",
					"\"Helvetica Neue\", Helvetica, Arial, sans-serif",
					"font-family",
					".jpg",
					"markers.",
					"url(\"../img",
					"caret",
					"map",
					"villareal",
					"{% static '",
					"cover",
					"main",
					"base",
					"right",
					"villareal",
					"view all",
					"view",
					"header-small",
					"header",
					"cover",
					"header",
					"{% static '",
					".jpg",
					"progid",
					"header-small .header-top",
					"header-top",
					"Villa",
					"header-top",
					"3.jpg",
					"cover.jpg",
					"properties",
					"Villareal",
					"logo",
					"villareal",
					"information",
					"\"{% static '",
					"#4E4A4A",
					"linear-gradient",
					"rgba\\(120, 144, 156, ...\\)",
					"rgba(120, 144, 156",
					"rgba(237",
					"#78909C",
					"cover",
					"cover.jpg",
					"cover",
					"http",
					"url({% static '",
					"url\\({% static '(.+)}",
					"url({% static '(.+)}",
					"url\\({% static '.+}",
					"{% static '.+}",
					"static",
					"url({% static 'villareal",
					"url({% static '/img",
					"url({% url",
					".jpg')",
					"url('assets",
					"bs",
					"bp",
					"aura",
					"session",
					"pip install",
					"metronic",
					"avenir next",
					"font",
					"font-family",
					"radius",
					"btn",
					"radius",
					"metronic",
					"save",
					"createsup",
					"overlap",
					"-",
					"spaces",
					"math",
					"insurance",
					"rental",
					"stripe",
					"invoice-conte",
					"padding",
					"padding-right",
					"bold",
					"invoice"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					".right",
					"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</div>",
					"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</label>",
					"\\n\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t\\t</label>",
					"\\n\\t\\t\\t\\t\\t\\t</label>",
					"\\n\\t</label>",
					"\\n</label>\\t",
					"\\n</label>",
					"$font",
					"url(\"../plugins/villareal/assets/img",
					"{% static 'plugins/",
					"BrundageSmith",
					"\"{% static 'plugins/",
					"$base-secondary",
					"$base",
					"url({% static 'plugins/",
					"url({% static '\\1})",
					"url({% static '$1})",
					"url\\({% static '.+})",
					"url\\({% static '.+}\\)",
					"url({% static 'villareal/assets",
					"url({% static 'villareal/img",
					"url({% static",
					".jpg' %}",
					"url({% url '",
					"lato",
					"plugins/metronic",
					"_",
					"accessories",
					"insurance",
					"logs",
					"log_entries",
					"blue-hoki",
					"class",
					"/home/$pa_username/$pa_project",
					"$projectapps",
					"$csapps",
					"tourplanning",
					"TourPlanning",
					"coolant_change_milage",
					"number",
					"pie-chart",
					"col-md-3",
					"col-md-2",
					"fs",
					"schedule",
					"MaintenanceSchedule",
					"bike",
					"checkin",
					".col-xss",
					".col-xx",
					"projectname",
					"maintenance",
					"Maintenance",
					"maintenance",
					"Maintenance",
					"displacement",
					"purchase_price",
					"year",
					"purchase_date",
					"year",
					"model",
					"manufacturer",
					"bike",
					"Bike",
					"Maintenance",
					"Customer",
					"Reservation",
					"reservation",
					"",
					"data-original-title=\"Select \" data-url",
					"data-placement=\"top\"",
					"customer",
					"checkin",
					"checkout",
					"customerID",
					"customerID_",
					"reservation",
					"Reservation",
					"reservation",
					"data-placement=\"top\"",
					"dob",
					"date_end",
					"end_date",
					"bike",
					"price_single_room",
					"price_shared_room",
					"milage",
					"skill",
					"guide",
					"location",
					"date_end",
					"date_start",
					"name",
					"Tour",
					"tour",
					"Tour",
					"tour",
					"checkpoints",
					" {",
					".",
					"",
					"driver_license_state",
					"driver_license",
					"emergency_contact_number",
					"zipcode",
					"phone",
					"email",
					"ds",
					"initTable",
					"{% load active from tags %}",
					"process",
					"",
					"customer",
					"$mt-grey-silver",
					"$mt-blue-steel",
					"#scheduler",
					"main_view",
					"views.metronic",
					"'views.metronic'",
					", ",
					"main_view",
					"bars",
					".m-",
					"margin",
					"left",
					"right",
					"-rl-"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 49.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 77.0
			},
			"output.find_results":
			{
				"height": 180.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/sys/sublime/projects/bond6.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "coc",
				"selected_items":
				[
					[
						"coc",
						"Cocaanimated"
					],
					[
						"compact",
						"compact_rules"
					],
					[
						"caro",
						"carousel"
					],
					[
						"",
						"Accordion"
					]
				],
				"width": 392.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 233.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1440.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"func",
						"function with name"
					],
					[
						"els",
						"else if()"
					],
					[
						"font",
						"font-weight"
					],
					[
						"insura",
						"insurance_price_total	statement"
					],
					[
						"TourReser",
						"TourReservationInline	class"
					],
					[
						"BikeAcce",
						"BikeAccessoriesInline	class"
					],
					[
						"mainte",
						"maintenance_schedules	statement"
					],
					[
						"function",
						"function(){\n	$0\n})();	(function(){\n	$0\n})();"
					],
					[
						"padding",
						"paddingBottom	Style CSS"
					],
					[
						"if",
						"if	CenterStack:  if (){}"
					],
					[
						"else",
						"else	CenterStack:	Django - else"
					],
					[
						"tag",
						"tag	CenterStack:	Django - TAG"
					],
					[
						"end",
						"endif"
					],
					[
						"list-style",
						"list-style-type"
					],
					[
						"Sta",
						"STATIC_DIR	statement"
					],
					[
						"TEMPLATE",
						"TEMPLATE_FOLDER	statement"
					],
					[
						"alert",
						"alert(${0:message})	Window"
					],
					[
						"for",
						"for	for (…) {…}"
					],
					[
						"each",
						"each	$.each()"
					],
					[
						"ready",
						"ready	document.ready - $(function(){})"
					],
					[
						"scro",
						"scroll	Event"
					],
					[
						"scroll",
						"scroll	.scroll()"
					],
					[
						"style",
						"style	Style CSS"
					],
					[
						"grey",
						"grey-middle	 custom.scss"
					],
					[
						"light",
						"light_toast.png	File"
					],
					[
						"brushed_al",
						"brushed_alu_dark.png	File"
					],
					[
						"pe-so-lin",
						"pe-so-linkedin	 pe-icons.css"
					],
					[
						"load",
						"load	.load()"
					],
					[
						"background-",
						"background-size"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/Bash Build System/Bash.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/Bash Build System/Bash.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/Bash Build System/Bash.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/Python/Python.sublime-build",
							""
						],
						[
							"Packages/Python/Python.sublime-build",
							"Syntax Check"
						],
						[
							"Packages/User/django.sublime-build",
							""
						]
					],
					[
						"Packages/Python/Python.sublime-build",
						""
					]
				],
				[
					[
						[
							"Packages/SASS Build/SASS - Compressed.sublime-build",
							""
						],
						[
							"Packages/SASS Build/SASS.sublime-build",
							""
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/SASS Build/SASS.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 239.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"history",
						"Local History: Browse"
					],
					[
						"themes",
						"Colorsublime: Browse Themes"
					],
					[
						"colors",
						"Colorsublime: Browse Themes"
					],
					[
						"instl",
						"Package Control: Install Package"
					],
					[
						"list",
						"Package Control: List Packages"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pret",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"prettify",
						"HTMLPrettify: Set Prettify Preferences"
					],
					[
						"selec",
						"Select Printer"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"liverel",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"livere",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"live",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"task",
						"Tasks: New document"
					],
					[
						"gutter",
						"Preferences: GutterColor Settings – User"
					],
					[
						"remov",
						"Package Control: Remove Package"
					],
					[
						"html",
						"HTMLBeautify"
					],
					[
						"LiveReload",
						"Snippet: Create new LiveReload plugin"
					],
					[
						"color",
						"Color Convert: convert"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"",
						"Build: New Build System"
					],
					[
						"finder",
						"Finder: Open here"
					],
					[
						"filebin",
						"FileBinder: Choose a Binder"
					],
					[
						"instla",
						"Package Control: Install Package"
					],
					[
						"view",
						"PackageResourceViewer: Open Resource"
					],
					[
						"disable",
						"Package Control: Disable Package"
					]
				],
				"width": 539.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"sublime.log_commands(True)",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"sublime.log_commands(True)",
					"run_command('plugin_factory')",
					"app.run_command('plugin_factory')",
					"view.run_command('plugin_factory')",
					"window.run_command('plugin_factory')",
					"view.run_command('PluginFactory')",
					"sublime.log_commands(True)",
					"view.run_command('quick_panel')",
					"sublime.log_commands(True)",
					"plain_tasks_new",
					"sublime.log_commands(True)",
					"sublime.log_commands(flag)",
					"view.window().run_command(\"show_minimap\")",
					"view.window().run_command(\"show_overlay\", {\"key\": True})",
					"view.run_command(\"show_overlay\")",
					"view.run_command(\"goto_line\", {\"line\": 7})",
					"view.run_command('show_overlay')",
					"sublime.log_commands(True)",
					"view.run_command('show_overlay')",
					"application.run_command('show_overlay')",
					"window.run_command('show_overlay')",
					"window.run_command('show_panel')",
					"run_command(\"show_panel\")",
					"view.run_command(show_panel)",
					"run_command(show_panel)",
					"sublime.log_commands(True)",
					"css_format",
					"sublime.log_commands(True)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/sys/centerstack/projects/cma/site",
				"/sys/centerstack/projects/cma/site/apps",
				"/sys/centerstack/projects/cma/site/apps/tags",
				"/sys/centerstack/projects/cma/site/main",
				"/sys/centerstack/projects/cma/site/static",
				"/sys/centerstack/projects/cma/site/static/static_dirs",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss",
				"/sys/centerstack/projects/cma/site/templates",
				"/sys/centerstack/projects/cma/site/templates/edit",
				"/sys/centerstack/projects/cma/site/templates/email"
			],
			"file_history":
			[
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/sys/centerstack/projects/cma/site/templates/edit/reservation_new.html",
				"/sys/centerstack/projects/cma/site/apps/reservations/models.py",
				"/sys/centerstack/projects/cma/site/templates/preferences.html",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/davejr/centerstack.tmTheme",
				"/sys/centerstack/projects/cma/site/templates/edit/reservation_form.html",
				"/sys/centerstack/projects/cma/site/templates/checkin/checkin.html",
				"/sys/centerstack/projects/cma/site/templates/checkout/rental/agreement.html",
				"/sys/centerstack/projects/cma/site/templates/checkout/rental/checkout.html",
				"/sys/centerstack/projects/cma/site/templates/checkout/rental/condition.html",
				"/sys/centerstack/projects/cma/site/templates/checkout/storage/checkout.html",
				"/sys/centerstack/projects/cma/site/templates/checkout/rental/liability.html",
				"/sys/centerstack/projects/cma/site/main/views.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/views.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/urls.py",
				"/sys/centerstack/projects/cma/site/templates/add/bike_accessory_add.html",
				"/sys/centerstack/projects/cma/site/templates/add/group_add.html",
				"/sys/centerstack/projects/cma/site/templates/add/guide_add.html",
				"/sys/centerstack/projects/cma/site/templates/add/location_add.html",
				"/sys/centerstack/projects/cma/site/templates/add/ta_add.html",
				"/sys/centerstack/projects/cma/site/templates/base.html",
				"/sys/centerstack/projects/cma/site/templates/calendar.html",
				"/sys/centerstack/projects/cma/site/templates/edit/bike_form.html",
				"/sys/centerstack/projects/cma/site/templates/edit/bike_new.html",
				"/sys/centerstack/projects/cma/site/templates/edit/calendar_form.html",
				"/sys/centerstack/projects/cma/site/templates/edit/class_form.html",
				"/sys/centerstack/projects/cma/site/templates/edit/customer_form.html",
				"/sys/centerstack/projects/cma/site/templates/edit/tour_form.html",
				"/sys/centerstack/projects/cma/site/templates/index.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/style.scss",
				"/sys/centerstack/projects/cma/site/apps/reservations/forms.py",
				"/sys/centerstack/projects/cma/site/templates/processing/checkout.html",
				"/sys/centerstack/projects/cma/site/templates/processing/checkout-type.html",
				"/sys/centerstack/projects/cma/site/templates/processing/liability.html",
				"/sys/centerstack/projects/cma/site/apps/bikes/forms.py",
				"/sys/centerstack/projects/cma/site/templates/processing/checkout_condition.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/helpers.scss",
				"/sys/centerstack/projects/cma/site/templates/processing/checkout_liability.html",
				"/sys/centerstack/projects/cma/site/templates/processing/checkout_membership.html",
				"/sys/centerstack/projects/cma/site/templates/processing/checkin.html",
				"/sys/centerstack/projects/cma/site/templates/notes.txt",
				"/sys/centerstack/projects/cma/site/templates/bikes.html",
				"/sys/centerstack/projects/cma/site/templates/edit/custom_form.html",
				"/Users/davejr/.bash_profile",
				"/sys/centerstack/projects/cma/site/apps/preferences/models.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/css/aura.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/scss/aura.scss",
				"/sys/centerstack/projects/cma/site/apps/calendars/models.py",
				"/sys/centerstack/projects/cma/site/apps/calendars/urls.py",
				"/sys/centerstack/projects/cma/site/apps/calendars/views.py",
				"/sys/centerstack/projects/cma/site/main/urls.py",
				"/sys/centerstack/projects/cma/site/apps/calendar/admin.py",
				"/sys/centerstack/projects/cma/site/apps/calendar/urls.py",
				"/sys/centerstack/projects/cma/site/apps/calendars/forms.py",
				"/sys/centerstack/projects/cma/site/apps/calendars/admin.py",
				"/sys/centerstack/projects/cma/site/main/settings.py",
				"/sys/centerstack/projects/cma/site/apps/calendar/views.py",
				"/sys/centerstack/projects/cma/site/apps/calendar/models.py",
				"/sys/centerstack/projects/cma/site/apps/calendar/forms.py",
				"/sys/centerstack/projects/cma/site/apps/classes/urls.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/icons/css/icons.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/icons/css/line.css",
				"/sys/centerstack/projects/cma/site/apps/classes/models.py",
				"/sys/centerstack/projects/cma/site/apps/classes/views.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/models.py",
				"/sys/centerstack/projects/cma/site/templates/classes.html",
				"/sys/centerstack/projects/cma/site/templates/files.html",
				"/sys/centerstack/projects/cma/site/templates/agenda-ex.html",
				"/sys/centerstack/projects/cma/site/templates/pipeline.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/drawingboardjs/example/script.js",
				"/sys/centerstack/projects/cma/site/templates/form.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/js/jquery.fileupload-process.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/index.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/basic-plus.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/server/gae-python/app.yaml",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/server/gae-python/main.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/js/jquery.fileupload.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/js/main.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/js/app.js",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/css/demo.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/css/style.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/fileupload/css/jquery.fileupload.css",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/jsignature/mixins.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/jsignature/models.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/jsignature/fields.py",
				"/sys/virtual-envs/cma/lib/python2.7/site-packages/jsignature/forms.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/drawingboardjs/dist/drawingboard.css",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/drawingboardjs/example/index.html",
				"/sys/centerstack/projects/cma/site/templates/checkout.html",
				"/sys/centerstack/projects/cma/site/templates/reservations.html",
				"/sys/centerstack/projects/cma/site/templates/tours.html",
				"/sys/centerstack/projects/cma/site/templates/custom.html",
				"/sys/centerstack/projects/cma/site/templates/customers.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/calendar/demos/agenda-views.html",
				"/Users/davejr/Desktop/status-mappings.html",
				"/sys/centerstack/projects/cma/site/apps/files/views.py",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/jstree/grid/treegrid.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/jstree/dist/themes/default/style.scss",
				"/sys/centerstack/projects/cma/site/static/static_dirs/plugins/jstree/dist/jstree.js",
				"/sys/centerstack/projects/cma/site/apps/custom/models.py",
				"/sys/centerstack/projects/cma/site/apps/tours/admin.py",
				"/sys/centerstack/assets/scripts/delete_migrations/delete_migrations.py",
				"/sys/centerstack/projects/cma/site/apps/tours/models.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/admin.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/admin.py",
				"/sys/centerstack/templates/massive/HTML/index.html",
				"/sys/centerstack/projects/cma/site/apps/customers/models.py",
				"/sys/centerstack/templates/massive/HTML/css/style.css",
				"/sys/centerstack/templates/massive/HTML/css/linea-icon.css",
				"/sys/centerstack/projects/cma/site/apps/custom/views.py",
				"/sys/centerstack/projects/cma/site/apps/custom/urls.py",
				"/sys/centerstack/projects/cma/site/apps/custom/forms.py",
				"/sys/centerstack/projects/cma/site/apps/custom/admin.py",
				"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/davejr/Downloads/openerp-point-of-sale-7.0.406/point_of_sale_demo.xml",
				"/Users/davejr/Downloads/openerp-point-of-sale-7.0.406/account_statement_demo.xml",
				"/sys/centerstack/projects/cma/site/db.sqlite3",
				"/sys/centerstack/projects/cma/site/apps/bikes/views.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/migrations/0001_initial.py",
				"/sys/centerstack/projects/cma/site/apps/bikes/migrations/0004_auto_20160601_0119.py",
				"/sys/centerstack/projects/cma/site/apps/reservations/migrations/0001_initial.py",
				"/sys/centerstack/projects/cma/site/apps/tours/migrations/0001_initial.py",
				"/sys/centerstack/projects/cma/site/static/media/Files/tours.html",
				"/sys/centerstack/projects/cma/site/static/static_dirs/css/style.css",
				"/sys/centerstack/projects/cma/site/templates/checkin.html",
				"/Users/davejr/Desktop/views.py",
				"/Users/davejr/Desktop/forms.py",
				"/sys/centerstack/projects/cma/site/apps/payments/models.py"
			],
			"find":
			{
				"height": 49.0
			},
			"find_in_files":
			{
				"height": 328.0,
				"where_history":
				[
					"/sys/centerstack/projects/cma/site/templates",
					"<project>",
					"/sys/centerstack/projects/cma/site/, *.css",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/tours,/sys/centerstack/projects/cma/site/apps/tags,/sys/centerstack/projects/cma/site/apps/storage,/sys/centerstack/projects/cma/site/apps/reservations,/sys/centerstack/projects/cma/site/apps/maintenance,/sys/centerstack/projects/cma/site/apps/inputs,/sys/centerstack/projects/cma/site/apps/customers,/sys/centerstack/projects/cma/site/apps/classes,/sys/centerstack/projects/cma/site/apps/bikes,/sys/centerstack/projects/cma/site/main",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/",
					"/sys/centerstack/projects/cma/site/apps/",
					"/sys/centerstack/projects/cma/site/apps/reservations/migrations",
					"/sys/centerstack/projects/cma/site",
					"/sys/centerstack/projects/cma/site/templates,/sys/centerstack/projects/cma/site/static",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/projects/cma/site/apps/modern",
					"/sys/centerstack/projects/cma/site/templates",
					"/sys/centerstack/site/templates",
					"<project>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"<current file>",
					"/sys/centerstack/site/apps/pages/templates/pages",
					"/sys/centerstack/site/apps/canvas/templates/canvas",
					"<project>",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"/Users/davejr/Library/Application Support/Sublime Text 3/",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/Default",
					"/Users/davejr/Library/Application Support/Sublime Text 3/Packages/LiveReload",
					"<project>",
					"<project>,-*.scss,-*.css,-*.js",
					"<project>,-*.scss,-*.css",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,*.py",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js,-*jquery-1.11.1.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3,-*bootstrap.css,-*bootstrap.min.js",
					"<project>,-*.css,-*.py,-*.sqlite3",
					"<project>,-*.css,-*.py",
					"<project>,-*.css",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/static/static_dirs/scss/archive",
					"<project>",
					"<project>,-</sys/centerstack/projects/kindredspirit/[reference]>",
					"<project>,-/sys/centerstack/projects/kindredspirit/[reference]",
					"<project>,-[reference]",
					"<project>,-*[reference]",
					"<project>,-*.[reference]",
					"<project>",
					"/sys/centerstack/projects/kindredspirit/extras",
					"<project>",
					"<project>,<current file>,<open files>",
					"<project>",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"integer",
					"storage",
					"icon-ecommerce_graph_increase",
					"icon-basic_elaboration_calendar_next",
					"pe-7s-date",
					"membership",
					"Membership",
					"membership",
					"Condition",
					"condition",
					"pe-is-i-angle-down",
					"in consider",
					"portlet",
					"icon-",
					"checkout-condition-signature",
					"condition",
					"Condition",
					"checkout_condition",
					"checkout_img",
					"img",
					"Condition",
					"condition",
					"type=\"submit\"",
					"router",
					"volume",
					"tour",
					"storage",
					"pi-icon-right",
					"[class*=\"icon-",
					"label-event-phone",
					"label-class",
					"class",
					"for",
					"reservations",
					"for",
					"calendar",
					"return redirect('calendars')",
					"return redirect('calendar')",
					"Class",
					"classes",
					"ClassForm",
					"class",
					"classes",
					"class",
					"classes",
					"class",
					"Class",
					"class",
					"dropdown-menu",
					"dropdown",
					"ticket",
					"7s",
					"148",
					"static",
					"image",
					"class",
					"scheduler-class",
					"location_new",
					"reservation",
					"storage",
					"scheduler-2",
					"scheduler-1",
					"width",
					"checkout_bike_form",
					"CheckoutBikeForm",
					"CheckoutConditionForm",
					"checkout_condition_form",
					"BikeForm",
					"bike_form",
					"CheckoutBikeForm",
					"ajax",
					"search",
					"td",
					"BikeForm",
					"Bike",
					"BikeForm",
					"CheckoutForm",
					"Launch",
					"checkout",
					"php",
					"http",
					"//",
					"editable",
					"checkout",
					"simple",
					"request.POST ==",
					"CheckoutForm",
					"liability",
					"checkout",
					"CheckinForm",
					"CheckoutForm",
					"CustomModel",
					"reservation",
					"customer_id",
					"checkout",
					"mileage",
					"Milag",
					"table-to",
					"mileage_graph",
					"status",
					"input-sym",
					"bike",
					"calendar",
					"fullcal",
					"user",
					"node",
					".jstree-default .jstree-node",
					"pe-7s",
					"folder-open",
					"xc",
					"fa fa",
					"jstree",
					"fa",
					"DateField",
					"notes",
					"custom",
					", #tour_accessories",
					"#storage_accessories",
					"#tour_accessories, ",
					"bike_accessories",
					"accessori",
					"bikeacc",
					"BikeAccessories",
					"accessor",
					"bike_accessories",
					"access",
					"accessor",
					"custom"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"icon-barometer",
					"icon-7s-date",
					"agreement",
					"Agreement",
					"agreement",
					"Liability",
					"liability",
					"icon-angle-down",
					"liability",
					"Liability",
					"checkout_condition_diagram",
					"checkout_condition_img",
					"Liability",
					"liability",
					"event",
					"right-icon",
					"label-event",
					"return redirect('calendar')",
					"return redirect('calendars')",
					"Calendar",
					"events",
					"CalendarForm",
					"calendar",
					"Calendar",
					"tour",
					"scheduler-tour",
					"class",
					"scheduler-class",
					"scheduler-bike",
					"checkout_condition_bike_form",
					"CheckoutConditionBikeForm",
					"CheckoutForm",
					"checkout_form",
					"CheckoutBikeForm",
					"checkout_bike_form",
					"https",
					"http://",
					"CheckoutConditionForm",
					"condition",
					"CheckinLaunchForm",
					"CheckoutLaunchForm",
					"",
					"accessories",
					"\\)\\n",
					"\\n",
					"custom",
					"Custom",
					"custom",
					"Custom",
					"custom",
					"customs",
					"Custom",
					"custom",
					"Custom",
					"mileage",
					"Preference.bike_deposit_multiple",
					"Preference",
					"PaymentForm",
					"pi-col-sm-6",
					"CheckinForm",
					"Check-In",
					"checkin",
					"Checkin",
					"checkin",
					"pi-col-",
					"col-",
					"preference",
					"PreferencesForm",
					"ReservationForm",
					"toggle",
					"fs-14",
					"fs-15",
					"fs-16",
					"\", \"",
					"font-weight: 300",
					"file",
					"sections",
					"tree_search",
					"CheckoutForm",
					"checkinform",
					"checkoutform",
					"CheckinForm",
					"CheckoutForm",
					"checkin",
					"CheckoutModelChoiceField",
					"GroupModelChoiceField",
					"GroupFilter",
					"class_table",
					"Clas",
					"class",
					"classes",
					"Tour",
					"FilterCheckinForm",
					"FilterCheckoutForm",
					"/",
					"tour",
					"Tour",
					"Customer",
					"customer",
					"classes",
					"Class",
					"Bike",
					"bike",
					"preference",
					"fs-14",
					"",
					"#storage_bike",
					"preference",
					"",
					"font-weight: 300",
					"#storage_bike_1, #storage_bike_2, #storage_bike_3, #storage_bike_4, #storage_bike_5",
					"storage_bike_",
					"",
					" pk=reservation.pk",
					"",
					"reservation_pk",
					"status",
					"price",
					"bike",
					"pi-col-sm-4",
					"pi-col-sm-12",
					"file",
					"",
					"self.reservation.",
					"AvailabilityForm",
					"+/- ",
					"+/-",
					""
				],
				"reverse": false,
				"show_context": false,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 49.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 79.0
			},
			"output.find_results":
			{
				"height": 180.0
			},
			"pinned_build_system": "",
			"position": "0 0 4 1440 873 0 0 1440 877 ",
			"project": "cma.sublime-project",
			"replace":
			{
				"height": 92.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"/sys/sublime/projects/bond6.sublime-workspace"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 392.0,
				"last_filter": "coc",
				"selected_items":
				[
					[
						"coc",
						"Cocaanimated"
					],
					[
						"compact",
						"compact_rules"
					],
					[
						"caro",
						"carousel"
					],
					[
						"",
						"Accordion"
					]
				],
				"width": 392.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 254.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 54,
			"workspace_name": "/sys/sublime/interface/projects/cma.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/sys/sublime/interface/projects/cma.sublime-workspace",
			"/sys/sublime/interface/projects/bs.sublime-workspace",
			"/sys/sublime/interface/projects/centro.sublime-workspace",
			"/sys/sublime/interface/projects/centerstack.sublime-workspace",
			"/sys/sublime/interface/projects/bond6.sublime-workspace",
			"/sys/sublime/interface/projects/diycave.sublime-workspace",
			"/sys/sublime/interface/projects/migration.sublime-workspace",
			"/sys/sublime/interface/projects/bond6-site.sublime-workspace",
			"/sys/sublime/interface/projects/centerstack-site.sublime-workspace",
			"/sys/sublime/interface/projects/templates.sublime-workspace",
			"/sys/sublime/interface/projects/bash.sublime-workspace",
			"/sys/sublime/projects/centerstack-site.sublime-workspace",
			"/sys/sublime/projects/diycave.sublime-workspace",
			"/sys/sublime/projects/cma.sublime-workspace",
			"/sys/sublime/projects/centerstack-cs.sublime-workspace",
			"/sys/sublime/projects/kindredspirit.sublime-workspace",
			"/sys/sublime/projects/bond6-cs.sublime-workspace",
			"/sys/sublime/projects/bond6-site.sublime-workspace",
			"/sys/sublime/projects/bon6.sublime-workspace",
			"/sys/sublime/workspaces/bond6-coming-soon.sublime-workspace",
			"/sys/sublime/projects/bond6-coming-soon.sublime-workspace",
			"/sys/sublime/projects/centerstack.sublime-workspace",
			"/sys/sublime/projects/bond6.sublime-workspace",
			"/sys/sublime/projects/rwar.sublime-workspace",
			"/sys/sublime/projects/studiom.sublime-workspace",
			"/sys/sublime/projects/coming-soon.sublime-workspace",
			"/sys/centerstack/site/templates/coming-soon.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/centerstack.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/python-projects.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/bon6.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/kindredspirit.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/config.sublime-workspace",
			"/sys/ide/sublime-text-3/projects/untitled.sublime-workspace"
		]
	}
}
