<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--
	Name:  Pluto
	Author:	 Dave Luke Jr
	Description: Colors that facilitate coding efficiency 
-->


<!-- Main Settings -----------------------------------------------------------------------------------------------------------------------
Includes:	Background, Foreground, Selection, etc...
Note:		Keep the line-highlight and the background color the same to not have line highlights
------------------------------------------------------------------------------------------------------------------------------------------>
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dave Luke Jr</string>
	<key>name</key>
	<string>Pluto</string>
	<key>semanticClass</key>
	<string>theme.light.pluto</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>	
			<dict>
				<key>background</key>
				<string>#E2DFDE</string>
				<key>caret</key>
				<string>#ff0033</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>lineHighlight</key>
				<string>#E2DFDE</string>
				<key>selection</key>
				<string>#00ff00</string>
			</dict>
		</dict>

<!----- HTML / CSS ----------------------------------------------------------------------------------------------------------------------
Includes:	Tags, Tag Brackets, Attribute Name / Value (generic, id, class, and role), CSS Style Name and CSS Style Value 
Scope:		"Entity.other.attribute-name" (generic), entity.other.attribute-name.id", "entity.other.attribute-name.class"
Notes:		Color of the attribute words ("id" or "class" or "role") themselves, CSS Style Name and Value example - background-color is name: blue is value
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990258</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#679900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Value - id</string>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>								
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Value - Class</string>
			<key>scope</key>
			<string>meta.toc-list.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Style</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#679900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Style Value</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AE99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>

<!----- Strings, Comments, and Punctuation ----------------------------------------------------------------------------------------------
Includes:	Strings, comments, punctuation, operators, quotes, separator, invalid, 
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444</string>
				<key>foreground</key>
				<string>#cee2e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959</string>
			</dict>
		</dict>

<!----- Keywords -------------------------------------------------------------------------------------------------------------------------------------------
Includes:	Keywords, variables, functions, classes, methods, storage, support
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>For / IF Statements</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords (for, if)</string>
			<key>scope</key>
			<string>keyword, keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a71a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AE99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AE99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fa0df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage - Def</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47c266</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call (Ex. Image.open())</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call Arguments (Ex. Image.open(*arg*))</string>
			<key>scope</key>
			<string>meta.function-call.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>


<!----- Values ---------------------------------------------------------------------------------------------------------------------------
Includes: 	Integers, Floats, Boolean, Constants, Units, Code, Lists, Regex, escaped characters
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a71a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2AE35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ae99</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a71a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd92a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#374da5</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>