<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Thomas Aylott</string>
	<key>comment</key>
	<string>by Thomas Aylott subtleGradient.com</string>
	<key>name</key>
	<string>Brilliance Dull</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49BF9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49BF9DFF</string>
<key>caret</key>
<string>#13382EFF</string>
<key>foreground</key>
<string>#13382EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534EFF</string>
<key>caret</key>
<string>#B12A25FF</string>
<key>foreground</key>
<string>#B12A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161515FF</string>
<key>caret</key>
<string>#EAE9E9FF</string>
<key>foreground</key>
<string>#EAE9E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26292FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292FFF</string>
<key>caret</key>
<string>#CFD3D9FF</string>
<key>foreground</key>
<string>#CFD3D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CC33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CC33FF</string>
<key>caret</key>
<string>#32FF66FF</string>
<key>foreground</key>
<string>#32FF66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0033FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0033FFFF</string>
<key>caret</key>
<string>#000F4CFF</string>
<key>foreground</key>
<string>#000F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666699FF</string>
<key>caret</key>
<string>#1E1E2DFF</string>
<key>foreground</key>
<string>#1E1E2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0033FF</string>
<key>caret</key>
<string>#4C000FFF</string>
<key>foreground</key>
<string>#4C000FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9090903F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9090903F</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99AA99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99AA99FF</string>
<key>caret</key>
<string>#556655FF</string>
<key>foreground</key>
<string>#556655FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337AB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337AB7FF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23527CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23527CFF</string>
<key>caret</key>
<string>#83B2DBFF</string>
<key>foreground</key>
<string>#83B2DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8E3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_286090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#286090FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
<key>foreground</key>
<string>#6FA6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C763DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C763DFF</string>
<key>caret</key>
<string>#89C38AFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B542CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B542CFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708FFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245269FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269FF</string>
<key>caret</key>
<string>#96C4DAFF</string>
<key>foreground</key>
<string>#96C4DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A6D3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A6D3BFF</string>
<key>caret</key>
<string>#C4A775FF</string>
<key>foreground</key>
<string>#C4A775FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66512CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512CFF</string>
<key>caret</key>
<string>#D3BE98FF</string>
<key>foreground</key>
<string>#D3BE98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94442FF</string>
<key>caret</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#371615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534FF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1E2B3FF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EDF7FF</string>
<key>caret</key>
<string>#071C26FF</string>
<key>foreground</key>
<string>#071C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFD9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFD9EEFF</string>
<key>caret</key>
<string>#113A4FFF</string>
<key>foreground</key>
<string>#113A4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7ECB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7ECB5FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
<key>foreground</key>
<string>#4A3F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9B9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
<key>foreground</key>
<string>#461A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9C6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4E3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4E3F3FF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF2CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF2CCFF</string>
<key>caret</key>
<string>#332B04FF</string>
<key>foreground</key>
<string>#332B04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCCCFF</string>
<key>caret</key>
<string>#321414FF</string>
<key>foreground</key>
<string>#321414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67B168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67B168FF</string>
<key>caret</key>
<string>#19321AFF</string>
<key>foreground</key>
<string>#19321AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0A16BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0A16BFF</string>
<key>caret</key>
<string>#93753FFF</string>
<key>foreground</key>
<string>#93753FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE8483FF</string>
<key>caret</key>
<string>#7C3230FF</string>
<key>foreground</key>
<string>#7C3230FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E6DA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E6DA4FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
<key>foreground</key>
<string>#5A99D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_204D74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#204D74FF</string>
<key>caret</key>
<string>#8BB7DFFF</string>
<key>foreground</key>
<string>#8BB7DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAE4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAE4CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449D44FF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46B8DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46B8DAFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31B0D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31B0D5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269ABCFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEA236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEA236FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC971FFF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D58512FF</string>
<key>caret</key>
<string>#462C05FF</string>
<key>foreground</key>
<string>#462C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534FFF</string>
<key>caret</key>
<string>#B02A25FF</string>
<key>foreground</key>
<string>#B02A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D43F3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D43F3AFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9302CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9302CFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC2925FF</string>
<key>caret</key>
<string>#DA5652FF</string>
<key>foreground</key>
<string>#DA5652FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D9D9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D9D9DFF</string>
<key>caret</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#616161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E9C6FF</string>
<key>caret</key>
<string>#263816FF</string>
<key>foreground</key>
<string>#263816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E2B3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
<key>foreground</key>
<string>#334C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCE8F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCE8F1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E1ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E1ECFF</string>
<key>caret</key>
<string>#124D58FF</string>
<key>foreground</key>
<string>#124D58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBCCFF</string>
<key>caret</key>
<string>#332404FF</string>
<key>foreground</key>
<string>#332404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E1B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E1B5FF</string>
<key>caret</key>
<string>#4A3307FF</string>
<key>foreground</key>
<string>#4A3307FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCD1FF</string>
<key>caret</key>
<string>#321418FF</string>
<key>foreground</key>
<string>#321418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9C0FF</string>
<key>caret</key>
<string>#461A21FF</string>
<key>foreground</key>
<string>#461A21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7DDEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7DDEFFF</string>
<key>caret</key>
<string>#0F2537FF</string>
<key>foreground</key>
<string>#0F2537FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#050505FA</string>
				<key>caret</key>
				<string>#7979B7</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
				<key>invisibles</key>
				<string>#CDCDCD1A</string>
				<key>lineHighlight</key>
				<string>#0000801A</string>
				<key>selection</key>
				<string>#2E2EE64D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Thomas Aylott ㊷</string>
			<key>scope</key>
			<string>meta.thomas_aylott</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>subtleGradient.com</string>
			<key>scope</key>
			<string>meta.subtlegradient</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>——————————————————</string>
			<key>scope</key>
			<string>meta.subtlegradient</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String</string>
			<key>scope</key>
			<string>string -meta.tag -meta.doctype -string.regexp -string.literal -string.interpolated -string.quoted.literal -string.unquoted, variable.parameter.misc.css, text string source string, string.unquoted string, string.regexp string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#803D0033</string>
				<key>foreground</key>
				<string>#D2D1AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string -meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#533F2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String Punctuation II</string>
			<key>scope</key>
			<string>string.regexp punctuation.definition.string, string.quoted.literal punctuation.definition.string, string.quoted.double.ruby.mod punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF80033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String Literal</string>
			<key>scope</key>
			<string>string.quoted.literal, string.quoted.double.ruby.mod</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#A6A458</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String Unquoted</string>
			<key>scope</key>
			<string>string.unquoted -string.unquoted.embedded, string.quoted.double.multiline, meta.scope.heredoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2BEAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String Interpolated</string>
			<key>scope</key>
			<string>string.interpolated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1A1A</string>
				<key>foreground</key>
				<string>#D2D1AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#A6A458</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Group 1</string>
			<key>scope</key>
			<string>string.regexp.group</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Group 2</string>
			<key>scope</key>
			<string>string.regexp.group string.regexp.group </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#FFFFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Group 3</string>
			<key>scope</key>
			<string>string.regexp.group string.regexp.group string.regexp.group </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#FFFFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Group 4</string>
			<key>scope</key>
			<string>string.regexp.group string.regexp.group string.regexp.group string.regexp.group </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#FFFFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Character-Class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#80A659</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Arbitrary-Repitition</string>
			<key>scope</key>
			<string>string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#43800033</string>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.regexp keyword</string>
			<key>scope</key>
			<string>source.regexp keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A75980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ String RegEx Comment</string>
			<key>scope</key>
			<string>string.regexp comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Meta Group Assertion Regexp </string>
			<key>scope</key>
			<string>meta.group.assertion.regexp </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0086FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Meta Assertion</string>
			<key>scope</key>
			<string>meta.assertion, meta.group.assertion keyword.control.group.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5780A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95A658</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Character constant</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80A659</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Built-in constant</string>
			<key>scope</key>
			<string>constant.language, keyword.other.unit, constant.other.java, constant.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59A559</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Built-in constant+</string>
			<key>scope</key>
			<string>constant.language.pseudo-variable</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#04800033</string>
				<key>foreground</key>
				<string>#59A559</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ User-defined constant</string>
			<key>scope</key>
			<string>constant.other, constant.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57A57D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ Library constant</string>
			<key>scope</key>
			<string>support.constant, constant.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>√ pre-defined variable</string>
			<key>scope</key>
			<string>variable.language, variable.other.readwrite.global.pre-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E6B6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Constant Variable</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00807C33</string>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ global Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.global</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00438033</string>
				<key>foreground</key>
				<string>#2B5252</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Variable</string>
			<key>scope</key>
			<string>variable.other, variable.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5780A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ class Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0007FF33</string>
				<key>foreground</key>
				<string>#5780A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ instance Variable</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555F69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Normal Variables</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.normal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555F69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>√ Variable Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition -punctuation.definition.comment, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Storage</string>
			<key>scope</key>
			<string>storage -storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A77D58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Entity Name Preprocessor</string>
			<key>scope</key>
			<string>other.preprocessor, entity.name.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#803D0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>~ variable.language.this.js.prototype</string>
			<key>scope</key>
			<string>variable.language.this.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Storage Modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#533F2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, entity.name.type.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7595A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Class</string>
			<key>scope</key>
			<string>meta.class -meta.class.instance, declaration.class, meta.definition.class, declaration.module</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29161780</string>
				<key>foreground</key>
				<string>#532D2D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80000433</string>
				<key>foreground</key>
				<string>#A7595A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Instance</string>
			<key>scope</key>
			<string>entity.name.instance</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A7595A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Instance.constructor</string>
			<key>scope</key>
			<string>meta.class.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80004333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, entity.name.module</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80000433</string>
				<key>foreground</key>
				<string>#A75980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Class Method</string>
			<key>scope</key>
			<string>object.property.function, meta.definition.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A75980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Function</string>
			<key>scope</key>
			<string>meta.function -(meta.tell-block), meta.property.function, declaration.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80004333</string>
				<key>foreground</key>
				<string>#532D40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>¢ Function name</string>
			<key>scope</key>
			<string>entity.name.function, entity.name.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A75980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>™ Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A459A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>™ Keyword.control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C008033</string>
				<key>foreground</key>
				<string>#A459A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>™ Special Function</string>
			<key>scope</key>
			<string>keyword.other.special-method, meta.function-call entity.name.function -(meta.function-call meta.function), support.function - variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D809D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>™ Library function</string>
			<key>scope</key>
			<string>support.function - variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#634683</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>™ Keyword.operator</string>
			<key>scope</key>
			<string>keyword.operator, declaration.function.operator, meta.preprocessor.c.include</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7979B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>™ keyword.operator.comparison</string>
			<key>scope</key>
			<string>keyword.operator.comparison</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9899C8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>™ Function argument</string>
			<key>scope</key>
			<string>variable.parameter -variable.parameter.misc.css, meta.definition.method  meta.definition.param-list, meta.function.method.with-arguments variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C008033</string>
				<key>foreground</key>
				<string>#ABACD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ HTML</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Doctype</string>
			<key>scope</key>
			<string>meta.doctype, meta.tag.sgml-declaration.doctype, meta.tag.sgml.doctype</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Structure</string>
			<key>scope</key>
			<string>meta.tag.structure, meta.tag.segment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#333333BF</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Block</string>
			<key>scope</key>
			<string>meta.tag.block, meta.tag.xml, meta.tag.key</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C4C4C33</string>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Inline</string>
			<key>scope</key>
			<string>meta.tag.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#803D0033</string>
				<key>foreground</key>
				<string>#A77D58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.inline source</string>
			<key>scope</key>
			<string>meta.tag.inline source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#803D0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Other</string>
			<key>scope</key>
			<string>meta.tag.other, entity.name.tag.style, source entity.other.attribute-name -text.html.basic.embedded , entity.name.tag.script, meta.tag.block.script</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#80000433</string>
				<key>foreground</key>
				<string>#A7595A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Form</string>
			<key>scope</key>
			<string>meta.tag.form, meta.tag.block.form</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00438033</string>
				<key>foreground</key>
				<string>#5780A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Meta</string>
			<key>scope</key>
			<string>meta.tag.meta</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C008033</string>
				<key>foreground</key>
				<string>#A459A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Block Head</string>
			<key>scope</key>
			<string>meta.section.html.head</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#121212</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag Block Form</string>
			<key>scope</key>
			<string>meta.section.html.form</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0043801A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ XML Tag</string>
			<key>scope</key>
			<string>meta.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name, meta.tag punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Tag value</string>
			<key>scope</key>
			<string>meta.tag string -source -punctuation, text source text meta.tag string -punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>M markdown</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>M markup</string>
			<key>scope</key>
			<string>markup markup -(markup meta.paragraph.list)</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333333</string>
				<key>foreground</key>
				<string>#A6A458</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M HR</string>
			<key>scope</key>
			<string>markup.hr</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333380</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M strike</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>M add</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>M del</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>M underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M reference</string>
			<key>scope</key>
			<string>meta.reference, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#5780A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M reference name</string>
			<key>scope</key>
			<string>entity.name.reference</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00438033</string>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M underline link</string>
			<key>scope</key>
			<string>meta.reference.list markup.underline.link, text.html.textile markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M raw block</string>
			<key>scope</key>
			<string>markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>M quote block</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>§ CSS</string>
			<key>scope</key>
			<string>source.css</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>§ Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ Attribute-Match</string>
			<key>scope</key>
			<string>meta.attribute-match.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00048033</string>
				<key>foreground</key>
				<string>#575AA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ Pseudo-Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C58A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ Class</string>
			<key>scope</key>
			<string>meta.selector entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A459A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ ID</string>
			<key>scope</key>
			<string>meta.selector entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A75980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ Tag</string>
			<key>scope</key>
			<string>meta.selector entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A7595A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ Tag Wildcard</string>
			<key>scope</key>
			<string>entity.name.tag.wildcard, entity.other.attribute-name.universal</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A77D58</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ meta.scope.property-list</string>
			<key>scope</key>
			<string>meta.scope.property-list</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ meta.property-name</string>
			<key>scope</key>
			<string>meta.property-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ support.type.property-name</string>
			<key>scope</key>
			<string>support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ meta.property-value</string>
			<key>scope</key>
			<string>meta.property-value</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0D</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>LaTeX</string>
			<key>scope</key>
			<string>text.latex</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>L Markup Raw</string>
			<key>scope</key>
			<string>text.latex markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L support.function</string>
			<key>scope</key>
			<string>text.latex support.function -support.function.textit -support.function.emph</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDABD1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L support.function.section</string>
			<key>scope</key>
			<string>text.latex support.function.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L entity.name.section</string>
			<key>scope</key>
			<string>text.latex entity.name.section -meta.group -keyword.operator.braces</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L constant.language.general</string>
			<key>scope</key>
			<string>text.latex constant.language.general</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>L keyword.operator.delimiter</string>
			<key>scope</key>
			<string>text.latex keyword.operator.delimiter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L keyword.operator.brackets</string>
			<key>scope</key>
			<string>text.latex keyword.operator.brackets</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L keyword.operator.braces</string>
			<key>scope</key>
			<string>text.latex keyword.operator.braces</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.footnote</string>
			<key>scope</key>
			<string>meta.footnote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00048033</string>
				<key>foreground</key>
				<string>#0008FF4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.label.reference</string>
			<key>scope</key>
			<string>text.latex meta.label.reference</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF0D</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L keyword.control.ref</string>
			<key>scope</key>
			<string>text.latex keyword.control.ref</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#180D0C</string>
				<key>foreground</key>
				<string>#A7595A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L variable.parameter.label.reference</string>
			<key>scope</key>
			<string>text.latex variable.parameter.label.reference</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#291616</string>
				<key>foreground</key>
				<string>#D2BEAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L keyword.control.cite</string>
			<key>scope</key>
			<string>text.latex keyword.control.cite</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#180D12</string>
				<key>foreground</key>
				<string>#A75980</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L variable.parameter.cite</string>
			<key>scope</key>
			<string>variable.parameter.cite</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29161F</string>
				<key>foreground</key>
				<string>#E8D5DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L variable.parameter.label</string>
			<key>scope</key>
			<string>text.latex variable.parameter.label</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.group.braces</string>
			<key>scope</key>
			<string>text.latex meta.group.braces</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.environment.list</string>
			<key>scope</key>
			<string>text.latex meta.environment.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.environment.list 2</string>
			<key>scope</key>
			<string>text.latex meta.environment.list meta.environment.list </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.environment.list 3</string>
			<key>scope</key>
			<string>text.latex meta.environment.list meta.environment.list meta.environment.list </string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.environment.list 4</string>
			<key>scope</key>
			<string>text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.environment.list 5</string>
			<key>scope</key>
			<string>text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.environment.list 6</string>
			<key>scope</key>
			<string>text.latex meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list meta.environment.list </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>L meta.end-document</string>
			<key>scope</key>
			<string>text.latex meta.end-document, text.latex meta.begin-document, meta.end-document.latex support.function, meta.end-document.latex variable.parameter, meta.begin-document.latex support.function, meta.begin-document.latex variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CDCDCD</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.brace.erb.return-value</string>
			<key>scope</key>
			<string>meta.brace.erb.return-value</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#45815D33</string>
				<key>foreground</key>
				<string>#596B61</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.ruby.rails.embedded.return-value.one-line</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded.return-value.one-line</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66666633</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.brace.erb</string>
			<key>scope</key>
			<string>punctuation.section.embedded -(source string source punctuation.section.embedded), meta.brace.erb.html</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFF81A</string>
				<key>foreground</key>
				<string>#56A5A4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source.ruby.rails.embedded.one-line</string>
			<key>scope</key>
			<string>source.ruby.rails.embedded.one-line</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFF81A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String Embedded Source</string>
			<key>scope</key>
			<string>source string source punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555F69</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ meta.brace.erb</string>
			<key>scope</key>
			<string>meta.brace.erb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Source String Source</string>
			<key>scope</key>
			<string>source string source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333380</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Source String Interpolated Source</string>
			<key>scope</key>
			<string>source string.interpolated source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000099</string>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Source Embeded Source</string>
			<key>scope</key>
			<string>source.java.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3333331A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Text</string>
			<key>scope</key>
			<string>text -text.xml.strict</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Text Source</string>
			<key>scope</key>
			<string>text source, meta.scope.django.template</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Text Source Text String</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Text String Source</string>
			<key>scope</key>
			<string>text string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Text Source String Source</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>◊ Text String Source String Source</string>
			<key>scope</key>
			<string>text string source string source</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Syntax</string>
			<key>scope</key>
			<string>meta.syntax</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A7595A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#211211</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>0comment</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF1A</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8F8FC3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Punctuation</string>
			<key>scope</key>
			<string>comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0000FF1A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment Punctuation</string>
			<key>scope</key>
			<string>comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8080800D</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#262626</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ HTML Comment</string>
			<key>scope</key>
			<string>text comment.block -source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>D Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15281F</string>
				<key>foreground</key>
				<string>#81BB9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>D Diff Delete</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#400021</string>
				<key>foreground</key>
				<string>#BC839F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>D Diff Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#533F2C</string>
				<key>foreground</key>
				<string>#C3C38F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text.subversion-commit meta.scope.changed-files</string>
			<key>scope</key>
			<string>text.subversion-commit meta.scope.changed-files, text.subversion-commit meta.scope.changed-files.svn meta.diff.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>text.subversion-commit</string>
			<key>scope</key>
			<string>text.subversion-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter</string>
			<key>scope</key>
			<string>punctuation.terminator, meta.delimiter, punctuation.separator.method</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF03</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.statement.js</string>
			<key>scope</key>
			<string>punctuation.terminator.statement, meta.delimiter.statement.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.object.js</string>
			<key>scope</key>
			<string>meta.delimiter.object.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold String Quotes</string>
			<key>scope</key>
			<string>string.quoted.single.brace, string.quoted.double.brace</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#533F2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.headers.blog</string>
			<key>scope</key>
			<string>text.blog -(text.blog text)</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.headers.blog</string>
			<key>scope</key>
			<string>meta.headers.blog</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.headers.blog keyword.other.blog</string>
			<key>scope</key>
			<string>meta.headers.blog keyword.other.blog</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFF81A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#192B2A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.headers.blog string.unquoted.blog</string>
			<key>scope</key>
			<string>meta.headers.blog string.unquoted.blog</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF551A</string>
				<key>foreground</key>
				<string>#533F2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.brace.pipe</string>
			<key>scope</key>
			<string>meta.brace.pipe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#33333333</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Misc Punctuation</string>
			<key>scope</key>
			<string>meta.brace.erb, source.ruby.embedded.source.brace, punctuation.section.dictionary, punctuation.terminator.dictionary, punctuation.separator.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#4C4C4C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Curly Punctuation</string>
			<key>scope</key>
			<string>meta.group.braces.curly punctuation.section.scope, meta.brace.curly</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.objects, meta.group.braces.curly meta.delimiter.object.comma, punctuation.separator.key-value -meta.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#345743</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Array Punctuation</string>
			<key>scope</key>
			<string>meta.group.braces.square punctuation.section.scope, meta.group.braces.square meta.delimiter.object.comma, meta.brace.square, punctuation.separator.array, punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#803D001A</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#695F55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.brace.curly meta.group</string>
			<key>scope</key>
			<string>meta.brace.curly meta.group</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Punctuation</string>
			<key>scope</key>
			<string>meta.group.braces.round punctuation.section.scope, meta.group.braces.round meta.delimiter.object.comma, meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#532D40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.brace.curly.function</string>
			<key>scope</key>
			<string>punctuation.section.function, meta.brace.curly.function, meta.function-call punctuation.section.scope.ruby</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3C008033</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ABACD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.source.embedded</string>
			<key>scope</key>
			<string>meta.source.embedded, entity.other.django.tagbraces</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00000080</string>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces.round JS</string>
			<key>scope</key>
			<string>source.js meta.group.braces.round, meta.scope.heredoc</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 1</string>
			<key>scope</key>
			<string>meta.odd-tab.group1, meta.group.braces, meta.block.slate, text.xml.strict meta.tag, meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0A0A0A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 2</string>
			<key>scope</key>
			<string>meta.even-tab.group2, meta.group.braces meta.group.braces, meta.block.slate meta.block.slate, text.xml.strict meta.tag meta.tag, meta.group.braces meta.group.braces, meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E0E0E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 3</string>
			<key>scope</key>
			<string>meta.odd-tab.group3, meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 4</string>
			<key>scope</key>
			<string>meta.even-tab.group4, meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 5</string>
			<key>scope</key>
			<string>meta.odd-tab.group5, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191919</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 6</string>
			<key>scope</key>
			<string>meta.even-tab.group6, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1C1C1C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 7</string>
			<key>scope</key>
			<string>meta.odd-tab.group7, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F1F1F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 8</string>
			<key>scope</key>
			<string>meta.even-tab.group8, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.group.braces 9</string>
			<key>scope</key>
			<string>meta.odd-tab.group11, meta.odd-tab.group10, meta.odd-tab.group9, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces , meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate meta.block.slate , text.xml.strict meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag meta.tag, meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces meta.group.braces, meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block meta.tell-block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.block.slate </string>
			<key>scope</key>
			<string>meta.block.slate</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>º meta.block.content.slate </string>
			<key>scope</key>
			<string>meta.block.content.slate </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDCDCD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>—————————————————</string>
			<key>settings</key>
			<dict/>
		</dict>
	</array>
	<key>uuid</key>
	<string>4535004C-927A-401A-A6D5-1C9AC89E24C6</string>
</dict>
</plist>
