<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!--
	Name:  Pluto
	Author:	 Dave Luke Jr
	Description: Colors that facilitate coding efficiency 
-->


<!-- Main Settings -----------------------------------------------------------------------------------------------------------------------
Includes:	Background, Foreground, Selection, etc...
Note:		Keep the line-highlight and the background color the same to not have line highlights
------------------------------------------------------------------------------------------------------------------------------------------>
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Dave Luke Jr</string>
	<key>name</key>
	<string>Pluto</string>
	<key>semanticClass</key>
	<string>theme.light.pluto</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_090909FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#090909FF</string>
<key>caret</key>
<string>#F6F6F6FF</string>
<key>foreground</key>
<string>#F6F6F6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E1E1EF7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E1E1EF7</string>
<key>caret</key>
<string>#E1E1E1FF</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1E1E1EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#E1E1E1FF</string>
<key>foreground</key>
<string>#E1E1E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C1C1CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C1C1CFF</string>
<key>caret</key>
<string>#E3E3E3FF</string>
<key>foreground</key>
<string>#E3E3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEDEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#202020FF</string>
<key>foreground</key>
<string>#202020FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A9A9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A9A9AFF</string>
<key>caret</key>
<string>#656565FF</string>
<key>foreground</key>
<string>#656565FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_656565FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565FF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3472F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3472F7FF</string>
<key>caret</key>
<string>#0845CBFF</string>
<key>foreground</key>
<string>#0845CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0845CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0845CBFF</string>
<key>caret</key>
<string>#3470F7FF</string>
<key>foreground</key>
<string>#3470F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3470F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3470F7FF</string>
<key>caret</key>
<string>#0843CBFF</string>
<key>foreground</key>
<string>#0843CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1D62F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1D62F0FF</string>
<key>caret</key>
<string>#041A47FF</string>
<key>foreground</key>
<string>#041A47FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_041A47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#041A47FF</string>
<key>caret</key>
<string>#B8CDFAFF</string>
<key>foreground</key>
<string>#B8CDFAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B8CDFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B8CDFAFF</string>
<key>caret</key>
<string>#041947FF</string>
<key>foreground</key>
<string>#041947FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_05AE0EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#05AE0EFF</string>
<key>caret</key>
<string>#50FA59FF</string>
<key>foreground</key>
<string>#50FA59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50FA59FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50FA59FF</string>
<key>caret</key>
<string>#04AF0DFF</string>
<key>foreground</key>
<string>#04AF0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04AF0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04AF0DFF</string>
<key>caret</key>
<string>#50FB59FF</string>
<key>foreground</key>
<string>#50FB59FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_049F0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#049F0CFF</string>
<key>caret</key>
<string>#60FB68FF</string>
<key>foreground</key>
<string>#60FB68FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60FB68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60FB68FF</string>
<key>caret</key>
<string>#049E0CFF</string>
<key>foreground</key>
<string>#049E0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_049E0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#049E0CFF</string>
<key>caret</key>
<string>#61FB69FF</string>
<key>foreground</key>
<string>#61FB69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2CA8FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2CA8FFFF</string>
<key>caret</key>
<string>#007BD3FF</string>
<key>foreground</key>
<string>#007BD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007BD3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007BD3FF</string>
<key>caret</key>
<string>#2CA6FFFF</string>
<key>foreground</key>
<string>#2CA6FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2CA6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2CA6FFFF</string>
<key>caret</key>
<string>#0079D3FF</string>
<key>foreground</key>
<string>#0079D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_109CFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#109CFFFF</string>
<key>caret</key>
<string>#002C4CFF</string>
<key>foreground</key>
<string>#002C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002C4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002C4CFF</string>
<key>caret</key>
<string>#B3DFFFFF</string>
<key>foreground</key>
<string>#B3DFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3DFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3DFFFFF</string>
<key>caret</key>
<string>#002C4CFF</string>
<key>foreground</key>
<string>#002C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9500FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C2C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C2C00FF</string>
<key>caret</key>
<string>#FFDFB3FF</string>
<key>foreground</key>
<string>#FFDFB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFDFB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFDFB3FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED8D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED8D00FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C2D00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C2D00FF</string>
<key>caret</key>
<string>#FFE0B3FF</string>
<key>foreground</key>
<string>#FFE0B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFE0B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFE0B3FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3B30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3B30FF</string>
<key>caret</key>
<string>#CF0B00FF</string>
<key>foreground</key>
<string>#CF0B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF0B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF0B00FF</string>
<key>caret</key>
<string>#FF3A30FF</string>
<key>foreground</key>
<string>#FF3A30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3A30FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3A30FF</string>
<key>caret</key>
<string>#CF0A00FF</string>
<key>foreground</key>
<string>#CF0A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE2D20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE2D20FF</string>
<key>caret</key>
<string>#470905FF</string>
<key>foreground</key>
<string>#470905FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_470905FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#470905FF</string>
<key>caret</key>
<string>#FABBB7FF</string>
<key>foreground</key>
<string>#FABBB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FABBB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FABBB7FF</string>
<key>caret</key>
<string>#480804FF</string>
<key>foreground</key>
<string>#480804FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_34ACDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34ACDCFF</string>
<key>caret</key>
<string>#0B3141FF</string>
<key>foreground</key>
<string>#0B3141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0B3141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0B3141FF</string>
<key>caret</key>
<string>#BEE4F3FF</string>
<key>foreground</key>
<string>#BEE4F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEE4F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEE4F3FF</string>
<key>caret</key>
<string>#0C3141FF</string>
<key>foreground</key>
<string>#0C3141FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BCAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BCAFFFF</string>
<key>caret</key>
<string>#006EA3FF</string>
<key>foreground</key>
<string>#006EA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006EA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006EA3FF</string>
<key>caret</key>
<string>#5CCAFFFF</string>
<key>foreground</key>
<string>#5CCAFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CCAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CCAFFFF</string>
<key>caret</key>
<string>#006DA3FF</string>
<key>foreground</key>
<string>#006DA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CD964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CD964FF</string>
<key>caret</key>
<string>#0D3F15FF</string>
<key>foreground</key>
<string>#0D3F15FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D3F15FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D3F15FF</string>
<key>caret</key>
<string>#BFF2C8FF</string>
<key>foreground</key>
<string>#BFF2C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFF2C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFF2C8FF</string>
<key>caret</key>
<string>#0D4016FF</string>
<key>foreground</key>
<string>#0D4016FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4C40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4C40FF</string>
<key>caret</key>
<string>#BF0C00FF</string>
<key>foreground</key>
<string>#BF0C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF0C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF0C00FF</string>
<key>caret</key>
<string>#FF4C40FF</string>
<key>foreground</key>
<string>#FF4C40FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909297FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909297FF</string>
<key>caret</key>
<string>#686A6FFF</string>
<key>foreground</key>
<string>#686A6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686A6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686A6FFF</string>
<key>caret</key>
<string>#909296FF</string>
<key>foreground</key>
<string>#909296FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909296FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909296FF</string>
<key>caret</key>
<string>#696B6FFF</string>
<key>foreground</key>
<string>#696B6FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4087EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4087EAFF</string>
<key>caret</key>
<string>#155BBFFF</string>
<key>foreground</key>
<string>#155BBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_155BBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#155BBFFF</string>
<key>caret</key>
<string>#3F85EAFF</string>
<key>foreground</key>
<string>#3F85EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F85EAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F85EAFF</string>
<key>caret</key>
<string>#155AC0FF</string>
<key>foreground</key>
<string>#155AC0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_533CE1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#533CE1FF</string>
<key>caret</key>
<string>#120A42FF</string>
<key>foreground</key>
<string>#120A42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_120A42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#120A42FF</string>
<key>caret</key>
<string>#C4BCF5FF</string>
<key>foreground</key>
<string>#C4BCF5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4BCF5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4BCF5FF</string>
<key>caret</key>
<string>#110942FF</string>
<key>foreground</key>
<string>#110942FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45C0FDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45C0FDFF</string>
<key>caret</key>
<string>#017DBAFF</string>
<key>foreground</key>
<string>#017DBAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_017DBAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#017DBAFF</string>
<key>caret</key>
<string>#45C0FDFF</string>
<key>foreground</key>
<string>#45C0FDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4091FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4091FFFF</string>
<key>caret</key>
<string>#0050BFFF</string>
<key>foreground</key>
<string>#0050BFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0050BFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0050BFFF</string>
<key>caret</key>
<string>#408FFFFF</string>
<key>foreground</key>
<string>#408FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_408FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#408FFFFF</string>
<key>caret</key>
<string>#004FBFFF</string>
<key>foreground</key>
<string>#004FBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A1EB3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A1EB3AFF</string>
<key>caret</key>
<string>#2B4507FF</string>
<key>foreground</key>
<string>#2B4507FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B4507FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B4507FF</string>
<key>caret</key>
<string>#DEF7BAFF</string>
<key>foreground</key>
<string>#DEF7BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEF7BAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEF7BAFF</string>
<key>caret</key>
<string>#2C4507FF</string>
<key>foreground</key>
<string>#2C4507FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DC030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DC030FF</string>
<key>caret</key>
<string>#223D0FFF</string>
<key>foreground</key>
<string>#223D0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223D0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223D0FFF</string>
<key>caret</key>
<string>#D4EFC2FF</string>
<key>foreground</key>
<string>#D4EFC2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D4EFC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D4EFC2FF</string>
<key>caret</key>
<string>#223D10FF</string>
<key>foreground</key>
<string>#223D10FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB33BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB33BFF</string>
<key>caret</key>
<string>#C37700FF</string>
<key>foreground</key>
<string>#C37700FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C37700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C37700FF</string>
<key>caret</key>
<string>#FFB33CFF</string>
<key>foreground</key>
<string>#FFB33CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB33CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB33CFF</string>
<key>caret</key>
<string>#C37600FF</string>
<key>foreground</key>
<string>#C37600FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5221FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5221FF</string>
<key>caret</key>
<string>#4C1000FF</string>
<key>foreground</key>
<string>#4C1000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C1000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C1000FF</string>
<key>caret</key>
<string>#FFC3B3FF</string>
<key>foreground</key>
<string>#FFC3B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC3B3FF</string>
<key>caret</key>
<string>#4C1000FF</string>
<key>foreground</key>
<string>#4C1000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB0502FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB0502FF</string>
<key>caret</key>
<string>#FD4643FF</string>
<key>foreground</key>
<string>#FD4643FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD4643FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD4643FF</string>
<key>caret</key>
<string>#BC0501FF</string>
<key>foreground</key>
<string>#BC0501FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC0501FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC0501FF</string>
<key>caret</key>
<string>#FD4743FF</string>
<key>foreground</key>
<string>#FD4743FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF55E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF55E1FF</string>
<key>caret</key>
<string>#A81EAAFF</string>
<key>foreground</key>
<string>#A81EAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A81EAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A81EAAFF</string>
<key>caret</key>
<string>#DF55E1FF</string>
<key>foreground</key>
<string>#DF55E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_943BEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#943BEAFF</string>
<key>caret</key>
<string>#260745FF</string>
<key>foreground</key>
<string>#260745FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_260745FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#260745FF</string>
<key>caret</key>
<string>#D8BAF7FF</string>
<key>foreground</key>
<string>#D8BAF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8BAF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8BAF7FF</string>
<key>caret</key>
<string>#260745FF</string>
<key>foreground</key>
<string>#260745FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2A63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2A63FF</string>
<key>caret</key>
<string>#D40038FF</string>
<key>foreground</key>
<string>#D40038FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D40038FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D40038FF</string>
<key>caret</key>
<string>#FF2A62FF</string>
<key>foreground</key>
<string>#FF2A62FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2A62FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2A62FF</string>
<key>caret</key>
<string>#D40037FF</string>
<key>foreground</key>
<string>#D40037FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF2E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF2E2EFF</string>
<key>caret</key>
<string>#D10000FF</string>
<key>foreground</key>
<string>#D10000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D10000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D10000FF</string>
<key>caret</key>
<string>#FF2E2EFF</string>
<key>foreground</key>
<string>#FF2E2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_787878FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#787878FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343434FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343434FF</string>
<key>caret</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#343434FF</string>
<key>foreground</key>
<string>#343434FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6784C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#3C5898FF</string>
<key>foreground</key>
<string>#3C5898FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C5898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C5898FF</string>
<key>caret</key>
<string>#6783C3FF</string>
<key>foreground</key>
<string>#6783C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55ACEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ACEEFF</string>
<key>caret</key>
<string>#1067AAFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1067AAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1067AAFF</string>
<key>caret</key>
<string>#54ABEFFF</string>
<key>foreground</key>
<string>#54ABEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54ABEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54ABEFFF</string>
<key>caret</key>
<string>#1066ABFF</string>
<key>foreground</key>
<string>#1066ABFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC2127FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC2127FF</string>
<key>caret</key>
<string>#410A0CFF</string>
<key>foreground</key>
<string>#410A0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_410A0CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#410A0CFF</string>
<key>caret</key>
<string>#F5BEC0FF</string>
<key>foreground</key>
<string>#F5BEC0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5BEC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5BEC0FF</string>
<key>caret</key>
<string>#40090BFF</string>
<key>foreground</key>
<string>#40090BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD4B39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD4B39FF</string>
<key>caret</key>
<string>#41110BFF</string>
<key>foreground</key>
<string>#41110BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41110BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41110BFF</string>
<key>caret</key>
<string>#F3C3BEFF</string>
<key>foreground</key>
<string>#F3C3BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3C3BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3C3BEFF</string>
<key>caret</key>
<string>#41100CFF</string>
<key>foreground</key>
<string>#41100CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0976B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0976B4FF</string>
<key>caret</key>
<string>#4BB8F5FF</string>
<key>foreground</key>
<string>#4BB8F5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BB8F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BB8F5FF</string>
<key>caret</key>
<string>#0977B4FF</string>
<key>foreground</key>
<string>#0977B4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0977B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0977B4FF</string>
<key>caret</key>
<string>#4BB8F5FF</string>
<key>foreground</key>
<string>#4BB8F5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EA4C89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EA4C89FF</string>
<key>caret</key>
<string>#B31551FF</string>
<key>foreground</key>
<string>#B31551FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B31551FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B31551FF</string>
<key>caret</key>
<string>#EA4C88FF</string>
<key>foreground</key>
<string>#EA4C88FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EA4C88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EA4C88FF</string>
<key>caret</key>
<string>#B31551FF</string>
<key>foreground</key>
<string>#B31551FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E52D27FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E52D27FF</string>
<key>caret</key>
<string>#440A08FF</string>
<key>foreground</key>
<string>#440A08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440A08FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440A08FF</string>
<key>caret</key>
<string>#F6BDBBFF</string>
<key>foreground</key>
<string>#F6BDBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6BDBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6BDBBFF</string>
<key>caret</key>
<string>#440B08FF</string>
<key>foreground</key>
<string>#440B08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EB4924FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EB4924FF</string>
<key>caret</key>
<string>#461206FF</string>
<key>foreground</key>
<string>#461206FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_461206FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#461206FF</string>
<key>caret</key>
<string>#F9C4B9FF</string>
<key>foreground</key>
<string>#F9C4B9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9C4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9C4B9FF</string>
<key>caret</key>
<string>#461105FF</string>
<key>foreground</key>
<string>#461105FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4500FF</string>
<key>caret</key>
<string>#4C1400FF</string>
<key>foreground</key>
<string>#4C1400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C1400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C1400FF</string>
<key>caret</key>
<string>#FFC7B3FF</string>
<key>foreground</key>
<string>#FFC7B3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC7B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC7B3FF</string>
<key>caret</key>
<string>#4C1400FF</string>
<key>foreground</key>
<string>#4C1400FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35465CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35465CFF</string>
<key>caret</key>
<string>#A3B3CAFF</string>
<key>foreground</key>
<string>#A3B3CAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3B3CAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3B3CAFF</string>
<key>caret</key>
<string>#35455CFF</string>
<key>foreground</key>
<string>#35455CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35455CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35455CFF</string>
<key>caret</key>
<string>#A3B3CAFF</string>
<key>foreground</key>
<string>#A3B3CAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1769FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1769FFFF</string>
<key>caret</key>
<string>#001B4CFF</string>
<key>foreground</key>
<string>#001B4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_001B4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#001B4CFF</string>
<key>caret</key>
<string>#B3CEFFFF</string>
<key>foreground</key>
<string>#B3CEFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3CEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3CEFFFF</string>
<key>caret</key>
<string>#001B4CFF</string>
<key>foreground</key>
<string>#001B4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2DFDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2DFDEFF</string>
<key>caret</key>
<string>#201E1DFF</string>
<key>foreground</key>
<string>#201E1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_201E1DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#201E1DFF</string>
<key>caret</key>
<string>#E2E0DEFF</string>
<key>foreground</key>
<string>#E2E0DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0033FF</string>
<key>caret</key>
<string>#4C000FFF</string>
<key>foreground</key>
<string>#4C000FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C000FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C000FFF</string>
<key>caret</key>
<string>#FFB3C1FF</string>
<key>foreground</key>
<string>#FFB3C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#004C00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#B3FFB3FF</string>
<key>foreground</key>
<string>#B3FFB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_990258FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#990258FF</string>
<key>caret</key>
<string>#FD65BBFF</string>
<key>foreground</key>
<string>#FD65BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD65BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD65BBFF</string>
<key>caret</key>
<string>#9A0157FF</string>
<key>foreground</key>
<string>#9A0157FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_679900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#679900FF</string>
<key>caret</key>
<string>#CDFF65FF</string>
<key>foreground</key>
<string>#CDFF65FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDFF65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDFF65FF</string>
<key>caret</key>
<string>#689A00FF</string>
<key>foreground</key>
<string>#689A00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9966CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9966CCFF</string>
<key>caret</key>
<string>#653298FF</string>
<key>foreground</key>
<string>#653298FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_653298FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#653298FF</string>
<key>caret</key>
<string>#9967CDFF</string>
<key>foreground</key>
<string>#9967CDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0076AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0076AFFF</string>
<key>caret</key>
<string>#50C5FEFF</string>
<key>foreground</key>
<string>#50C5FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50C5FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50C5FEFF</string>
<key>caret</key>
<string>#0075AFFF</string>
<key>foreground</key>
<string>#0075AFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AE99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AE99FF</string>
<key>caret</key>
<string>#51FEEAFF</string>
<key>foreground</key>
<string>#51FEEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51FEEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51FEEAFF</string>
<key>caret</key>
<string>#00AE9AFF</string>
<key>foreground</key>
<string>#00AE9AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF9900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF9900FF</string>
<key>caret</key>
<string>#4C2D00FF</string>
<key>foreground</key>
<string>#4C2D00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F3F3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA2500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA2500FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
<key>foreground</key>
<string>#4C0B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C0B00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C0B00FF</string>
<key>caret</key>
<string>#FFBEB3FF</string>
<key>foreground</key>
<string>#FFBEB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEE2E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEE2E3FF</string>
<key>caret</key>
<string>#1C3030FF</string>
<key>foreground</key>
<string>#1C3030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1C3030FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1C3030FF</string>
<key>caret</key>
<string>#CEE3E3FF</string>
<key>foreground</key>
<string>#CEE3E3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_595959FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#595959FF</string>
<key>caret</key>
<string>#A6A6A6FF</string>
<key>foreground</key>
<string>#A6A6A6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6A6A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6A6A6FF</string>
<key>caret</key>
<string>#595959FF</string>
<key>foreground</key>
<string>#595959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A71A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A71A2FF</string>
<key>caret</key>
<string>#261E2EFF</string>
<key>foreground</key>
<string>#261E2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_261E2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#261E2EFF</string>
<key>caret</key>
<string>#D9D1E0FF</string>
<key>foreground</key>
<string>#D9D1E0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FA0DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FA0DFFF</string>
<key>caret</key>
<string>#2071B0FF</string>
<key>foreground</key>
<string>#2071B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2071B0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2071B0FF</string>
<key>caret</key>
<string>#4FA0DEFF</string>
<key>foreground</key>
<string>#4FA0DEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7B6B6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7B6B6FF</string>
<key>caret</key>
<string>#491818FF</string>
<key>foreground</key>
<string>#491818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_491818FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#491818FF</string>
<key>caret</key>
<string>#E7B6B6FF</string>
<key>foreground</key>
<string>#E7B6B6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF95FF</string>
<key>caret</key>
<string>#696900FF</string>
<key>foreground</key>
<string>#696900FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696900FF</string>
<key>caret</key>
<string>#FEFF96FF</string>
<key>foreground</key>
<string>#FEFF96FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47C266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47C266FF</string>
<key>caret</key>
<string>#13391CFF</string>
<key>foreground</key>
<string>#13391CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_13391CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#13391CFF</string>
<key>caret</key>
<string>#C5ECCFFF</string>
<key>foreground</key>
<string>#C5ECCFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0066FF</string>
<key>caret</key>
<string>#FF3299FF</string>
<key>foreground</key>
<string>#FF3299FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF3299FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF3299FF</string>
<key>caret</key>
<string>#CD0066FF</string>
<key>foreground</key>
<string>#CD0066FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC9966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC9966FF</string>
<key>caret</key>
<string>#986532FF</string>
<key>foreground</key>
<string>#986532FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_986532FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#986532FF</string>
<key>caret</key>
<string>#CD9A67FF</string>
<key>foreground</key>
<string>#CD9A67FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2AE35FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2AE35FF</string>
<key>caret</key>
<string>#3E330DFF</string>
<key>foreground</key>
<string>#3E330DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E330DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E330DFF</string>
<key>caret</key>
<string>#F2E7C1FF</string>
<key>foreground</key>
<string>#F2E7C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9DD92AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9DD92AFF</string>
<key>caret</key>
<string>#2E400BFF</string>
<key>foreground</key>
<string>#2E400BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E400BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E400BFF</string>
<key>caret</key>
<string>#E2F4BEFF</string>
<key>foreground</key>
<string>#E2F4BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_374DA5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374DA5FF</string>
<key>caret</key>
<string>#131A39FF</string>
<key>foreground</key>
<string>#131A39FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_131A39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#131A39FF</string>
<key>caret</key>
<string>#C5CCECFF</string>
<key>foreground</key>
<string>#C5CCECFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00004CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#B3B3FFFF</string>
<key>foreground</key>
<string>#B3B3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDCDCDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#313131FF</string>
<key>foreground</key>
<string>#313131FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_202020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#202020FF</string>
<key>caret</key>
<string>#DFDFDFFF</string>
<key>foreground</key>
<string>#DFDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0843CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0843CBFF</string>
<key>caret</key>
<string>#346EF7FF</string>
<key>foreground</key>
<string>#346EF7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_041947FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#041947FF</string>
<key>caret</key>
<string>#B8CDFAFF</string>
<key>foreground</key>
<string>#B8CDFAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50FB59FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50FB59FF</string>
<key>caret</key>
<string>#03AF0CFF</string>
<key>foreground</key>
<string>#03AF0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61FB69FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61FB69FF</string>
<key>caret</key>
<string>#039E0CFF</string>
<key>foreground</key>
<string>#039E0CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0079D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0079D3FF</string>
<key>caret</key>
<string>#2CA4FFFF</string>
<key>foreground</key>
<string>#2CA4FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF0A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF0A00FF</string>
<key>caret</key>
<string>#FF3A30FF</string>
<key>foreground</key>
<string>#FF3A30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_480804FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#480804FF</string>
<key>caret</key>
<string>#FBBBB7FF</string>
<key>foreground</key>
<string>#FBBBB7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0C3141FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0C3141FF</string>
<key>caret</key>
<string>#BEE3F3FF</string>
<key>foreground</key>
<string>#BEE3F3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_006DA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#006DA3FF</string>
<key>caret</key>
<string>#5CC8FFFF</string>
<key>foreground</key>
<string>#5CC8FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D4016FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D4016FF</string>
<key>caret</key>
<string>#BEF2C8FF</string>
<key>foreground</key>
<string>#BEF2C8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_696B6FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#696B6FFF</string>
<key>caret</key>
<string>#909295FF</string>
<key>foreground</key>
<string>#909295FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_155AC0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#155AC0FF</string>
<key>caret</key>
<string>#3E83EAFF</string>
<key>foreground</key>
<string>#3E83EAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110942FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110942FF</string>
<key>caret</key>
<string>#C4BCF6FF</string>
<key>foreground</key>
<string>#C4BCF6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004FBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004FBFFF</string>
<key>caret</key>
<string>#408FFFFF</string>
<key>foreground</key>
<string>#408FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C4507FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C4507FF</string>
<key>caret</key>
<string>#DFF7BAFF</string>
<key>foreground</key>
<string>#DFF7BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223D10FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223D10FF</string>
<key>caret</key>
<string>#D3EFC2FF</string>
<key>foreground</key>
<string>#D3EFC2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C37600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C37600FF</string>
<key>caret</key>
<string>#FFB23CFF</string>
<key>foreground</key>
<string>#FFB23CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD4743FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD4743FF</string>
<key>caret</key>
<string>#BC0601FF</string>
<key>foreground</key>
<string>#BC0601FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D40037FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D40037FF</string>
<key>caret</key>
<string>#FF2A61FF</string>
<key>foreground</key>
<string>#FF2A61FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6783C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6783C3FF</string>
<key>caret</key>
<string>#3C5798FF</string>
<key>foreground</key>
<string>#3C5798FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1066ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1066ABFF</string>
<key>caret</key>
<string>#53A9EFFF</string>
<key>foreground</key>
<string>#53A9EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_40090BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#40090BFF</string>
<key>caret</key>
<string>#F6BFC1FF</string>
<key>foreground</key>
<string>#F6BFC1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_41100CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#41100CFF</string>
<key>caret</key>
<string>#F3C2BEFF</string>
<key>foreground</key>
<string>#F3C2BEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440B08FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440B08FF</string>
<key>caret</key>
<string>#F6BEBBFF</string>
<key>foreground</key>
<string>#F6BEBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_461105FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#461105FF</string>
<key>caret</key>
<string>#FAC4B8FF</string>
<key>foreground</key>
<string>#FAC4B8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E0DEFF</string>
<key>caret</key>
<string>#201F1DFF</string>
<key>foreground</key>
<string>#201F1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFB3C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFB3C1FF</string>
<key>caret</key>
<string>#4C000DFF</string>
<key>foreground</key>
<string>#4C000DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3FFB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3FFB3FF</string>
<key>caret</key>
<string>#004C00FF</string>
<key>foreground</key>
<string>#004C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A0157FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A0157FF</string>
<key>caret</key>
<string>#FD65BAFF</string>
<key>foreground</key>
<string>#FD65BAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_689A00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#689A00FF</string>
<key>caret</key>
<string>#CDFF64FF</string>
<key>foreground</key>
<string>#CDFF64FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9967CDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9967CDFF</string>
<key>caret</key>
<string>#633197FF</string>
<key>foreground</key>
<string>#633197FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0075AFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0075AFFF</string>
<key>caret</key>
<string>#50C4FEFF</string>
<key>foreground</key>
<string>#50C4FEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00AE9AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00AE9AFF</string>
<key>caret</key>
<string>#51FEEBFF</string>
<key>foreground</key>
<string>#51FEEBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBEB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBEB3FF</string>
<key>caret</key>
<string>#4C0B00FF</string>
<key>foreground</key>
<string>#4C0B00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CEE3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CEE3E3FF</string>
<key>caret</key>
<string>#1C3030FF</string>
<key>foreground</key>
<string>#1C3030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D1E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D1E0FF</string>
<key>caret</key>
<string>#261F2EFF</string>
<key>foreground</key>
<string>#261F2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FA0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FA0DEFF</string>
<key>caret</key>
<string>#2071B0FF</string>
<key>foreground</key>
<string>#2071B0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFF96FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFF96FF</string>
<key>caret</key>
<string>#676800FF</string>
<key>foreground</key>
<string>#676800FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5ECCFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5ECCFFF</string>
<key>caret</key>
<string>#12391CFF</string>
<key>foreground</key>
<string>#12391CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD0066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD0066FF</string>
<key>caret</key>
<string>#FF3197FF</string>
<key>foreground</key>
<string>#FF3197FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD9A67FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD9A67FF</string>
<key>caret</key>
<string>#976431FF</string>
<key>foreground</key>
<string>#976431FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2E7C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2E7C1FF</string>
<key>caret</key>
<string>#3E330DFF</string>
<key>foreground</key>
<string>#3E330DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2F4BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2F4BEFF</string>
<key>caret</key>
<string>#2E400AFF</string>
<key>foreground</key>
<string>#2E400AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5CCECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5CCECFF</string>
<key>caret</key>
<string>#121939FF</string>
<key>foreground</key>
<string>#121939FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C1C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C1C2FF</string>
<key>caret</key>
<string>#3D3E3FFF</string>
<key>foreground</key>
<string>#3D3E3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B1B1BB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B1B1BB2</string>
<key>caret</key>
<string>#E4E4E4FF</string>
<key>foreground</key>
<string>#E4E4E4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000044</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000044</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BBFFFF</string>
<key>caret</key>
<string>#00384CFF</string>
<key>foreground</key>
<string>#00384CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D9814FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D9814FF</string>
<key>caret</key>
<string>#67F26EFF</string>
<key>foreground</key>
<string>#67F26EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_195CECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#195CECFF</string>
<key>caret</key>
<string>#051A46FF</string>
<key>foreground</key>
<string>#051A46FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2C93FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2C93FFFF</string>
<key>caret</key>
<string>#0066D3FF</string>
<key>foreground</key>
<string>#0066D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000021</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000021</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>	
			<dict>
				<key>background</key>
				<string>#E2DFDE</string>
				<key>caret</key>
				<string>#ff0033</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>lineHighlight</key>
				<string>#E2DFDE</string>
				<key>selection</key>
				<string>#00ff00</string>
			</dict>
		</dict>

<!----- HTML / CSS ----------------------------------------------------------------------------------------------------------------------
Includes:	Tags, Tag Brackets, Attribute Name / Value (generic, id, class, and role), CSS Style Name and CSS Style Value 
Scope:		"Entity.other.attribute-name" (generic), entity.other.attribute-name.id", "entity.other.attribute-name.class"
Notes:		Color of the attribute words ("id" or "class" or "role") themselves, CSS Style Name and Value example - background-color is name: blue is value
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990258</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tag Brackets</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#679900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Value - id</string>
			<key>scope</key>
			<string>meta.toc-list.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>								
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attribute Value - Class</string>
			<key>scope</key>
			<string>meta.toc-list.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>			
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Style</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#679900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Style Value</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00AE99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>

<!----- Strings, Comments, and Punctuation ----------------------------------------------------------------------------------------------
Includes:	Strings, comments, punctuation, operators, quotes, separator, invalid, 
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0076AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fa2500</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#444444</string>
				<key>foreground</key>
				<string>#cee2e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959</string>
			</dict>
		</dict>

<!----- Keywords -------------------------------------------------------------------------------------------------------------------------------------------
Includes:	Keywords, variables, functions, classes, methods, storage, support
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>For / IF Statements</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords (for, if)</string>
			<key>scope</key>
			<string>keyword, keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9966cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a71a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fa0df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class, support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e7b6b6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4fa0df</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage - Def</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990258</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47c266</string>
			</dict>
		</dict>



<!----- Values ---------------------------------------------------------------------------------------------------------------------------
Includes: 	Integers, Floats, Boolean, Constants, Units, Code, Lists, Regex, escaped characters
------------------------------------------------------------------------------------------------------------------------------------------>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a71a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc9966</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2AE35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00ae99</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8a71a2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dd92a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#374da5</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>