<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Jani Nurminen.  Adapted and modified by Colin T.A. Gray and William D. Neumann</string>
	<key>name</key>
	<string>zenburn</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_49BF9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#49BF9DFF</string>
<key>caret</key>
<string>#13382EFF</string>
<key>foreground</key>
<string>#13382EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F6F6F6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F6F6F6FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534EFF</string>
<key>caret</key>
<string>#B12A25FF</string>
<key>foreground</key>
<string>#B12A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5A5A5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#A4A4A4FF</string>
<key>foreground</key>
<string>#A4A4A4FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161515FF</string>
<key>caret</key>
<string>#EAE9E9FF</string>
<key>foreground</key>
<string>#EAE9E9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26292FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26292FFF</string>
<key>caret</key>
<string>#CFD3D9FF</string>
<key>foreground</key>
<string>#CFD3D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CC0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CC0000FF</string>
<key>caret</key>
<string>#FF3232FF</string>
<key>foreground</key>
<string>#FF3232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00CC33FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00CC33FF</string>
<key>caret</key>
<string>#32FF66FF</string>
<key>foreground</key>
<string>#32FF66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0033FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0033FFFF</string>
<key>caret</key>
<string>#000F4CFF</string>
<key>foreground</key>
<string>#000F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666699FF</string>
<key>caret</key>
<string>#1E1E2DFF</string>
<key>foreground</key>
<string>#1E1E2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0033FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0033FF</string>
<key>caret</key>
<string>#4C000FFF</string>
<key>foreground</key>
<string>#4C000FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9090903F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9090903F</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99AA99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99AA99FF</string>
<key>caret</key>
<string>#556655FF</string>
<key>foreground</key>
<string>#556655FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337AB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337AB7FF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_23527CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23527CFF</string>
<key>caret</key>
<string>#83B2DBFF</string>
<key>foreground</key>
<string>#83B2DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8E3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_286090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#286090FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
<key>foreground</key>
<string>#6FA6D6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3C763DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3C763DFF</string>
<key>caret</key>
<string>#89C38AFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B542CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B542CFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31708FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31708FFF</string>
<key>caret</key>
<string>#6FAFCEFF</string>
<key>foreground</key>
<string>#6FAFCEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245269FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245269FF</string>
<key>caret</key>
<string>#96C4DAFF</string>
<key>foreground</key>
<string>#96C4DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A6D3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A6D3BFF</string>
<key>caret</key>
<string>#C4A775FF</string>
<key>foreground</key>
<string>#C4A775FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66512CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512CFF</string>
<key>caret</key>
<string>#D3BE98FF</string>
<key>foreground</key>
<string>#D3BE98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A94442FF</string>
<key>caret</key>
<string>#371615FF</string>
<key>foreground</key>
<string>#371615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534FF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1E2B3FF</string>
<key>caret</key>
<string>#2B4C1DFF</string>
<key>foreground</key>
<string>#2B4C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EDF7FF</string>
<key>caret</key>
<string>#071C26FF</string>
<key>foreground</key>
<string>#071C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFD9EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFD9EEFF</string>
<key>caret</key>
<string>#113A4FFF</string>
<key>foreground</key>
<string>#113A4FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7ECB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7ECB5FF</string>
<key>caret</key>
<string>#4A3F07FF</string>
<key>foreground</key>
<string>#4A3F07FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9B9FF</string>
<key>caret</key>
<string>#461A1AFF</string>
<key>foreground</key>
<string>#461A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9C6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4E3F3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4E3F3FF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF2CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF2CCFF</string>
<key>caret</key>
<string>#332B04FF</string>
<key>foreground</key>
<string>#332B04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCCCFF</string>
<key>caret</key>
<string>#321414FF</string>
<key>foreground</key>
<string>#321414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67B168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67B168FF</string>
<key>caret</key>
<string>#19321AFF</string>
<key>foreground</key>
<string>#19321AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0A16BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0A16BFF</string>
<key>caret</key>
<string>#93753FFF</string>
<key>foreground</key>
<string>#93753FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE8483FF</string>
<key>caret</key>
<string>#7C3230FF</string>
<key>foreground</key>
<string>#7C3230FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2E6DA4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E6DA4FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
<key>foreground</key>
<string>#5A99D1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_204D74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#204D74FF</string>
<key>caret</key>
<string>#8BB7DFFF</string>
<key>foreground</key>
<string>#8BB7DFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAE4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAE4CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449D44FF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46B8DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46B8DAFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31B0D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31B0D5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269ABCFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEA236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEA236FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC971FFF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D58512FF</string>
<key>caret</key>
<string>#462C05FF</string>
<key>foreground</key>
<string>#462C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534FFF</string>
<key>caret</key>
<string>#B02A25FF</string>
<key>foreground</key>
<string>#B02A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D43F3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D43F3AFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9302CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9302CFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC2925FF</string>
<key>caret</key>
<string>#DA5652FF</string>
<key>foreground</key>
<string>#DA5652FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9D9D9DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9D9D9DFF</string>
<key>caret</key>
<string>#616161FF</string>
<key>foreground</key>
<string>#616161FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5D5D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5D5D5FF</string>
<key>caret</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#292929FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E9C6FF</string>
<key>caret</key>
<string>#263816FF</string>
<key>foreground</key>
<string>#263816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E2B3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
<key>foreground</key>
<string>#334C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCE8F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCE8F1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E1ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E1ECFF</string>
<key>caret</key>
<string>#124D58FF</string>
<key>foreground</key>
<string>#124D58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAEBCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAEBCCFF</string>
<key>caret</key>
<string>#332404FF</string>
<key>foreground</key>
<string>#332404FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7E1B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7E1B5FF</string>
<key>caret</key>
<string>#4A3307FF</string>
<key>foreground</key>
<string>#4A3307FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCD1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCD1FF</string>
<key>caret</key>
<string>#321418FF</string>
<key>foreground</key>
<string>#321418FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4B9C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4B9C0FF</string>
<key>caret</key>
<string>#461A21FF</string>
<key>foreground</key>
<string>#461A21FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7DDEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7DDEFFF</string>
<key>caret</key>
<string>#0F2537FF</string>
<key>foreground</key>
<string>#0F2537FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>caret</key>
				<string>#D6D6D6</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
				<key>invisibles</key>
				<string>#A5A5A552</string>
				<key>lineHighlight</key>
				<string>#303030</string>
				<key>selection</key>
				<string>#8383839C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87AE86</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>preprocessor</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD8003</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>phpdoc</string>
			<key>scope</key>
			<string>keyword.other.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#568E4D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment punctuation (/*, #, //)</string>
			<key>scope</key>
			<string>punctuation.definition.comment, punctuation.whitespace.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0CFA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded ruby in string delimiters</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded ruby in string</string>
			<key>scope</key>
			<string>source.ruby.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC9495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Characters</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF8080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D68686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heredoc</string>
			<key>scope</key>
			<string>string.unquoted.heredoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87D6D5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, support.constant.core</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D6D6AE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC9495</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control , meta.selector.css , entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF8000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECECEC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types</string>
			<key>scope</key>
			<string>storage.type , storage.modifier , support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFB9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type , entity.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D78D1B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined , meta.property-list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFE000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type , entity.name.type.class , entity.other.attribute-name.class.css , support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4A020</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic underline</string>
				<key>foreground</key>
				<string>#FF5274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#D6D7AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D7AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>&lt;?php</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php,punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#898989</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>php function</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>$variable prefix</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function/method</string>
			<key>scope</key>
			<string>support.function,meta.function-name,entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFD87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>built-in function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7BA18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>braces</string>
			<key>scope</key>
			<string>meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78CECC80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string begin</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D680</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag begin/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag.begin.html,punctuation.definition.tag.end.html,meta.tag.structure.any.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED5AE94</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>yaml entity</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>unquoted yaml string</string>
			<key>scope</key>
			<string>punctuation.definition.entry</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6D6D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL</string>
			<key>scope</key>
			<string>keyword.other.DML.sql, keyword.other.data-integrity.sql</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#B7B7B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other SQL</string>
			<key>scope</key>
			<string>source.sql, constant.other.database-name.sql, constant.other.table-name.sql, keyword.operator.star</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#95BFF3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff</string>
			<key>scope</key>
			<string>source.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.toc</string>
			<key>scope</key>
			<string>source.diff meta.diff.comment, source.diff meta.toc-list.comment.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9F9D15</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff from-file</string>
			<key>scope</key>
			<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CA7172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff to-file</string>
			<key>scope</key>
			<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#60B38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff range</string>
			<key>scope</key>
			<string>meta.diff.range.unified</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#8CD0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff inserted</string>
			<key>scope</key>
			<string>markup.inserted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#60B38A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff deleted</string>
			<key>scope</key>
			<string>markup.deleted.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#393939</string>
				<key>foreground</key>
				<string>#CA7172</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C76F41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - repitition</string>
			<key>scope</key>
			<string>string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E6A5F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - repitition {}</string>
			<key>scope</key>
			<string>punctuation.definition.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - character class</string>
			<key>scope</key>
			<string>string.regexp.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB8E81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>regex - character class []</string>
			<key>scope</key>
			<string>punctuation.definition.character-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown inline code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FED6AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown heading</string>
			<key>scope</key>
			<string>markup.heading.markdown,punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>markdown list</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DEDEDE</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>A34A7407-68B9-48E5-883E-E551F7561026</string>
</dict>
</plist>
