[
	{
		"args":
		{
			"characters": "<!--====================================================="
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "reindent"
	},
	{
		"args":
		{
			"characters": "Section"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "=====================================================-->"
		},
		"command": "insert"
	}
]
