[
	{
		"args": null,
		"command": "copy"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "<p class='text-center'>\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "reindent"
	},
	{
		"args": null,
		"command": "paste_and_indent"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "</p>"
		},
		"command": "insert"
	},
	{
		"command": "move",
		"args": { "by": "characters", "forward": false }
	}
]
