{
	"always_prompt_for_file_reload": false,
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 25,
	"auto_complete_size_limit": 4194304,
	"auto_complete_with_fields": true,
	"build_output_to_tab": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 5,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/davejr/centerstack.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "none",
	"fade_fold_buttons": false,
	"fallback_encoding": "utf-8",
	"font_face": "maven pro",
	"font_size": 17,
	"hot_exit": true,
	"ignored_packages":
	[
		"SHS-Compass-Variables",
		"Vintage",
		"SHS-Bourbon",
		"MagicPython",
		"SHS-Compass-Mixins",
		"SHS-Bourbon-Neat"
	],
	"indent_subsequent_lines": false,
	"indent_to_bracket": true,
	"index_files": false,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"margin": 8,
	"match_brackets_braces": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"show_encoding": true,
	"show_panel_on_build": false,
	"tab_size": 3,
	"theme": "Kano.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_automatic_white_space": true,
	"use_simple_full_screen": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
