<!--======================================
 *  Author:		Dave Luke Jr
 *  Company:	CenterStack.io
 *  Description:	Confirmation Email Template.html
 *======================================-->
 <!DOCTYPE html>
 {% load staticfiles %}
 <html lang="en">
 <head>
 	<meta charset="utf-8">
 	<meta content="width=device-width, initial-scale=1.0" name="viewport">
 	<meta content="noindex" name="robots">
 	<title>CMA | Reservation Confirmation</title>
 </head>
 <body style="margin: 0; padding: 0;">
 	{% for reservation in reservations %}
 		{% if reservation.id == 2 %}
		 	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" max-width="100%">
			 	<style type="text/css">
			 		table {
			 			border-collapse: collapse;
			 			border-spacing: 0;
			 			box-sizing: border-box;
			 		}
			 		td.text {
			 			-webkit-font-smoothing: antialiased;
			 			-ms-text-size-adjust: none;
			 			-webkit-text-size-adjust: none;
			 		}
			 		a[x-apple-data-detectors] {
			 			color: inherit !important;
			 			text-decoration: none !important;
			 			font-size: inherit !important;
			 			font-family: inherit !important;
			 			font-weight: inherit !important;
			 			line-height: inherit !important;
			 		}
			 		@media screen and (max-width: 650px) {
						.text { font-size: 14px !important; line-height: 21px !important; }
						.h1 { font-size: 20px !important; }
						.h2 { font-size: 18px !important; }
						.h3 { font-size: 16px !important; }
						.h4 { font-size: 14px !important; }
						.h5 { font-size: 14px !important; }
						table { line-height: 1.5 !important; }
						.h1, .h2, .h3, .h4, .h5 { line-height: 1.2 !important; }
						.flex-size { max-width: 100% !important; width: 650px !important; }
						.flex-size img { max-width: 100% !important; }
						.s-paf { padding: 0 !important; }
						.s-pbf { padding-bottom: 0 !important; }
						.s-pbm { padding-bottom: 16px !important; }
						.s-plf { padding-left: 0 !important; }
						.s-prf { padding-right: 0 !important; }
						.s-pts { padding-top: 8px !important; }
						.s-ptm { padding-top: 16px !important; }
						.s-ptl { padding-top: 32px !important; }
						.s-tac { text-align: center !important; }
						.s-tal { text-align: left !important; }
			 		}
			 		@media screen and (min-device-width: 375px) and (max-device-width: 500px) {
						table { font-size: 16px !important; }
						table.footer-content { font-size: 12px !important; }
			 		}
			 	</style>
			 	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" max-width="100%">
			 		<tr>
			 			<td align="center" style="border-bottom: 0;">
			 				<a style="padding: 0; margin: 0;" href="http://www.coloradomotorcycleadventures.com">
			 					<img style="padding: 0; margin: 0;" border="0" src="{% static 'img/email/header-reminder.jpg' %}" width="100%">
			 				</a>
			 			</td>
			 		</tr>
			 	</table>
			 	<table align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="650px" max-width="100%" height="200px">
			 		<tr>
			 			<td align="left" class="text" style="text-align: justify; padding: 10px 65px; color: #444; font-family: 'Helvetica Neue', Verdana, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 1.35;">
			 				<p>{{ reservation.member }},</p>
			 				<p>We hope you are excited and getting ready to tackle the beautiful areas of Colorado and perhaps other western states. As you make your final preparations we wanted to remind you of your reservation details and give you a chance to add any accessories for your ride. We highly recommend reserving the accessories you will need so we can guarantee their availability and have your bike set up and ready to go when you arrive. Thank you, we’ll see you in a few days!</p>
			 			</td>
			 		</tr>
			 	</table>
			 	<table align="center" style="background: url({% static 'img/email/details.jpg' %}) no-repeat;" border="0" cellpadding="0" cellspacing="0" width="650px" max-width="100%" height="245px">
			 		<tr>
			 			<td align="left" class="text" style="padding: 50px 0px 10px 50px;">
			 				<img src="{{ MEDIA_URL }}{{ reservation.bike.image }}" width="200px" class="img-responsive">
			 			</td>
			 			<td width="330px" align="left" class="text" style="padding: 55px 40px 10px 0px; color: #444; font-family: 'Helvetica Neue', Verdana, Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: .5;">
			 				<p><strong>Motorcycle Reserved: </strong>{{ reservation.bike.name }}</p>
			 				<p><strong>Dates Reserved: </strong>{{ reservation.checkout_date }} - {{ reservation.checkin_date }}</p>
			 				<p><strong>Accessories Reserved: </strong> TO DO</p>
			 				<p><strong>Pickup Location: </strong>Denver</p>
			 				<p><strong>Pickup Time: </strong>{{ reservation.checkout_time }}</p>
			 				<p><strong>Return Location: </strong>Denver</p>
			 				<p><strong>Return Time: </strong>{{ reservation.checkin_time }}</p>
			 				<p><strong>Custom Route: </strong> TO DO</p>
			 			</td>
			 		</tr>
			 	</table>
			 	<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" max-width="100%">
			 		<tr>
			 			<td align="center" style="border-bottom: 0;">
			 				<img style="padding: 0; margin: 0;" border="0" src="{% static 'img/email/footer.jpg' %}" max-width="650px">
			 			</td>
			 		</tr>
			 	</table>
			</table>
		{% endif %}
	{% endfor %}
 </body>
 </html>
